<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What.27s_New_in_Version_1.0"><span class="tocnumber">1</span> <span class="toctext">What's New in Version 1.0</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bug_Fixes"><span class="tocnumber">1.1</span> <span class="toctext">Bug Fixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Security_Fixes"><span class="tocnumber">1.2</span> <span class="toctext">Security Fixes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Joomla.21_Site_.28Front_End.29"><span class="tocnumber">1.3</span> <span class="toctext">Joomla! Site (Front End)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Joomla.21_Administrator_.28Back_End.29"><span class="tocnumber">1.4</span> <span class="toctext">Joomla! Administrator (Back End)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Templates"><span class="tocnumber">1.5</span> <span class="toctext">Templates</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Miscellaneous_Bits"><span class="tocnumber">1.6</span> <span class="toctext">Miscellaneous Bits</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Support_for_MySQL_4.1.x"><span class="tocnumber">1.7</span> <span class="toctext">Support for MySQL 4.1.x</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Library_Upgrades"><span class="tocnumber">1.8</span> <span class="toctext">Library Upgrades</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Useability_and_Accessibility"><span class="tocnumber">1.9</span> <span class="toctext">Useability and Accessibility</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Developer_Extras"><span class="tocnumber">1.10</span> <span class="toctext">Developer Extras</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Compatibility"><span class="tocnumber">1.11</span> <span class="toctext">Compatibility</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="What.27s_New_in_Version_1.0">What's New in Version 1.0</span></h1>
<p>The following outlines the highlights of this debut version of Joomla! All comments are made in reference to Mambo 4.5.2.3 with regard to changes and improvements made.</p>
<h3><span class="mw-headline" id="Bug_Fixes">Bug Fixes</span></h3>
<p>Several crucial fixes have been applied to this version:</p>
<ul>
<li>You can now properly login to different sites even if they share the same domain and are nested in sub-directories.</li>
<li>Slow queries in the User Manager have been corrected. This bug affected sites with thousands of registered users. Registered users (that don't have edit rights) are also excluded from the Author select list shown when editing content pages.</li>
<li>Variable references that caused notices in PHP 4.4 have been fixed.</li>
</ul>
<p>Check the CHANGELOG.php file for more information.</p>
<h3><span class="mw-headline" id="Security_Fixes">Security Fixes</span></h3>
<p>Several important vulnerabilities have been patched in this version:</p>
<ul>
<li>Known vulnerabilities in the phpMailer class</li>
<li>SQL injection vulnerability via the user activation feature</li>
<li>SQL injection vulnerability via the polls component</li>
<li>Files such as the CHANGELOG have been converted to PHP files to prevent them being visible.</li>
<li>The "Email from Friend" form has been hardened to reduce the risk of it being used as a gateway for spam</li>
<li>The mosGetParam has been hardened by using phpInputFilter for NO_HTML mode</li>
<li>An alternative version of globals.php has been provided. If you rename globals.php-off to globals.php Joomla! will emulate the php setting register_globals=off. This affords some protection against certainly types of malicious attacks but may prevent some third party applications from working correctly.</li>
</ul>
<h3><span class="mw-headline" id="Joomla.21_Site_.28Front_End.29">Joomla! Site (Front End)</span></h3>
<ul>
<li>The site is now visibile to Administrators even when the site is in Offline mode.</li>
<li>Frontend Users can select the WYSIWYG editor they want to use rather than having to use the default.</li>
</ul>
<h3><span class="mw-headline" id="Joomla.21_Administrator_.28Back_End.29">Joomla! Administrator (Back End)</span></h3>
<ul>
<li>The System Information link has been added back to the System Menu.</li>
<li>"Force Logout" in the User Manager toolbar has been renamed to simply "Logout".</li>
<li>"Submit - Content" is a new menu type available</li>
<li>HTML output is now buffered to improve performance of non-display actions (like saving content)</li>
<li>Users can select the WYSIWYG editor they want to use rather than having to use the default.</li>
<li>Contact component: added parameter to define a certain category for a contact menu.</li>
</ul>
<h3><span class="mw-headline" id="Templates">Templates</span></h3>
<p>The Solar Flare 2 template has been freshened with the new name. Andy Miller joined forces with Robert Deutz to deliver a stunning new Adminstrator Template for Joomla!</p>
<p>Toolbar icons in the Administrator toolbar are now shown in full colour rather than greyed out (which would normally indicate they were unavailable).</p>
<h3><span class="mw-headline" id="Miscellaneous_Bits">Miscellaneous Bits</span></h3>
<ul>
<li>A "check again" button has been added to the first page of the web installer.</li>
</ul>
<h3><span class="mw-headline" id="Support_for_MySQL_4.1.x">Support for MySQL 4.1.x</span></h3>
<p>Joomla! will support installation and use with PHP 5 and MySQL 4.1. An alternative database file is provided in the /includes directory. SImply copy database.mysqli.php over the existing databased.php file. Following this you can use the web installer normally to install Joomla!.</p>
<h3><span class="mw-headline" id="Library_Upgrades">Library Upgrades</span></h3>
<p>The following developer libraries have been upgraded:</p>
<ul>
<li>patTemplate (this version now supports the short tag modifiers)</li>
<li>Overlib</li>
<li>TinyMCE</li>
<li>Walter Zorn tooltips</li>
<li>JSCookMenu</li>
<li>DOMIT!</li>
<li>DOMIT! RSS</li>
</ul>
<h3><span class="mw-headline" id="Useability_and_Accessibility">Useability and Accessibility</span></h3>
<p>A huge thrust is being made to make Joomla! compliant with web standards for useability and accessibility. While much more will be done in future versions, the following first steps have been taken to achieve this goal:</p>
<ul>
<li>Label tags have been added to Site module and component output</li>
<li>mosHTML::selectList and mosHTML::radioList automatically provide the correct label tags</li>
</ul>
<h3><span class="mw-headline" id="Developer_Extras">Developer Extras</span></h3>
<p>A number of new things are available for developers. These include:</p>
<ul>
<li>patHTML class provides several utility methods for handling selection lists</li>
<li>mosAbstractTasker class now auto-maps public methods to tasks</li>
<li>setTemplateVars method has been added to both the Site and Administrator page navigation classes</li>
<li>mosHash function provides a convenient method for producing secure hashes</li>
<li>A now separates content items in lists</li>
<li>mosParameter::_mos_filelist has been added to supportXML params</li>
<li>Paramater files can now use the root element &lt;mosparams&gt;. This enables you to have more than one XML params file in your component installation files.</li>
<li>A number of new mambot triggers have been included: onStart, onAfterMainframe</li>
<li>A number of new toolbar icons have been added</li>
<li>The mosToolBar::help method now correctly supports local help files in a components /help folder.</li>
<li>mosDBTable::isCheckedOut method has been added</li>
<li>CSS styles have been added to the administrator template to support Joomla! 1.5-like (Mambo 4.5.3-like) screen layouts.</li>
<li>The dTree javascript tree library has been added</li>
<li>database:setQuery now takes arguments for query limit offset and number of records to be returned.</li>
</ul>
<h3><span class="mw-headline" id="Compatibility">Compatibility</span></h3>
<p>We have made every effort to make this version backwardly compatible with Mambo 4.5.2.3 but there are a few changes that may affect a small selection of existing addons. If you are a developer of Mambo addons (and soon to be Joomla! developer) then your attention should be drawn to the following points:</p>
<ul>
<li>patTemplate::createTemplate arguments have changed</li>
<li>database:setQuery arguments have changed but this is unlikely to affect most sites</li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.018 seconds
Real time usage: 0.018 seconds
Preprocessor visited node count: 67/1000000
Preprocessor generated node count: 215/1000000
Post‐expand include size: 167/2097152 bytes
Template argument size: 6/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1342-1!*!*!!en!*!* and timestamp 20150206155024 and revision id 22708
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>