<div class="hf-nsheader"></div><div class="hf-header"></div><h1><span class="mw-headline" id="Credits">Credits</span></h1>
<p>Joomla! 1.5 includes or is derivative of works distributed under the licenses listed below. The full text for most of the licenses listed below can be found in the LICENSES.php file. The original copyright notices have been preserved within the respective files and or packages. Please refer to the specific files and/or packages for more detailed information about the authors, copyright notices, and licenses.</p>
<table class="wikitable">
<tr>
<th>Package</th>
<th>Author</th>
<th>Copyright</th>
<th>License</th>
</tr>
<tr>
<td>Archive</td>
<td>Vincent Blavet</td>
<td>Copyright (C) 1997-2003 The PHP Group</td>
<td>PHP License 3.0</td>
</tr>
<tr>
<td>Domit</td>
<td>John Heinstein</td>
<td>Copyright (C) 2004 John Heinstein. All rights reserved</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>Feedcreator</td>
<td>Kai Blankenhorn</td>
<td>Copyright (C) Kai Blankenhorn</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>Geshi</td>
<td>Nigel McNie</td>
<td>Copyright (C) 2004 - 2007 Nigel McNie</td>
<td>GNU General Public License (GPL)</td>
</tr>
<tr>
<td>js-calendar</td>
<td>Mihai Bazon</td>
<td>Copyright (C) Mihai Bazon, 2002</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>js-jscook-menu</td>
<td>Heng Yuan</td>
<td>Copyright (C) 2002-2005 by Heng Yuan</td>
<td>MIT License</td>
</tr>
<tr>
<td>js-overlib</td>
<td>Erik Bosrup</td>
<td>Copyright (C) Erik Bosrup 1998-2004. All rights reserved.</td>
<td>Artistic (see <a rel="nofollow" class="external free" href="http://www.bosrup.com/web/overlib/?License">http://www.bosrup.com/web/overlib/?License</a>)</td>
</tr>
<tr>
<td>js-tabs</td>
<td>Erik Arvidsson</td>
<td>Copyright (C) 1998 - 2003 Erik Arvidsson</td>
<td>GNU General Public License (GPL)</td>
</tr>
<tr>
<td>Mootools</td>
<td>Valerio Proietti</td>
<td>Copyright (C) 2007 Valerio Proietti</td>
<td>MIT-style license</td>
</tr>
<tr>
<td>OpenID</td>
<td>Janrain, Inc.</td>
<td>Copyright (C) 2005 Janrain, Inc.</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>patError</td>
<td>gERD Schaufelberger, Sebastian Mordziol, Stephan Schmidt</td>
<td>Copyright (C) gERD Schaufelberger, Sebastian Mordziol, Stephan Schmidt</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>patTemplate</td>
<td>Stephan Schmidt</td>
<td>Copyright (C) Stephan Schmidt</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>Pear</td>
<td>Sterling Hughes, Stig Bakken, Tomas V.V.Cox, Greg Beaver</td>
<td>Copyright (C) 1997-2006 The PHP Group</td>
<td>PHP License 3.0</td>
</tr>
<tr>
<td>PHPGACL</td>
<td>Mike Benoit</td>
<td>Copyright (C) 2002, 2003 Mike Benoit</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>PHPInputfilter</td>
<td>Daniel Morris</td>
<td>Copyright (C) Daniel Morris</td>
<td>GNU General Public License (GPL)</td>
</tr>
<tr>
<td>PHPMailer</td>
<td>Brent R. Matzelle</td>
<td>Copyright (C) 2001 - 2003 Brent R. Matzelle</td>
<td>GNU General Public License (GPL)</td>
</tr>
<tr>
<td>PHPXMLRPC</td>
<td>Edd Dumbill</td>
<td>Copyright (C) 1999,2000,2002 Edd Dumbill</td>
<td>BSD License</td>
</tr>
<tr>
<td>TinyMCE</td>
<td>Moxiecode Systems</td>
<td>Copyright (C) 2005-2006, Moxiecode Systems AB, All rights reserved.</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td>VCard</td>
<td>Kai Blankenhorn</td>
<td>Copyright (C) Kai Blankenhorn</td>
<td>GNU General Public License (GPL)</td>
</tr>
<tr>
<td>FOOOD Icons (Administrator Toolbar)</td>
<td>2004 iCandy Junior Icons</td>
<td><a rel="nofollow" class="external free" href="http://www.iconaholic.com/help/joomla.html">http://www.iconaholic.com/help/joomla.html</a></td>
<td>Please note these icons are NOT OPEN SOURCE but used with permission</td>
</tr>
<tr>
<td>Print &amp; Email Front End Icons</td>
<td></td>
<td>Copyright (C) 2005 Plone Foundation</td>
<td>GNU Lesser General Public License (LGPL)</td>
</tr>
</table>

<!-- 
NewPP limit report
CPU time usage: 0.014 seconds
Real time usage: 0.014 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 169/1000000
Post‐expand include size: 155/2097152 bytes
Template argument size: 6/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1383-1!*!*!*!*!*!* and timestamp 20150206154814 and revision id 22604
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>