<div class="hf-nsheader"></div><div class="hf-header"></div><h2><span class="mw-headline" id="Official_Sites">Official Sites</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.joomla.org">Joomla! Home</a> - The official Joomla! web site</li>
<li><a rel="nofollow" class="external text" href="http://www.joomla.org">Joomla! News</a> - Keep up to date with all the latest news from Joomla! and its wider community.</li>
<li><a rel="nofollow" class="external text" href="http://forum.joomla.org">The Forum</a> - The official support forums for Joomla! A brief summary of the forums available:
<ul>
<li>FAQ's - A rapidly growing forum of useful hints and tips for Joomla! use and development.</li>
<li>General Joomla! Questions</li>
<li>Installation &amp; Upgrading of Joomla!</li>
<li>Administration - Dealing with matters concerning the Joomla! Back-end Administrator.</li>
<li>Language &amp; Translation - General and Official Translation and Language issues and Work Groups - including Official Translation Teams.</li>
<li>Performance - Dealing with keeping your web site running at its peak of efficiency.</li>
<li>Quality &amp; Testing - Dealing with issues of functionality and development of Joomla! post-alpha release.</li>
<li>Design &amp; Accessibility - Dealing with compliance issues as far as standards, accessibility, and usability are concerned.</li>
<li>Marketing &amp; Media - The latest addition to the Joomla! Work Group family, dealing with how Joomla! should be publicised,</li>
<li>Joomla! Code - Feedback and assistance on the Joomla! Code</li>
<li>Joomla! Development - Development of both the 1.0.x series and the 1.5.x series of Joomla!</li>
<li>Documentation - Official User &amp; Developer documentation projects and assistance.</li>
<li>3rd Party Extensions - Components, Modules, Mambots, Plugins, Templates.</li>
<li>International Zone - Language specific forums.</li>
<li>...and much, much, more!</li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://help.joomla.org">The Help Site</a> - View the latest Help Screens, Manuals, tutorials, and a host of other reference material for Joomla! Users and Administrators.</li>
<li><a rel="nofollow" class="external text" href="http://docs.joomla.org">The Documentation Site</a> - The Joomla! documentation can be found on this MediaWiki. Everyone can help to create and review the articles. You can find here Help Screens, Manuals, tutorials, developer guides and lots of other information for Joomla! Users, Administrators and Developers.</li>
<li><a rel="nofollow" class="external text" href="http://dev.joomla.org">The Developer Network</a> - The Developers Portal provides a free project management and download environment for Joomla! related projects.
<ul>
<li>It is one of largest central repositories on the Web for everything that is to do with Joomla!.</li>
<li>All Developer Documentation, API reference material, Template, and Installation documentation is available here.</li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://extensions.joomla.org">The Joomla! Extension Directory</a> - Access a massive collection of Components, Modules, Mambots (Plugins), and other Extensions for Joomla!, or for use with Joomla! and web site development</li>
<li><a rel="nofollow" class="external text" href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemBrowse&amp;tracker_id=32">Bug Tracker - 1.5.x</a> - Use the bug tracker to report, or view the status of, bug reports.</li>
<li><a rel="nofollow" class="external text" href="http://joomlacode.org/gf">Joomla! Forge</a> - View all the projects currently being developed under Joomla! There are in close to 800 projects using the Joomla! Forge for their work. Keep track of developments and get notifications of new releases as soon as they happen</li>
<li><a rel="nofollow" class="external text" href="http://joomlacode.org/gf/project/joomla/frs/">Joomla! Downloads and Patches</a> - Get the latest stable Joomla! source, both full packages and patches are available for download.</li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 169/1000000
Post‐expand include size: 155/2097152 bytes
Template argument size: 6/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1151-1!*!*!*!*!*!* and timestamp 20150206154949 and revision id 22704
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>