<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What.27s_New_in_Version_1.5"><span class="tocnumber">1</span> <span class="toctext">What's New in Version 1.5</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#The_goals_for_the_Joomla.21_1.5_release_are_to:"><span class="tocnumber">1.1</span> <span class="toctext">The goals for the Joomla! 1.5 release are to:</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#What_are_.22extensions.22.3F"><span class="tocnumber">1.1.1</span> <span class="toctext">What are "extensions"?</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Where_did_the_installer_go.3F"><span class="tocnumber">1.1.2</span> <span class="toctext">Where did the installer go?</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#What_happened_to_the_locale_setting.3F"><span class="tocnumber">1.1.3</span> <span class="toctext">What happened to the locale setting?</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Only_one_edit_window.21_How_do_I_create_.22Read_more....22.3F"><span class="tocnumber">1.1.4</span> <span class="toctext">Only one edit window! How do I create "Read more..."?</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Where_did_the_Mambots_go.3F"><span class="tocnumber">1.1.5</span> <span class="toctext">Where did the Mambots go?</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Where_is_the_static_content.3F"><span class="tocnumber">1.1.6</span> <span class="toctext">Where is the static content?</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#What_about_developers.3F"><span class="tocnumber">1.1.7</span> <span class="toctext">What about developers?</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Compatibility"><span class="tocnumber">1.1.8</span> <span class="toctext">Compatibility</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="What.27s_New_in_Version_1.5">What's New in Version 1.5</span></h1>
<p>The following outlines the highlights of the second major release of Joomla!</p>
<p>As with previous releases, Joomla! provides a unified and easy-to-use framework for delivering content for websites of all kinds. To support the changing nature of the Internet and emerging web technologies, Joomla! required substantial restructuring of its core functionality and we also used this effort to simplify many challenges within the current user interface. Joomla! 1.5 has many new features.</p>
<h2><span class="mw-headline" id="The_goals_for_the_Joomla.21_1.5_release_are_to:">The goals for the Joomla! 1.5 release are to:</span></h2>
<ul>
<li>Substantially improve usability, manageability, and scalability far beyond the original Mambo foundations.</li>
<li>Expand accessibility to support internationalisation, double-byte characters and Right-to-Left support for Arabic and Hebrew languages.</li>
<li>Extend the integration of external applications through Web Services and remote authentication such as the Lightweight Directory Access Protocol (LDAP).</li>
<li>Enhance the content delivery, template and presentation capabilities to support accessibility standards and content delivery to any destination.</li>
<li>Achieve a more sustainable and flexible framework for component and extension developers.</li>
<li>Deliver backwards compatibility with previous releases of components, templates, modules and other extensions.</li>
</ul>
<h3><span class="mw-headline" id="What_are_.22extensions.22.3F">What are "extensions"?</span></h3>
<p>Components, languages, modules, plugins and templates are now collectively known as Extensions.</p>
<h3><span class="mw-headline" id="Where_did_the_installer_go.3F">Where did the installer go?</span></h3>
<p>The improved installer can be found under the extensions option. With versions prior to 1.5 you needed to select a specific extension type when you wanted to install it. With Joomla! 1.5 you just select the extension you want to upload, and click on install. The installer will do all the hard work for you.</p>
<h3><span class="mw-headline" id="What_happened_to_the_locale_setting.3F">What happened to the locale setting?</span></h3>
<p>This is now defined in the language .xml file in the language metadata settings. If you are having locale problems (dates don't appear in your language, for example) you might want to check/edit the entries in the locale tag. Note that multiple locale strings can be set and the host will usually accept the first one recognised.</p>
<h3><span class="mw-headline" id="Only_one_edit_window.21_How_do_I_create_.22Read_more....22.3F">Only one edit window! How do I create "Read more..."?</span></h3>
<p>This is now implemented by inserting a tag (button is in the editor area) a dotted line appears in the edited text showing the split location for the "Read more...". A new bot takes care of the rest.</p>
<p>It is worth mentioning that this does not have a negative effect on migrated data from older sites. The new implementation is fully backwards compatible.</p>
<h3><span class="mw-headline" id="Where_did_the_Mambots_go.3F">Where did the Mambots go?</span></h3>
<p>Mambots have been renamed as "Plugins". Mambots were introduced in Mambo and offered possibilities to add plugin logic to your site mainly for the purpose of manipulating content. In Joomla!, Plugins will now have much broader capabilities than Mambots. Plugins are able to extend functionality at the framework layer as well.</p>
<h3><span class="mw-headline" id="Where_is_the_static_content.3F">Where is the static content?</span></h3>
<p>In Joomla! versions prior to 1.5 there was a distinct difference between static and normal content. Both content types are still around, but are not handled as separate items. If you want to create static content, just select "uncategorised" as section and category and the content is handled as static content.</p>
<h3><span class="mw-headline" id="What_about_developers.3F">What about developers?</span></h3>
<p>This is the release that developers' have been waiting for. A massive effort has been made to refactor and reorganise the core of Joomla! into a true extendable framework. The new features in the framework are too many to list here but additional documentation can be found on the Joomla! Developer Network site.</p>
<h3><span class="mw-headline" id="Compatibility">Compatibility</span></h3>
<p>We have made every effort to make this version backwards compatible with Joomla 1.0. In order to install 1.0 extensions you will probably need to activate the legacy code plugin. This can be found in the Plugin Manager (it's called "System - Legacy") and you just need to enable it.</p>

<!-- 
NewPP limit report
CPU time usage: 0.015 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 58/1000000
Preprocessor generated node count: 205/1000000
Post‐expand include size: 167/2097152 bytes
Template argument size: 6/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1341-1!*!*!!en!*!* and timestamp 20150206155053 and revision id 61907
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>