<div class="hf-nsheader"></div><div class="hf-header"></div><div class="mw-pt-languages noprint" lang="en" dir="ltr" xml:lang="en">
<div class="mw-pt-languages-label">Other languages:</div>
<div class="mw-pt-languages-list autonym"><a href="//docs.joomla.org/Glossary/ca" title="Glosari (100% translated)" class="mw-pt-progress mw-pt-progress--complete">català</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/da" title="Glossser (100% translated)" class="mw-pt-progress mw-pt-progress--complete">dansk</a>&#160;• ‎<span class="mw-pt-languages-ui mw-pt-languages-selected mw-pt-progress mw-pt-progress--complete">English</span>&#160;• ‎<a href="//docs.joomla.org/Glossary/es" title="Glosario (100% translated)" class="mw-pt-progress mw-pt-progress--complete">español</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/fr" title="Glossaire (100% translated)" class="mw-pt-progress mw-pt-progress--complete">français</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/hu" title="Szószedet (75% translated)" class="mw-pt-progress mw-pt-progress--high">magyar</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/id" title="Pustaka (100% translated)" class="mw-pt-progress mw-pt-progress--complete">Bahasa Indonesia</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/it" title="Glossario (100% translated)" class="mw-pt-progress mw-pt-progress--complete">italiano</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/ja" title="用語集 (100% translated)" class="mw-pt-progress mw-pt-progress--complete">日本語</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/nl" title="Woordenlijst (100% translated)" class="mw-pt-progress mw-pt-progress--complete">Nederlands</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/pt-br" title="Glossário (100% translated)" class="mw-pt-progress mw-pt-progress--complete">português do Brasil</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/ru" title="Глоссарий (100% translated)" class="mw-pt-progress mw-pt-progress--complete">русский</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/sw" title="Glossary (100% translated)" class="mw-pt-progress mw-pt-progress--complete">Kiswahili</a>&#160;• ‎<a href="//docs.joomla.org/Glossary/tr" title="Terimler Dizini (100% translated)" class="mw-pt-progress mw-pt-progress--complete">Türkçe</a></div>
</div>
<p>The Joomla! Glossary is helpful for learning common terms used in Joomla! tutorials, help screens and advanced documentation.</p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Access_Control_List"><span class="tocnumber">1</span> <span class="toctext">Access Control List</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Alias"><span class="tocnumber">2</span> <span class="toctext">Alias</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Anchor"><span class="tocnumber">3</span> <span class="toctext">Anchor</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Article"><span class="tocnumber">4</span> <span class="toctext">Article</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Cascading_Style_Sheet_.28CSS.29"><span class="tocnumber">5</span> <span class="toctext">Cascading Style Sheet (CSS)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Category"><span class="tocnumber">6</span> <span class="toctext">Category</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Chrome"><span class="tocnumber">7</span> <span class="toctext">Chrome</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Component"><span class="tocnumber">8</span> <span class="toctext">Component</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Core"><span class="tocnumber">9</span> <span class="toctext">Core</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Database_Table_Prefix"><span class="tocnumber">10</span> <span class="toctext">Database Table Prefix</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Extension"><span class="tocnumber">11</span> <span class="toctext">Extension</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#LDAP"><span class="tocnumber">12</span> <span class="toctext">LDAP</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Language"><span class="tocnumber">13</span> <span class="toctext">Language</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Menu"><span class="tocnumber">14</span> <span class="toctext">Menu</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Model-View-Controller"><span class="tocnumber">15</span> <span class="toctext">Model-View-Controller</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Module"><span class="tocnumber">16</span> <span class="toctext">Module</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Module_Class_Suffix"><span class="tocnumber">17</span> <span class="toctext">Module Class Suffix</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Module_positions"><span class="tocnumber">18</span> <span class="toctext">Module positions</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Module_chrome"><span class="tocnumber">19</span> <span class="toctext">Module chrome</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#PHP"><span class="tocnumber">20</span> <span class="toctext">PHP</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#.D0.A1.D1.83.D1.84.D1.84.D0.B8.D0.BA.D1.81_.D0.BA.D0.BB.D0.B0.D1.81.D1.81.D0.B0_.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.B8.D1.86.D1.8B"><span class="tocnumber">21</span> <span class="toctext">Суффикс класса страницы</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Patch"><span class="tocnumber">22</span> <span class="toctext">Patch</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Plugin"><span class="tocnumber">23</span> <span class="toctext">Plugin</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Search_Engine_Friendly_URLs"><span class="tocnumber">24</span> <span class="toctext">Search Engine Friendly URLs</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Split_menus"><span class="tocnumber">25</span> <span class="toctext">Split menus</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#Template"><span class="tocnumber">26</span> <span class="toctext">Template</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#Template_style"><span class="tocnumber">27</span> <span class="toctext">Template style</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#Upgrade_Package"><span class="tocnumber">28</span> <span class="toctext">Upgrade Package</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Access_Control_List"><a href="//docs.joomla.org/Special:MyLanguage/Access_Control_List" title="Special:MyLanguage/Access Control List">Access Control List</a></span></h2>
<p>Access Control List or ACL is according to the <a href="http://en.wikipedia.org/wiki/Access_control_list" class="extiw" title="wikipedia:Access control list">Wikipedia definition</a>, “...ACL specifies which users or system processes are granted access to objects, as well as what operations are allowed to be performed on given objects.” In the case of Joomla there are two separate aspects to its Access Control List which site administrators can control:</p>
<ul>
<li><b>Which users can gain access to what parts of the website?</b> For example, will a given menu choice be visible for a given user? A registered user can view, but the public at large cannot. Perhaps the menu choice is hidden from all except an Editor user and higher.</li>
<li><b>What operations (or actions) can a user perform on any given object?</b> For example, can a user listed as an "Editor" submit an article or only edit an existing article. The ACL settings could allow submitting and editing, or allow a change an article's category, add tags or any combination.</li>
</ul>
<p>The implementation of ACL in Joomla was substantially changed in the Joomla! 2.5 series which allowed for more flexibility in groups and permissions.</p>
<h2><span class="mw-headline" id="Alias"><a href="//docs.joomla.org/Special:MyLanguage/Alias" title="Special:MyLanguage/Alias">Alias</a></span></h2>
<p>Aliases are short pieces of text that represent the title of certain items (Menu items, <a href="//docs.joomla.org/Article" title="Article">Articles</a> and <a href="//docs.joomla.org/Category" title="Category">Categories</a>) in a machine-friendly format. This format allows only lowercase letters and dashes (-).</p>
<p>Aliases are used by Joomla to make <a href="//docs.joomla.org/Search_Engine_Friendly_URLs" title="Search Engine Friendly URLs">Search Engine Friendly URLs</a>. There are technical limitations to the types of characters that can be included in URLs, so Joomla prevents problems with invalid characters by allowing you to specify an alias.</p>
<p>You can fill in an alias yourself. <b>If you leave the alias field empty</b>, Joomla will automatically create an alias from the Title field of an item when it is saved. <b>This means that if you edit the title of an item, but you leave the old alias in its field, the alias (and the URL that is created from it) will not change.</b> Empty the alias field if you want generate a new alias.</p>
<h2><span class="mw-headline" id="Anchor">Anchor</span></h2>
<p>An anchor is created using the &lt;a&gt; tag in HTML. An anchor allows you to place a bookmark inside an HTML page. In Joomla!, you can place an anchor inside an article (for example, using the <a href="//docs.joomla.org/Content_editors#TinyMCE_editor" title="Content editors">TinyMCE</a> editor). This lets you create a link that will go directly to that point in the article.</p>
<p>The HTML source code for an anchor looks like the following:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">a</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">"my_anchor"</span> <span class="kw3">title</span><span class="sy0">=</span><span class="st0">"My Anchor"</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">a</span>&gt;</span>
</pre></div>
</div>
<p>You can link to an anchor from within the same page using the HTML code</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">a</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">"#my_anchor"</span> &gt;&lt;<span class="sy0">/</span><span class="kw2">a</span>&gt;</span>
</pre></div>
</div>
<p>Clicking that link will take you directly to the location of the anchor tag.</p>
<p>You can link to an anchor in a different page by appending "#" plus the anchor name to the end of the URL. In the example above, if the URL for the article was <code>http://www.mysite.com/my_article.html</code>, then you could link directly to the anchor in that page with the URL <code>http://www.mysite.com/my_article.html#my_anchor</code>.</p>
<h2><span class="mw-headline" id="Article"><a href="//docs.joomla.org/Special:MyLanguage/Article" title="Special:MyLanguage/Article">Article</a></span></h2>
<p>In Joomla! an Article is a piece of content consisting of text (<a href="http://en.wikipedia.org/wiki/HTML" class="extiw" title="wikipedia:HTML">HTML</a>), possibly with links to other resources (for example, images). Articles are the basic units of information in the <a href="//docs.joomla.org/Content" title="Content">content system</a> and the bottom level in the content hierarchy. Since Joomla! <a href="//docs.joomla.org/File:Compat_icon_2_5.png" class="image" title="Joomla 2.5"><img alt="Joomla 2.5" src="/images/5/53/Compat_icon_2_5.png" width="40" height="17" /></a>, each Article is in exactly one <a href="//docs.joomla.org/Category" title="Category">Category</a>. A Category can be in another Category making it a sub Category. It is also possible to have Uncategorised Articles. These articles exist without being associated with any Category.</p>
<p>Before Joomla! 2.5 and earlier versions, an Article was the third level in the hierarchy <b><a href="//docs.joomla.org/J1.5:Section" title="J1.5:Section">Sections</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b><a href="//docs.joomla.org/Category" title="Category">Categories</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Articles</b>. Now an Article is a bottom level and will always be the second level or greater in hierarchy.</p>
<ul>
<li><b><a href="//docs.joomla.org/Category" title="Category">Category</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Articles</b></li>
<li><b><a href="//docs.joomla.org/Category" title="Category">Category</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b><a href="//docs.joomla.org/Category" title="Category">sub Category</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Articles</b></li>
<li><b><a href="//docs.joomla.org/Category" title="Category">Category</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b><a href="//docs.joomla.org/Category" title="Category">sub Category</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b><a href="//docs.joomla.org/Category" title="Category">sub Category</a><span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Articles</b></li>
</ul>
<p>Articles are maintained using the Article Manager (see the <a href="//docs.joomla.org/Help33:Content_Article_Manager" title="Help33:Content Article Manager">Content Article Manager</a> for <a href="//docs.joomla.org/File:Compat_icon_3_3.png" class="image" title="Joomla 3.3"><img alt="Joomla 3.3" src="/images/a/af/Compat_icon_3_3.png" width="40" height="17" /></a> or the <a href="//docs.joomla.org/Help25:Content_Article_Manager" title="Help25:Content Article Manager">Content Article Manager</a> for <a href="//docs.joomla.org/File:Compat_icon_2_5.png" class="image" title="Joomla 2.5"><img alt="Joomla 2.5" src="/images/5/53/Compat_icon_2_5.png" width="40" height="17" /></a>) which can be reached in the <a href="//docs.joomla.org/Administrator_(Application)" title="Administrator (Application)">Administrator (Back-end)</a> by clicking on the Content menu, then the Article Manager menu item.</p>
<p><b>See also</b>: <a href="//docs.joomla.org/Category" title="Category">Category</a></p>
<h2><span class="mw-headline" id="Cascading_Style_Sheet_.28CSS.29"><a href="//docs.joomla.org/Special:MyLanguage/Cascading_Style_Sheet_(CSS)" title="Special:MyLanguage/Cascading Style Sheet (CSS)">Cascading Style Sheet (CSS)</a></span></h2>
<p>A Cascading Style Sheet or CSS is used to control the presentation of an XHTML page. For example, a CSS file will often control the font, margins, color, background graphics, and other aspects of a web page's appearance. CSS allows you to separate the content of an XHTML page from it's appearance. In Joomla!, CSS files (for example, template.css) are normally part of the template.</p>
<p><b>See also:</b> <a href="//docs.joomla.org/Template" title="Template">Template</a>, <a href="//docs.joomla.org/Page_Class_Suffix" title="Page Class Suffix">Page Class Suffix</a>, <a href="//docs.joomla.org/Module_Class_Suffix" title="Module Class Suffix">Module Class Suffix</a></p>
<h2><span class="mw-headline" id="Category"><a href="//docs.joomla.org/Special:MyLanguage/Category" title="Special:MyLanguage/Category">Category</a></span></h2>
<p>Every part of Joomla! powered web site or any CMS type of web site needs a method to display and store its content logically. The usual method is by categories and subcategories. Joomla! allows for multiple ways to display and use content controlled by categorisation. Some of the content types which have categorisation are <a href="//docs.joomla.org/Article" title="Article">articles</a> (Main content of web pages), banners, contacts and web links.</p>
<p>Joomla! category named "Uncategorised" is the default category, assigned to any and all content types. The "Uncategorised" category is not descriptive and should be used on as needed basis for content types which do not fall under a specific category.</p>
<p>When creating and assigning categories, you should have a planned structure. As an example, this is one way of how you would categorise several Joomla <a href="//docs.joomla.org/Article" title="Article">articles</a> on birds. Create two top article categories called "Animals" and "Plants". Under the "Animals" category, you might have sub categories called "Birds" and "Mammals". Under the "Birds" sub category, you might have 3 articles named "Hawks," "Parrots" and "Sparrows".</p>
<ul>
<li>Animals
<ul>
<li>Birds
<ul>
<li>Hawks</li>
<li>Parrots</li>
<li>Sparrows</li>
</ul>
</li>
<li>Mammals</li>
</ul>
</li>
</ul>
<p>The example above could be expanded even more with specific articles on different species of Hawks, Parrots and Sparrows. Start with using an "Animal" top Category, placing the sub categories "Birds" and "Mammals" are under the "Animal" category, and then a "Hawks," "Parrots" and "Sparrows" sub category under the "Birds" Sub Category as shown below.</p>
<p><br /></p>
<p>Now you can create multiple articles in the Hawk, Parrot and Sparrow sub categories using the different genus or common names of the specific types of these 3 birds.</p>
<p>Categories and their sub categories are maintained using the "Category Manager" which can be reached in the administrator back-end interface by clicking on the "Content" menu type, then the "Category Manager" menu item for the type.</p>
<p><b>See also</b>: <a href="//docs.joomla.org/Article" title="Article">Article</a></p>
<h2><span class="mw-headline" id="Chrome">Chrome</span></h2>
<p>The visible graphical interface features of an application are sometimes referred to as <i>chrome</i>. See <a href="//docs.joomla.org/Applying_custom_module_chrome" title="Applying custom module chrome">Applying custom module chrome</a> for information about how to modify the look of modules (in other words, the module "chrome").</p>
<h2><span class="mw-headline" id="Component"><a href="//docs.joomla.org/Special:MyLanguage/Component" title="Special:MyLanguage/Component">Component</a></span></h2>
<p>A component is a kind of Joomla! <a href="//docs.joomla.org/Extension" title="Extension">extension</a>. Components are the main functional units of Joomla!; they can be seen as mini-applications. An easy <a href="//docs.joomla.org/How_Joomla!_compares_to_an_operating_system" title="How Joomla! compares to an operating system">analogy</a> would be that Joomla! is the operating system and the components are desktop applications. Created by a component, content is usually displayed in the center of the main content area of a template (depending on the template).</p>
<p>Most components have two main parts: an <a href="//docs.joomla.org/Administrator_(Application)" title="Administrator (Application)">administrator</a> part and a <a href="//docs.joomla.org/Site_(Application)" title="Site (Application)">site</a> part. The site part is what is used to render pages of your site when they are requested by your site visitors during normal site operation. The administrator part provides an interface to configure and manage different aspects of the component and is accessible through the Joomla! <a href="//docs.joomla.org/Administrator_(Application)" title="Administrator (Application)">administrator application</a>.</p>
<p>Joomla! comes with a number of core components, like the content management system, contact forms and Web Links.</p>
<p><b>See also</b>: <a href="//docs.joomla.org/Module" title="Module">Module</a>, <a href="//docs.joomla.org/Plugin" title="Plugin">Plugin</a>, <a href="//docs.joomla.org/Template" title="Template">Template</a></p>
<h2><span class="mw-headline" id="Core">Core</span></h2>
<p>The word "core" in Joomla! pertains to the distributed files which are needed to create and administrate a Joomla CMS powered web site. These files can be downloaded from the Joomla website at <a rel="nofollow" class="external free" href="http://www.joomla.org/download.html">http://www.joomla.org/download.html</a>. The Joomla "core" also contains some basic functionality to get new Joomla installations working quickly and easily. Included are the user manager, article manager, weblink manager, category manager, contact manager, and menu manager. There is also a <a href="//docs.joomla.org/Template" title="Template">template</a> manager with a few basic templates to power the front-end (website/user) view, a <a href="//docs.joomla.org/Module" title="Module">module</a> manager with basic modules, <a href="//docs.joomla.org/Plugin" title="Plugin">plugin</a> manager with basic plugins, and a few other "out of the box" <a href="//docs.joomla.org/Extension" title="Extension">extensions</a> to extend the functionality of a basic Joomla installation. These core's extensions should not be confused with extensions which are available for downloading from the JED (Joomla! Extension Directory).</p>
<p><b>See also:</b> <a rel="nofollow" class="external text" href="http://extensions.joomla.org/">Joomla Extension Directory</a>.</p>
<h2><span class="mw-headline" id="Database_Table_Prefix"><a href="//docs.joomla.org/Special:MyLanguage/Database_Table_Prefix" title="Special:MyLanguage/Database Table Prefix">Database Table Prefix</a></span></h2>
<p>The database table prefix is a string (a few characters long) prepended to the name of Joomla!'s <a href="//docs.joomla.org/Tables" title="Tables">tables</a>. Using a prefix enables you to run multiple installations of Joomla! using a single database.</p>
<p>The database table prefix can be set during installation. Changing it later is possible, but requires access to the database through a non-Joomla medium or a Joomla Extension such as Akeeba Admin Tools and will cause some downtime.</p>
<p><a href="//docs.joomla.org/Extension" title="Extension">Extension</a> developers need to use the string <code>#__</code> to represent the prefix. This will be replaced by the real prefix during runtime by Joomla.</p>
<h2><span class="mw-headline" id="Extension"><a href="//docs.joomla.org/Special:MyLanguage/Extension" title="Special:MyLanguage/Extension">Extension</a></span></h2>
<p>An extension is a software package that extends your Joomla! installation in some way. A small selection of extensions is included with the default Joomla! installation but many more are available from the <a rel="nofollow" class="external text" href="http://extensions.joomla.org">Joomla! Extensions Directory</a>.</p>
<p>The term <i>extension</i> is generic and the following specific extension types are available:</p>
<ul>
<li><a href="//docs.joomla.org/Component" title="Component">Component</a> (since <a href="//docs.joomla.org/File:Compat_icon_1_0.png" class="image" title="Joomla 1.0"><img alt="Joomla 1.0" src="/images/4/43/Compat_icon_1_0.png" width="40" height="17" /></a>) – adds custom functions to your site that can be selected from menus</li>
<li><a href="//docs.joomla.org/Language" title="Language">Language</a> (since <a href="//docs.joomla.org/File:Compat_icon_1_0.png" class="image" title="Joomla 1.0"><img alt="Joomla 1.0" src="/images/4/43/Compat_icon_1_0.png" width="40" height="17" /></a>) – defines an additional language for your site</li>
<li><a href="//docs.joomla.org/Library" title="Library">Library</a> (since <a href="//docs.joomla.org/File:Compat_icon_2_5.png" class="image" title="Joomla 2.5"><img alt="Joomla 2.5" src="/images/5/53/Compat_icon_2_5.png" width="40" height="17" /></a>) – provides functions to be used by other extensions</li>
<li><a href="//docs.joomla.org/Module" title="Module">Module</a> (since <a href="//docs.joomla.org/File:Compat_icon_1_0.png" class="image" title="Joomla 1.0"><img alt="Joomla 1.0" src="/images/4/43/Compat_icon_1_0.png" width="40" height="17" /></a>) – shows nonessential data in a side box, possibly on multiple pages</li>
<li><a href="//docs.joomla.org/Package" title="Package">Package</a> (since <a href="//docs.joomla.org/File:Compat_icon_2_5.png" class="image" title="Joomla 2.5"><img alt="Joomla 2.5" src="/images/5/53/Compat_icon_2_5.png" width="40" height="17" /></a>) – bundles related extensions</li>
<li><a href="//docs.joomla.org/Plugin" title="Plugin">Plugin</a> (since <a href="//docs.joomla.org/File:Compat_icon_1_5.png" class="image" title="Joomla 1.5"><img alt="Joomla 1.5" src="/images/c/c8/Compat_icon_1_5.png" width="40" height="17" /></a>) – modifies content in articles or provides functions to extend other extensions</li>
<li><a href="//docs.joomla.org/Template" title="Template">Template</a> (since <a href="//docs.joomla.org/File:Compat_icon_1_0.png" class="image" title="Joomla 1.0"><img alt="Joomla 1.0" src="/images/4/43/Compat_icon_1_0.png" width="40" height="17" /></a>) – define the look, feel, and navigation capabilities of your site</li>
</ul>
<p>For an overview of the most important extension types and the functionality they provide, see <a href="//docs.joomla.org/Extension_types_(general_definitions)" title="Extension types (general definitions)">Extension types (general definitions)</a>.</p>
<h2><span class="mw-headline" id="LDAP"><a href="//docs.joomla.org/Special:MyLanguage/LDAP" title="Special:MyLanguage/LDAP">LDAP</a></span></h2>
<p><b>Lightweight Directory Access Protocol</b> (<i><b><a href="http://en.wikipedia.org/wiki/LDAP" class="extiw" title="wp:LDAP">LDAP</a></b></i>) is a protocol designed to access directory systems over TCP/IP. Because of this various databases provide an LDAP interface such as <a href="http://en.wikipedia.org/wiki/Active_Directory" class="extiw" title="wp:Active Directory">Microsoft's Active Directory</a>, <a href="http://en.wikipedia.org/wiki/Novell_eDirectory" class="extiw" title="wp:Novell eDirectory">Novell's eDirectory</a>, as well as more dedicated LDAP solutions such as <a href="http://en.wikipedia.org/wiki/OpenLDAP" class="extiw" title="wp:OpenLDAP">OpenLDAP</a>.</p>
<p>Joomla! has had a native LDAP library, <code><a rel="nofollow" class="external text" href="http://api.joomla.org/cms-2.5/classes/JLDAP.html">JLDAP</a></code> <a href="//docs.joomla.org/File:Compat_icon_2_5.png" class="image" title="Joomla 2.5"><img alt="Joomla 2.5" src="/images/5/53/Compat_icon_2_5.png" width="40" height="17" /></a> (changed to <code><a rel="nofollow" class="external text" href="http://api.joomla.org/cms-3/classes/JClientLdap.html">JClientLDAP</a></code> in <a href="//docs.joomla.org/File:Compat_icon_3_x.png" class="image" title="Joomla 3.x"><img alt="Joomla 3.x" src="/images/4/4d/Compat_icon_3_x.png" width="40" height="17" /></a>) and a native LDAP authentication plugin. This allows Joomla! to authenticate against LDAP systems out of the box: to configure, go to the Plugin Manager and enable and edit the <i>Authentication - LDAP</i> plugin.</p>
<p>You can also read a tutorial on <a rel="nofollow" class="external text" href="http://community.joomla.org/component/zine/article/507-developer-ldap-from-scratch-sam-moffatt.html">getting started from scratch with LDAP</a>.</p>
<h2><span class="mw-headline" id="Language"><a href="//docs.joomla.org/Special:MyLanguage/Language" title="Special:MyLanguage/Language">Language</a></span></h2>
<p>Languages are perhaps the most basic and critical <a href="//docs.joomla.org/Extensions" title="Extensions" class="mw-redirect">extension</a> type. Languages are packaged as either a core language pack or an extension language pack. These packages consist of INI files which contain key/value pairs. These key/value pairs provide the translation of static text strings within Joomla! source code. This allows both the Joomla! core and third party components and modules to be internationalised. Core language packs also include an XML meta file describing the language and providing information about the fonts to use for PDF content generation.</p>
<h2><span class="mw-headline" id="Menu"><a href="//docs.joomla.org/Special:MyLanguage/Menu" title="Special:MyLanguage/Menu">Menu</a></span></h2>
<p>In Joomla!, a <b>Menu</b> is a set of <b>menu items</b> used for website navigation. Each menu item defines an URL to a page on your site, and holds settings that control the contents (articles, category(ies) lists, tagged items, etc) and style (module(s), layout) of that page.</p>
<p><b><a href="//docs.joomla.org/Special:MyLanguage/Adding_a_new_menu" title="Special:MyLanguage/Adding a new menu">Creating menus</a></b> is rather simple. From the Admin Menu, in the backend of your Joomla! site, you choose: <b>Menus &gt; Menu Manager &gt; Add New Menu</b>. On the opened to you <b>Menu Manager: Add Menu</b> page enter your menu title into the "Title *" field (mandatory), your menu type into the "Menu type *" field (mandatory) and, if you wish, your menu brief description into the "Description" field (optional). After that you can start <b><a href="//docs.joomla.org/Special:MyLanguage/Adding_a_new_menu_item" title="Special:MyLanguage/Adding a new menu item">adding new menu items</a></b> to this new menu.</p>
<p>Any website can have more than one menu.</p>
<h2><span class="mw-headline" id="Model-View-Controller"><a href="//docs.joomla.org/Special:MyLanguage/Model-View-Controller" title="Special:MyLanguage/Model-View-Controller">Model-View-Controller</a></span></h2>
<p>Joomla makes extensive use of the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Model-view-controller">Model-View-Controller</a> design pattern.</p>
<p>When Joomla is started to process a request from a user, such as a GET for a particular page, or a POST containing form data, one of the first things that Joomla does is to analyse the URL to determine which component will be responsible for processing the request, and hand control over to that component.</p>
<p>If the component has been designed according to the MVC pattern, it will pass control to the controller. The controller is responsible for analysing the request and determining which model(s) will be needed to satisfy the request, and which view should be used to return the results back to the user.</p>
<p>The model encapsulates the data used by the component. In most cases this data will come from a database, either the Joomla database, or some external database, but it is also possible for the model to obtain data from other sources, such as via a web services API running on another server. The model is also responsible for updating the database where appropriate. The purpose of the model is to isolate the controller and view from the details of how data is obtained or amended.</p>
<p>The view is responsible for generating the output that gets sent to the browser by the component. It calls on the model for any information it needs and formats it appropriately. For example, a list of data items pulled from the model could be wrapped into an HTML table by the view.</p>
<p>Since Joomla is designed to be highly modular, the output from the component is generally only part of the complete web page that the user will ultimately see. Once the view has generated the output, the component hands control back to the Joomla framework which then loads and executes the template. The template combines the output from the component, and any modules that are active on the current page, so that it can be delivered to the browser as a single page.</p>
<p>To provide additional power and flexibility to web designers, who may only be concerned with creating new designs rather than manipulating the underlying code, Joomla splits the traditional view into a separate view and layout. The view pulls data from the model, as in a traditional MVC pattern, but then simply makes that data available to the layout, which is responsible for formatting the data for presentation to the user. The advantage of having this split is that the Joomla template system provides a simple mechanism for layouts to be overridden in the template. These layout overrides (often called "template overrides" because they form part of the template, although actually it is the layout that is being overridden) are bundled with the template and give the template designer complete control over all the output from the Joomla core and any installed third-party extensions that comply with the MVC design pattern.</p>
<h2><span class="mw-headline" id="Module"><a href="//docs.joomla.org/Special:MyLanguage/Module" title="Special:MyLanguage/Module">Module</a></span></h2>
<p>Modules are lightweight and flexible <a href="//docs.joomla.org/Extension" title="Extension">extensions</a> used for page rendering. These modules are often “boxes” arranged around a <a href="//docs.joomla.org/Component" title="Component">component</a> on a typical page. A well-known example is the login module. Modules are assigned per menu item, so you can decide to show or hide (for example) the login module depending on which page (menu item) the user is currently on. Some modules are linked to components: the “latest news” module, for example, links to the content component (com_content) and displays links to the newest content items. However, modules do not need to be linked to components; they don't even need to be linked to anything and can be just static HTML or text.</p>
<p>Modules are managed in the Joomla! Administrator view by the Module Manager. More information about module management can be found on the appropriate version help screens.</p>
<ul>
<li>&#160;<a href="//docs.joomla.org/Help25:Extensions_Module_Manager" title="Help25:Extensions Module Manager">Joomla! 2.5 Module Manager Help Screen</a></li>
<li>&#160;<a href="//docs.joomla.org/Help33:Extensions_Module_Manager" title="Help33:Extensions Module Manager">Joomla! 3.3 Module Manager Help Screen</a></li>
</ul>
<p><b>See also</b>: <a href="//docs.joomla.org/Component" title="Component">Component</a>, <a href="//docs.joomla.org/Plugin" title="Plugin">Plugin</a>, <a href="//docs.joomla.org/Template" title="Template">Template</a></p>
<h2><span class="mw-headline" id="Module_Class_Suffix"><a href="//docs.joomla.org/Special:MyLanguage/Module_Class_Suffix" title="Special:MyLanguage/Module Class Suffix">Module Class Suffix</a></span></h2>
<p>Module Class Suffix is a parameter in Joomla! modules. It is set Module: [Edit] screen under Advanced Parameters. Setting this parameter causes Joomla! to either add a new CSS class or modify the existing CSS class for the <code>div</code> element for this specific module.</p>
<p>When Joomla! generates a module, it automatically create a CSS class called "moduletable" to allow styling of the module -- for example,</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">"moduletable"</span>&gt;</span>
</pre></div>
</div>
<p>To create a new class, enter the parameter with a leading space. For example, entering a space plus "myNewClass" will create a new CSS class called "myNewClass". The HTML will be changed to</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">"moduletable myNewClass"</span>&gt;</span>
</pre></div>
</div>
<p>To change the name of the existing class, enter in the parameter without a leading space. For example, entering "_mySuffix" (no leading space) will cause the HTML to changed to</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">"moduletable_mySuffix"</span>&gt;</span>
</pre></div>
</div>
<p>Generally, it is recommended to use a leading space to create a new class. This way, CSS styling for this module that uses the standard class names will continue to work. You can use the new class name to add any desired styling to the module without needing to re-create all of the existing CSS code. Note that, if you create a new class name, make sure it has a unique name and doesn't conflict with any existing class names.</p>
<p>See <a href="//docs.joomla.org/Using_Class_Suffixes" title="Using Class Suffixes">Using Class Suffixes</a> for more information.</p>
<h2><span class="mw-headline" id="Module_positions"><a href="//docs.joomla.org/Special:MyLanguage/Module_Position" title="Special:MyLanguage/Module Position">Module positions</a></span></h2>
<p>A module position is a placeholder in a <a href="//docs.joomla.org/Template" title="Template">template</a>. Placeholders identify one or several positions within the template and tell the Joomla! application where to place output from modules assigned to a particular position. The template designer has complete control over module positions, creating variations between templates and the respective Joomla! default positions assigned to modules in the installation sample data.</p>
<p>For example, the module position <b>Left</b> could be defined to be on the left side of the template to display a site navigation menu. So if a module is assigned the <b>Left</b> position, it will be displayed wherever the designer puts that <b>Left</b> module position - not necessarily the left side of the page.</p>
<h2><span class="mw-headline" id="Module_chrome"><a href="//docs.joomla.org/Special:MyLanguage/Module_chrome" title="Special:MyLanguage/Module chrome">Module chrome</a></span></h2>
<p>Module chrome allows template designers to have a certain amount of control over the way the output from a Module is displayed in their template. Essentially, it consists of a small amount of predefined HTML which is inserted before, after, or around the output from each module, and which can then be styled using CSS. Module chrome is commonly used to provide borders around modules, especially with rounded corners, but it can be used for much more than that.</p>
<p>Module chrome is determined by using the '<tt>style</tt>' attribute in the statement calling the module. For example, the following statement may be used in the <tt>index.php</tt> file of the currently assigned as main template to insert the Modules in the '<tt>user1</tt>' position and apply the '<tt>custom</tt>' Module chrome:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="php source-php" style="font-family:monospace;">
<pre class="de1">
<span class="sy0">&lt;</span>jdoc<span class="sy0">:</span><span class="kw1">include</span> type<span class="sy0">=</span><span class="st0">"modules"</span> name<span class="sy0">=</span><span class="st0">"user1"</span> style<span class="sy0">=</span><span class="st0">"custom"</span> <span class="sy0">/&gt;</span>
</pre></div>
</div>
<p>It can be seen that the same Module chrome is applied to every Module in that position - in other words, if you want to have two Modules in a column, but want them to have different Module chrome, then they would need to be set up as two different 'positions' (e.g. '<tt>user1</tt>' and '<tt>user2</tt>').</p>
<p>The standard Joomla! 1.5+ package includes six default Module chrome styles. However, the flexibility of the template system means that you are not limited to these styles - it's very easy to create as many new styles as you want!</p>
<h2><span class="mw-headline" id="PHP"><a href="//docs.joomla.org/Special:MyLanguage/PHP" title="Special:MyLanguage/PHP">PHP</a></span></h2>
<p>PHP is a computer scripting language designed for creating dynamic web pages. PHP is widely-used for web development and can be embedded into <a href="//docs.joomla.org/Where_can_you_learn_about_HTML%3F" title="Where can you learn about HTML?" class="mw-redirect">HTML</a>. It generally runs on a web server, taking PHP code as its input and creating web pages as output. Joomla! is primarily written using the PHP language. For more information, see <a href="//docs.joomla.org/Where_can_you_learn_about_PHP" title="Where can you learn about PHP">Where can you learn about PHP?</a></p>
<h2><span class="mw-headline" id=".D0.A1.D1.83.D1.84.D1.84.D0.B8.D0.BA.D1.81_.D0.BA.D0.BB.D0.B0.D1.81.D1.81.D0.B0_.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.B8.D1.86.D1.8B"><a href="//docs.joomla.org/Special:MyLanguage/Page_Class_Suffix" title="Special:MyLanguage/Page Class Suffix">Суффикс класса страницы</a></span></h2>
<p>Page Class Suffix is a parameter in Joomla! content menu items. It is set in a particular menu item: [Edit Menu Item] page, under the "Page Display" tab. A new page class suffix will cause Joomla! to either add a new CSS class or modify the existing CSS class for elements in the assigned to this very menu item page layout.</p>
<p>When Joomla! generates a page, it automatically creates pre-defined CSS classes to allow styling of the page. For example, a page might have the element</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">"componentheading"</span>&gt;</span>
</pre></div>
</div>
<p>To create a new class, enter the parameter with a leading space. For example, entering a space plus "myNewClass" will create a new CSS class called "myNewClass" and it will be inserted as a class for elements in that Menu Item. In this case the example above will be changed to</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">"componentheading myNewClass"</span>&gt;</span>
</pre></div>
</div>
<p>To change the name of the existing class, enter in the parameter without a leading space. For example, entering "_mySuffix" (no leading space) will cause the HTML to changed to</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="html4strict source-html4strict" style="font-family:monospace;">
<pre class="de1">
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">"componentheading_mySuffix"</span>&gt;</span>
</pre></div>
</div>
<p>Generally, it is recommended to use a leading space to create a new class. This way, CSS styling for this component that uses the standard class names will continue to work. You can use the new class name to add any desired styling to the component without needing to re-create all of the existing CSS code. Note that, if you create a new class name, make sure it has a unique name and doesn't conflict with any existing class names.</p>
<p><b>See also:</b> <a href="//docs.joomla.org/Using_Class_Suffixes" title="Using Class Suffixes">Using Class Suffixes</a>, <a href="//docs.joomla.org/Using_the_Page_Class_Suffix_in_Template_Code" title="Using the Page Class Suffix in Template Code">Using the Page Class Suffix in Template Code</a></p>
<h2><span class="mw-headline" id="Patch"><a href="//docs.joomla.org/Special:MyLanguage/Patch" title="Special:MyLanguage/Patch">Patch</a></span></h2>
<p>The term patch file is used for two different file types. The term patch file is sometimes used to refer to archive files that allow you to upgrade from one Joomla! version to another (for example, from version 1.0.0 to version 1.0.7). These upgrade files are also referred to as <a href="//docs.joomla.org/Chunk:Upgrade_Package" title="Chunk:Upgrade Package">upgrade packages</a>.</p>
<p>The other meaning for a patch file is a file created by source code <a href="http://en.wikipedia.org/wiki/Revision_control" class="extiw" title="wp:Revision control">version control software</a> -- for example, Subversion or SVN, which is used for the Joomla! source code. This type of patch file contains instructions for changing the contents of one or more source code files. The SVN software reads the patch file and then can automatically change the source code of the files being patched.</p>
<p>Patch files are used by the <a href="//docs.joomla.org/Bug_Squad" title="Bug Squad">Bug Squad</a> to test proposed bug fixes. They can also be used to contribute proposed new features to the version under development. For more information about the structure of SVN patch files, read <a href="//docs.joomla.org/Learn_more_about_patch_files" title="Learn more about patch files">Learn more about patch files</a>.</p>
<h2><span class="mw-headline" id="Plugin"><a href="//docs.joomla.org/Special:MyLanguage/Plugin" title="Special:MyLanguage/Plugin">Plugin</a></span></h2>
<p>A plugin is a kind of Joomla! <a href="//docs.joomla.org/Extension" title="Extension">extension</a>. Plugins provide functions which are associated with trigger events. Joomla provides a set of core <a href="//docs.joomla.org/Plugin/Events" title="Plugin/Events">plugin events</a>, but any extension can fire (custom) events. When a particular event occurs, all plugin functions of the type associated with the event are executed in sequence. This is a powerful way of extending the functionality of the Joomla! <a href="//docs.joomla.org/Platform" title="Platform">Platform</a>. It also offers extension developers a way to allow other extensions to respond to their actions, making extensions extensible.</p>
<p>The Joomla! plugin architecture follows the <a href="http://en.wikipedia.org/wiki/Observer_pattern" class="extiw" title="wp:Observer pattern">Observer design pattern</a>. The JPlugin class provides the means to register custom plugin code with core or custom events. The JDispatcher class (JEventDispatcher in Joomla 3.x) is an event handler which calls all plugins registered for a particular event, when that event is triggered.</p>
<p><b>See also</b>: <a href="//docs.joomla.org/Component" title="Component">Component</a>, <a href="//docs.joomla.org/Module" title="Module">Module</a>, <a href="//docs.joomla.org/Template" title="Template">Template</a></p>
<h2><span class="mw-headline" id="Search_Engine_Friendly_URLs"><a href="//docs.joomla.org/Special:MyLanguage/Search_Engine_Friendly_URLs" title="Special:MyLanguage/Search Engine Friendly URLs">Search Engine Friendly URLs</a></span></h2>
<p>Search engine friendly URLs is a term commonly abbreviated as SEF URLs or SEF for short. Normal Joomla! URLs look something like this:</p>
<pre>
http://www.yoursite.org/index.php?option=com_content&amp;view=section&amp;id=3&amp;Itemid=41
</pre>
<p>You can optionally have URLs display to look like static HTML pages like this:</p>
<pre>
http://www.yoursite.org/faq.html
</pre>
<p>Since Joomla! 1.5, there are built-in options for generating SEF URLs. These are enabled by changing the "SEO Settings" (Search Engine Optimisation) in the Site tab in the Global Configuration screen in the Joomla! back end. There are also third-party extensions that create SEF URLs for Joomla!.</p>
<h2><span class="mw-headline" id="Split_menus"><a href="//docs.joomla.org/Special:MyLanguage/Split_menus" title="Special:MyLanguage/Split menus">Split menus</a></span></h2>
<p>A <a href="//docs.joomla.org/Split_menus" title="Split menus">split menu</a> is where different levels of a single menu are displayed in two or more locations on a single web page.</p>
<p>For example, a common requirement is for a menu of top-level items to appear at the top of the page. When one of the items is clicked the user is taken to a page where a secondary menu, say on the left of the page, shows second-level items within the scope of the top-level item.</p>
<p>The menus appear in separate locations on the page, but are related because one shows only top-level items while the other shows second-level items. This idea can be extended to include menus for third-level items and beyond.</p>
<p>This can be implemented in Joomla using a single multi-level menu then creating more than one menu module each referring to a different level.</p>
<p><b>See also</b>: <a href="//docs.joomla.org/Menu" title="Menu">Menu</a></p>
<h2><span class="mw-headline" id="Template"><a href="//docs.joomla.org/Special:MyLanguage/Template" title="Special:MyLanguage/Template">Template</a></span></h2>
<p>A template is a type of Joomla! <a href="//docs.joomla.org/Extension" title="Extension">extension</a> that changes the way your site looks. There are two types of templates used by the Joomla! CMS: <a href="//docs.joomla.org/Template#Front-end_Templates" title="Template">Front-end Templates</a> and <a href="//docs.joomla.org/Template#Back-end_Templates" title="Template">Back-end Templates</a>. The Front-end Template controls the way your website is presented to the user viewing the website's content. The Back-end Template controls the way your website's administrative tasks are presented for controlling management functions by a Joomla! Administrator. These would include common tasks such as: user, menu, article, category, module, component, plugin and template management.</p>
<p><b>See also</b>: <a href="//docs.joomla.org/Component" title="Component">Component</a>, <a href="//docs.joomla.org/Module" title="Module">Module</a>, <a href="//docs.joomla.org/Plugin" title="Plugin">Plugin</a></p>
<h2><span class="mw-headline" id="Template_style"><a href="//docs.joomla.org/Special:MyLanguage/Template_style" title="Special:MyLanguage/Template style">Template style</a></span></h2>
<p><b>Template style</b> is a feature introduced in <a href="//docs.joomla.org/File:Compat_icon_2_5.png" class="image" title="Joomla 2.5"><img alt="Joomla 2.5" src="/images/5/53/Compat_icon_2_5.png" width="40" height="17" /></a> that allows users to assign different template styles to individual menu items. By default, Joomla! assigns a template style to all menu items upon installation. A yellow star indicates the default template style in use. A default template style can be partially or completely overridden by assigning different template styles to the desired menu items in order to obtain a different look for their respective pages.</p>
<p>A template style can be assigned to menu items one of two ways.</p>
<ul>
<li>Template manager <b>Extensions<span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Template Manager</b></li>
<li>Editing a menu item under <b>Menus<span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Menu Name<span style="font-size:1.40em;">&#160;</span></b><span style="font-size:1.40em;">→<b>&#160;</b></span><b>Menu item</b></li>
</ul>
<h2><span class="mw-headline" id="Upgrade_Package">Upgrade Package</span></h2>
<p>An Upgrade Package in Joomla! is an archive of files that contain the files that have changed between Joomla! versions. When this archive is unpacked, it replaces the old version of the modified files with the new version. For example, if fifty files were changed between version 3.x.1 and 3.x.2, the upgrade package from 3.x.1 to 3.x.2 would contain these fifty files and, when unpacked, would replace these fifty files and upgrade the installed version from 3.x.1 to 3.x.2.</p>
<p>Upgrade Packages are also sometimes referred to as <a href="//docs.joomla.org/Patch" title="Patch">patch files</a>. Before installing an Upgrade Package, read the <a href="//docs.joomla.org/Joomla_1.5_version_history" title="Joomla 1.5 version history">release notes</a> and the <a href="//docs.joomla.org/Upgrade_Instructions" title="Upgrade Instructions" class="mw-redirect">Upgrade Instructions</a> relating to the Upgrade Package.</p>

<!-- 
NewPP limit report
CPU time usage: 0.509 seconds
Real time usage: 0.523 seconds
Preprocessor visited node count: 540/1000000
Preprocessor generated node count: 4059/1000000
Post‐expand include size: 2880/2097152 bytes
Template argument size: 46/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 28/100
-->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>