<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Global_Configuration"><span class="tocnumber">6</span> <span class="toctext">Global Configuration</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#List_Filters"><span class="tocnumber">7</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Quick_Tips"><span class="tocnumber">8</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Components &#8658; Search</b> from the drop-down menu in the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Search Statistics screen allows you to see how many searches were done for each keyword combination and how many results were returned for each search.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Search_statistics.png" class="image"><img alt="Search statistics.png" src="/images/help-1.5/Search_statistics.png" width="503" height="295" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Search Text</b>. The search text entered by the user. You can click the column header to sort the list by this value.</li>
<li><b>Times Requested.</b> The number of times that a search with this search text was requested. You can click the column header to sort the list by this value.</li>
<li><b>Results Returned.</b> The number of search results returned to the user for this search text.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p><a href="//docs.joomla.org/File:Search_statistics_toolbar.png" class="image"><img alt="Search statistics toolbar.png" src="/images/help-1.5/Search_statistics_toolbar.png" width="170" height="58" /></a></p>
<ul>
<li><b>Reset.</b> Click this button to reset the log to it's initial state. <i>Warning: This will erase all prior search statistics information.</i></li>
</ul>
<ul>
<li><b>Parameters.</b> Click this button to open the Global Configuration window. This window allows you to set default parameters for this type of item. See <a href="#Global_Configuration">Global Configuration</a>.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Global_Configuration">Global Configuration</span></h2>
<p>Click on the Parameters button to open the Search Global Configuration window. This window allows you to set various parameters for Search Statistics, as shown below.</p>
<p><a href="//docs.joomla.org/File:Search_global_configuration.png" class="image"><img alt="Search global configuration.png" src="/images/help-1.5/Search_global_configuration.png" width="571" height="152" /></a></p>
<ul>
<li><b>Gather Search Statistics.</b> Whether or not to gather search statistics for the web site. If set to "No", no information will be collected from the users. This means that no information will be displayed in the Search Statistics screen.</li>
<li><b>Show Created Date.</b> Whether or not to show the Created Date for the Articles when they are displayed in search results.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Search Logging Indicator and Toggle</b></p>
<p>In the upper right corner there are more fields, as shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:244px;"><a href="//docs.joomla.org/File:Search_stats_toggles.png" class="image"><img alt="Search stats toggles.png" src="/images/help-1.5/Search_stats_toggles.png" width="242" height="22" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Enabled / Disabled.</b> If the Global Configuration Parameter called "Gather Search Statistics" is set to "Yes", this will display as "Enabled". Otherwise, it will display as "Disabled".</li>
<li><b>Hide Search Results / Show Search Results.</b> Toggle this link to Hide or Show the "Results Returned" column.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>This screen does not enable or disable searching of the web site. Searching is enabled either by adding an "Internal Link - Search" Menu Item or by adding a Search Module.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add a Search Menu Item: <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Search" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Internal Link - Search</a></li>
<li>To add a Search Module: <a href="//docs.joomla.org/Screen.modulessite.edit.15#Search" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site - Search</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.063 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 103/1000000
Preprocessor generated node count: 355/1000000
Post‐expand include size: 3273/2097152 bytes
Template argument size: 124/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1567-1!*!0!!en!2!* and timestamp 20150206163010 and revision id 70290
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>