<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Site_and_Administrator_Links"><span class="tocnumber">6</span> <span class="toctext">Site and Administrator Links</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Extensions &#8658; Language Manager</b> from the drop-down menu on the back-end of your Joomla! installation <b>or</b> click the icon <b>Language</b> in the control center.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>In the Language Manager you can set the default Language for both the Front-end and Back-end of your Joomla! web site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Extensions.Languages.png" class="image"><img alt="Extensions.Languages.png" src="/images/help-1.5/Extensions.Languages.png" width="932" height="260" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Both the <i>Site</i> and <i>Administrator</i> tabs have the following column titles. These details are fetched from the XML file included in the language pack.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Checkbox.</b> Check this radio button to select the Language.</li>
<li><b>Language Name.</b> The names of the installed Languages on this web site.</li>
<li><b>Default.</b> The default language of the site, marked with a yellow graphical asterisk in this column. <i>Note</i>: to every user a language can be assigned (see "User Management"), user from groups "Administrator" and "Super Administrator" can select their preferred language themself at login.</li>
<li><b>Version.</b> The version number of the installed language.</li>
<li><b>Date.</b> The creation date of the language.</li>
<li><b>Author.</b> The name of the language translator is displayed in this column.</li>
<li><b>Author E-mail.</b> The e-mail address of the translator.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Language_manager_toolbar.png" class="image"><img alt="Language manager toolbar.png" src="/images/help-1.5/Language_manager_toolbar.png" width="92" height="52" /></a></p>
<ul>
<li><b>Default.</b> Select the Language that you want to be the default Language. Then click this button. The default star symbol will show in the Default column, indicating that this is now the default Language.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Site_and_Administrator_Links">Site and Administrator Links</span></h2>
<p>At the top left, above the columns, you will see two links as shown below:</p>
<p><a href="//docs.joomla.org/File:Template_manager_links.png" class="image"><img alt="Template manager links.png" src="/images/help-1.5/Template_manager_links.png" width="136" height="21" /></a></p>
<ul>
<li><b>Site.</b> Shows the Languages available for the Front-end of the web site.</li>
<li><b>Administrator.</b> Shows the Languages available for the Back-end of the web site. Note that the languages for the Front and Back end can be different.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Users can use any Language from the list of installed Languages, either by having it assigned in the <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a> or by filling out a <a href="//docs.joomla.org/Screen.menus.edit.15#User_Form_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - User Form Layout</a> at the Front end. This will cause the Joomla! system prompts to be generated in this Language just for this User. For example, if a User chooses Spanish as their language, then the Search Module will show with prompts in Spanish, as shown below:</li>
</ul>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:602px;"><a href="//docs.joomla.org/File:Spanish_language_example.png" class="image"><img alt="Spanish language example.png" src="/images/help-1.5/Spanish_language_example.png" width="600" height="143" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<dl>
<dd>
<ul>
<li>This User's choice is not affected by the Default Language set for the Front-end.</li>
<li>Changing a User's Language or the Default Language does not affect the web site's Articles and other content.</li>
</ul>
</dd>
</dl>
<ul>
<li><b>Important</b>: Do not delete the default language files (for example, with FTP). This will create errors on both the Front-end and Back-end.</li>
</ul>
<ul>
<li>Additional Languages can be added using the <a href="//docs.joomla.org/Screen.installer.15#Install_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Install Screen</a>.</li>
</ul>
<ul>
<li>If desired, you can show the Front-end site in one Language and show the Back-end administration pages in a different Language. Also, individual articles can be configured to use a different language in the Advanced Parameter pane when editing the Article.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To install more Languages: <a href="//docs.joomla.org/Screen.installer.15#Install_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Install Screen</a></li>
<li>To uninstall a Language: <a href="//docs.joomla.org/Screen.installer.15#Languages_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Languages screen</a></li>
<li>To change the Language for a User: <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
<li>To create a form that allows a User to set their own Language: <a href="//docs.joomla.org/Screen.menus.edit.15#User_Form_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - User Form Layout</a></li>
<li>To set the Language of an Article: <a href="//docs.joomla.org/Screen.content.edit.15#Parameters_-_Advanced" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit - Parameters - Advanced</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 82/1000000
Preprocessor generated node count: 311/1000000
Post‐expand include size: 1596/2097152 bytes
Template argument size: 129/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:52-1!*!0!!en!2!* and timestamp 20150206152446 and revision id 70265
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>