<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Select <b>Tools → Global Check-in</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Selecting this menu option causes Joomla! to perform a global check-in of all checked out or locked items. It then shows the results of the Global Check-in. This is useful, for example, if an Articles is locked by a User who opened it for editing and never finished the editing session. In this case, other Users are not able to edit this Article. Performing a Global Check-in releases all such items.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Global_checkin.png" class="image"><img alt="Global checkin.png" src="/images/help-1.5/Global_checkin.png" width="585" height="419" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>Database table</b>. The name of the table checked.</li>
<li><b># of Items</b>. The number of items checked out from the table.</li>
<li><b>Checked in</b>. Whether the items were successfully checked in. A green tick indicates that the table was checked in successfully. A red X indicates that the table was not checked in correctly. An empty column indicates that there were no items to check in.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Help_toolbar.png" class="image"><img alt="Help toolbar.png" src="/images/help-1.5/Help_toolbar.png" width="42" height="53" /></a></p>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>If an Article or some other content element is locked, do a Global Check-in to unlock it.</li>
<li>Make sure no one is busy editing any items before you perform a global check-in. When a Global Check-in is done, <i>all</i> items are checked in, including those currently being edited.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To see all logged in users: <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.043 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 250/1000000
Post‐expand include size: 547/2097152 bytes
Template argument size: 74/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:78-1!*!0!!en!2!* and timestamp 20150206154039 and revision id 70252
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>