<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Tools → Clean Cache</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Cache Manager allows you to delete the Cache files from your web server. Cache files are temporary files that are created to improve the performance of your site. If you have made significant changes to your web site, such as changing your Template or Language, your cache files may be out of date. To avoid any problems caused by out of date cache files, you can delete all of the cache files. This will cause Joomla! to create new copies of these files that will be current with your web site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Cache_manager.png" class="image"><img alt="Cache manager.png" src="/images/help-1.5/Cache_manager.png" width="483" height="376" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Cache Group.</b> The type of item being cached in this file. This is also the name of the subdirectory where this type of cache file is stored. The cache files are stored in the directory "&lt;path-to-Joomla!&gt;/cache/&lt;Cache Group Name&gt;".</li>
<li><b>Number of Files.</b> The number of files currently in this cache group.</li>
<li><b>Size.</b> The total size, in KB, of the cache files in this group.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Cache_manager_toolbar.png" class="image"><img alt="Cache manager toolbar.png" src="/images/help-1.5/Cache_manager_toolbar.png" width="93" height="54" /></a></p>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><b>Site and Administrator Links</b></p>
<p>At the top left, above the columns, you will see the following two links:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:145px;"><a href="//docs.joomla.org/File:Module_manager_links.png" class="image"><img alt="Module manager links.png" src="/images/help-1.5/Module_manager_links.png" width="143" height="19" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Site.</b> Opens the Site tab. This is the default tab and allows you to see the cache files for the Front-end of the web site.</li>
<li><b>Administrator.</b> This tab allows you to see the cache files for the Back-end of the web site.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Normally you want to delete all cache files. To do this, click the check box in the column heading to select all files and then click the Delete icon in the toolbar.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To change the cache settings for your site: <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration - Cache Settings</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.053 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 94/1000000
Preprocessor generated node count: 347/1000000
Post‐expand include size: 2750/2097152 bytes
Template argument size: 111/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1912-1!*!0!!en!2!* and timestamp 20150206154228 and revision id 70251
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>