<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Menu_Items"><span class="tocnumber">1.1</span> <span class="toctext">Menu Items</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Articles"><span class="tocnumber">1.2</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Menu_Items_2"><span class="tocnumber">3.1</span> <span class="toctext">Menu Items</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Articles_2"><span class="tocnumber">3.2</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Menu_Items_3"><span class="tocnumber">4.1</span> <span class="toctext">Menu Items</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Articles_3"><span class="tocnumber">4.2</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<h3><span class="mw-headline" id="Menu_Items">Menu Items</span></h3>
<p>Select <b>Menus &#8658; Menu Trash</b> from the drop-down menu in the Back-end of your Joomla! installation.</p>
<h3><span class="mw-headline" id="Articles">Articles</span></h3>
<p>Select <b>Content &#8658; Article Trash</b> from the drop-down menu in the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>These screens are holding areas where Menu Items and Articles are stored before they are permanently deleted from your Joomla! database. From here, you can either permanently delete the items or restore them to the site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<h3><span class="mw-headline" id="Menu_Items_2">Menu Items</span></h3>
<p><a href="//docs.joomla.org/File:Trash_manager_menu_items.png" class="image"><img alt="Trash manager menu items.png" src="/images/help-1.5/Trash_manager_menu_items.png" width="528" height="227" /></a></p>
<h3><span class="mw-headline" id="Articles_2">Articles</span></h3>
<p><a href="//docs.joomla.org/File:Trash_manager_articles.png" class="image"><img alt="Trash manager articles.png" src="/images/help-1.5/Trash_manager_articles.png" width="534" height="227" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<h3><span class="mw-headline" id="Menu_Items_3">Menu Items</span></h3>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Name.</b> The Name of the Menu Item.</li>
</ul>
<ul>
<li><b>ID.</b> The unique ID number automatically assigned to this item by Joomla!. This number cannot be changed.</li>
<li><b>Menu.</b> The Name of the Menu that this Menu Item belongs to.</li>
<li><b>Type.</b> The Type of the Menu Item.</li>
</ul>
<h3><span class="mw-headline" id="Articles_3">Articles</span></h3>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Title.</b> The Title of the Article.</li>
</ul>
<ul>
<li><b>ID.</b> The unique ID number automatically assigned to this item by Joomla!. This number cannot be changed.</li>
<li><b>Section.</b> The Section this Article belongs to.</li>
<li><b>Category.</b> The Category this Article belongs to.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Trash_manager_toolbar.png" class="image"><img alt="Trash manager toolbar.png" src="/images/help-1.5/Trash_manager_toolbar.png" width="150" height="52" /></a></p>
<ul>
<li><b>Restore.</b> To Restore one or more items, select them and then click this button. A second screen will display with two options: Restore and Cancel. To Restore, press the Restore button. A dialog box will then display with the options "OK" or "Cancel". Press "OK" to Restore the selected items.</li>
<li><b>Delete.</b> To delete one or more items, select them and click this button. A second screen will display with two options: Delete and Cancel. To delete the items permanently, press the Delete button. The selected items will be deleted.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You can keep Menu Items and Articles in the Trash Manager as long as you like. Don't delete these items unless you are sure that you will not need them again.</li>
<li>Articles in the Trash Manager are not the same as Archived Articles. Articles in the Trash Manager are not available for viewing or editing in the site. Archived Articles may be viewed using the Archive Layouts and may be edited.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li>To work with Articles: <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a></li>
<li>To work with Menu Items: <a href="//docs.joomla.org/Screen.menus.15" title="Screen.menus.15" class="mw-redirect">Menu Item Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 131/1000000
Preprocessor generated node count: 405/1000000
Post‐expand include size: 3287/2097152 bytes
Template argument size: 138/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1087-1!*!0!!en!2!* and timestamp 20150206052607 and revision id 74059
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>