<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_Information"><span class="tocnumber">6</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.messages.inbox.15" title="Screen.messages.inbox.15" class="mw-redirect">Private messages - inbox</a> screen. Then click the Settings button in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Private Messaging Configuration screen allows you to set parameters to control how Private Messaging works in your Joomla! web site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Private_message_config.png" class="image"><img alt="Private message config.png" src="/images/help-1.5/Private_message_config.png" width="554" height="216" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Lock Inbox.</b> Whether or not to lock the Private Messaging inbox. If set to "Yes", no Private Messages can be sent. Default is "No."</li>
<li><b>Mail me on new Message.</b> Whether or not to send an e-mail to a User when a new Private Message is received. Default is "No."</li>
<li><b>Auto Purge Messages.</b> The number of days after which to delete Private Messages. Default is 7 days.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Private_message_config_toolbar.png" class="image"><img alt="Private message config toolbar.png" src="/images/help-1.5/Private_message_config_toolbar.png" width="141" height="52" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To write a Private Message: <a href="//docs.joomla.org/Screen.messages.edit.15" title="Screen.messages.edit.15" class="mw-redirect">Private messages - Write</a></li>
<li>To read Private Messages: <a href="//docs.joomla.org/Screen.messages.read.15" title="Screen.messages.read.15" class="mw-redirect">Private messages - Read</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 74/1000000
Preprocessor generated node count: 286/1000000
Post‐expand include size: 956/2097152 bytes
Template argument size: 90/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:2305-1!*!0!!en!2!* and timestamp 20150206153324 and revision id 70271
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>