<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Global_Configuration"><span class="tocnumber">6</span> <span class="toctext">Global Configuration</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#List_Filters"><span class="tocnumber">7</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Quick_Tips"><span class="tocnumber">8</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Select <b>Components → Contacts → Contacts</b> from the drop-down menu on the back-end of your Joomla! installation, or select the "Contacts" link from the <a href="//docs.joomla.org/Screen.contact_details.categories.15" title="Screen.contact details.categories.15" class="mw-redirect">Contacts Manager - Categories</a>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Contact Manager screen allows you to add contact information to your Joomla! site. You can enter information such as name, address, phone and e-mail. You can also link contacts to registered users. Afterwards, you can use the <a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a> to create front-end links to the the contacts.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Contact_manager.png" class="image"><img alt="Contact manager.png" src="/images/help-1.5/Contact_manager.png" width="650" height="291" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Name</b>. The name of the Contact. You can click on the Name to open the Contact for editing.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Category.</b> The Category that this Contact belongs to. Clicking on the Category Title opens the Category for editing. See <a href="//docs.joomla.org/Screen.contact_details.categories.edit.15" title="Screen.contact details.categories.edit.15" class="mw-redirect">Contact Category Manager - New/Edit</a>. Note that Contact Categories are separate from other Categories, such as those for Articles, Banners, Newsfeeds, and Web Links.</li>
<li><b>Linked to User</b>. The username this contact is linked to (if applicable).</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Contacts_toolbar.png" class="image"><img alt="Contacts toolbar.png" src="/images/help-1.5/Contacts_toolbar.png" width="374" height="52" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
<li><b>Parameters.</b> See <a href="#Global_Configuration">Global Configuration</a> section below.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Global_Configuration">Global Configuration</span></h2>
<p>Click the Parameters button to open the Contacts Global Configuration window. This window allows you to set default parameters for Contacts, as shown below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:556px;"><a href="//docs.joomla.org/File:Contacts_parameters.png" class="image"><img alt="Contacts parameters.png" src="/images/help-1.5/Contacts_parameters.png" width="554" height="733" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Save.</b> Press Save to save your settings.</li>
</ul>
<ul>
<li><b>Cancel.</b> Press Cancel to cancel your changes.</li>
<li><b>Icons/Text.</b> Whether an Icon, Text or nothing is displayed next to the Contact fields.</li>
</ul>
<ul>
<li><b>Address Icon.</b> Icon to use for Address. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>E-mail Icon.</b> (Hide/Show/Use Global) Whether or not to display a button to allow a link to the Article to be e-mailed. This displays a form that allows the user to send an e-mail with a link to the current Article.</li>
</ul>
<ul>
<li><b>Telephone Icon.</b> Icon to use for Telephone. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Mobile Icon.</b> Icon to use for Mobile phone. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Fax Icon.</b> Icon to use for Fax. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Miscellaneous Icon.</b> Icon to use for Miscellaneous. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Show Table Headings.</b> Hide or Show the column headings (Name, Address, and so on) in the Contact Category Layout.</li>
</ul>
<ul>
<li><b>Show Contact Position.</b> Hide or Show the Contact's Position.</li>
</ul>
<ul>
<li><b>Show E-mail Address.</b> Hide or Show the Contact's E-mail address.</li>
</ul>
<ul>
<li><b>Show Telephone Number.</b> Hide or Show the Contact's Telephone number.</li>
</ul>
<ul>
<li><b>Show Mobile Number.</b> Hide or Show the Contact's Mobile phone number.</li>
</ul>
<ul>
<li><b>Show Fax Number.</b> Hide or Show the Contact's Fax number.</li>
</ul>
<ul>
<li><b>Enable vCard.</b> Whether or not to enable vCard support for Contacts. vCard is a special file format for electronic business cards. This allows contact information to be sent in a standard way via e-mail. Note that this parameter must be set to "Yes" for the vCard feature to work. If this parameter is "No" and vCard is set to "Show" for a Contact, the vCard link will show but the link will not work correctly. It will only show a blank screen.</li>
</ul>
<ul>
<li><b>Banned E-mail.</b> Enter any e-mails to be banned from the site. E-mail addresses containing any of the listed text will be banned. Separate different words with semi-colons ';'. For example, the entry "spam;junk" would ban e-mail addresses such as "myspam@.com" or "aeddie@junkisgood.com".</li>
</ul>
<ul>
<li><b>Banned Subject.</b> Enter any e-mail subject words to be banned from the site. Separate different words with semi-colons ';'. For example, the entry "spam;junk" would ban e-mail subjects such as "This is not spam" or "I Like Junk".</li>
</ul>
<ul>
<li><b>Banned Text.</b> Enter any e-mail text words to be banned from the site. Separate different words with semi-colons ';'. For example, the entry "spam;junk" would ban e-mail content such as "This is not spam" or "I Like Junk".</li>
</ul>
<ul>
<li><b>Session Check.</b> Whether or not to check for the existence of a Session Cookie on the User's computer. If set to 'Yes', Users without Cookies enabled will not be able to send e-mails.</li>
</ul>
<ul>
<li><b>Custom Reply.</b> Whether or not to use the Custom Reply. Setting this to 'No' allows integration to other systems.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items by typing in part of the Title or the ID number. You can also select a combination of Category and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Category and Published State</b></p>
<p>In the upper right area, above the column headings, are 2 drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Banner_filter.png" class="image"><img alt="Banner filter.png" src="/images/help-1.5/Banner_filter.png" width="236" height="26" /></a></div>
</div>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Category.</b> Use the drop-down list box to select the desired Category. Only items in this Category will display.</li>
</ul>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You need to add at least one Category for your Contacts <i>before</i> you can add your first Contact. Categories are added using the <a href="//docs.joomla.org/Screen.contact_details.categories.15" title="Screen.contact details.categories.15" class="mw-redirect">Contacts Category Manager</a>.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Contacts: <a href="//docs.joomla.org/Screen.contactmanager.edit.15" title="Screen.contactmanager.edit.15" class="mw-redirect">Contact Manager - New/Edit</a></li>
<li>To work with Contact Categories: <a href="//docs.joomla.org/Screen.contact_details.categories.15" title="Screen.contact details.categories.15" class="mw-redirect">Category Manager (Contacts)</a></li>
<li>To work with Users: <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.129 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 379/1000000
Preprocessor generated node count: 1028/1000000
Post‐expand include size: 16221/2097152 bytes
Template argument size: 571/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:79-1!*!0!!en!2!* and timestamp 20150206161041 and revision id 70256
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>