<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Site"><span class="tocnumber">3</span> <span class="toctext">Site</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Screenshot"><span class="tocnumber">3.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Setting_Groups"><span class="tocnumber">3.2</span> <span class="toctext">Setting Groups</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Site_Settings"><span class="tocnumber">3.2.1</span> <span class="toctext">Site Settings</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Metadata_Settings"><span class="tocnumber">3.2.2</span> <span class="toctext">Metadata Settings</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#SEO_Settings"><span class="tocnumber">3.2.3</span> <span class="toctext">SEO Settings</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#System"><span class="tocnumber">4</span> <span class="toctext">System</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Screenshot_2"><span class="tocnumber">4.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Setting_Groups_2"><span class="tocnumber">4.2</span> <span class="toctext">Setting Groups</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#System_Settings"><span class="tocnumber">4.2.1</span> <span class="toctext">System Settings</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#User_Settings"><span class="tocnumber">4.2.2</span> <span class="toctext">User Settings</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Media_Settings"><span class="tocnumber">4.2.3</span> <span class="toctext">Media Settings</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Debug_Settings"><span class="tocnumber">4.2.4</span> <span class="toctext">Debug Settings</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Cache_Settings"><span class="tocnumber">4.2.5</span> <span class="toctext">Cache Settings</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Session_Settings"><span class="tocnumber">4.2.6</span> <span class="toctext">Session Settings</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Server"><span class="tocnumber">5</span> <span class="toctext">Server</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Screenshot_3"><span class="tocnumber">5.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Setting_Groups_3"><span class="tocnumber">5.2</span> <span class="toctext">Setting Groups</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Server_Settings"><span class="tocnumber">5.2.1</span> <span class="toctext">Server Settings</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#Locale_Settings"><span class="tocnumber">5.2.2</span> <span class="toctext">Locale Settings</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#FTP_Settings"><span class="tocnumber">5.2.3</span> <span class="toctext">FTP Settings</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Database_Settings"><span class="tocnumber">5.2.4</span> <span class="toctext">Database Settings</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Mail_Settings"><span class="tocnumber">5.2.5</span> <span class="toctext">Mail Settings</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-26"><a href="#Toolbar"><span class="tocnumber">6</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>To access the page, either click on <i>Global Configuration</i> in the main <a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control panel</a> or go to <b>Site &gt; Global Configuration</b>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Global Configuration screen allows you to configure the Joomla! site with your personal settings.</p>
<h2><span class="mw-headline" id="Site">Site</span></h2>
<h3><span class="mw-headline" id="Screenshot">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Global.Config_Site.png" class="image"><img alt="Global.Config Site.png" src="/images/help-1.5/Global.Config_Site.png" width="980" height="582" /></a></p>
<h3><span class="mw-headline" id="Setting_Groups">Setting Groups</span></h3>
<h4><span class="mw-headline" id="Site_Settings">Site Settings</span></h4>
<ul>
<li><b>Site Offline</b>. This setting shows when the site is offline. Only Administrators will be able to see the site when <i>Site Offline</i> is set to Yes. The default setting is <b>No</b>.</li>
<li><b>Offline Message</b>. The message that will be displayed on the site when the site is offline.</li>
<li><b>Site Name</b>. The name of the site.</li>
<li><b>Default WYSIWYG Editor</b>. (WYSIWYG stands for What You See Is What You Get) The default <a href="//docs.joomla.org/Content_creators#Content_Editors" title="Content creators">editor</a> to use when creating articles.</li>
<li><b>List Length</b>. The length of lists in the Control Panel for all Users. By default, this is set to <b>20</b>.</li>
<li><b>Feed Length</b>. The number of content items to be shown in the feed(s). By default, this is set to <b>10</b>.</li>
</ul>
<h4><span class="mw-headline" id="Metadata_Settings">Metadata Settings</span></h4>
<ul>
<li><b>Global Site Meta Description</b>. This is the description of the site which is indexed by search engine spiders.</li>
<li><b>Global Site Meta Keywords</b>. These keywords describe the site and are the basis for improving the ability of search engine spiders ability to index the site.</li>
<li><b>Show Title Meta Tag</b>. It shows the Meta information of each article. This Meta information is used by search engine spiders when indexing the site. Each article can have its own Meta Data information (set under the <b>Metadata Information</b> pane when creating or editing an article).</li>
<li><b>Show Author Meta Tag</b>. It shows the Author Meta information for articles and is used by search engine spiders when indexing the site.</li>
</ul>
<h4><span class="mw-headline" id="SEO_Settings">SEO Settings</span></h4>
<p>SEO stands for <i>Search Engine Optimization</i>.</p>
<ul>
<li><b>Search Engine Friendly URLs</b>. When set to <i>Yes</i>, URLs are rewritten to be more friendly for search engine spiders. For example, the URL: <i>www.example.com/index.php?option=com_content&amp;view=etc...</i>, would turn into: <i>www.example.com/alias</i>. Most of the items created in Joomla! have an Alias box where a search engine friendly URL can be inserted. The default setting is <b>No</b>.</li>
<li><b>Use Apache <i>mod_rewrite</i></b>. When set to <i>Yes</i>, Joomla! will use the <i>mod_rewrite</i> settings of Apache when creating search engine friendly URLs. Please note: it is advised that you do not modify any <b>.htaccess</b> file without an understanding of how it works. You must use the <b>.htaccess</b> file provided with Joomla! in order to use this setting. To use this file, rename the <b>htaccess.txt</b> file (found in the root directory) to <b>.htaccess</b>. By default, this setting is set to <b>No</b>.</li>
<li><b>Add suffix to URLs</b>. When set to <i>Yes</i>, Joomla! will add <b>.html</b> to the end of the URLs. The default setting is <b>No</b>.</li>
</ul>
<h2><span class="mw-headline" id="System">System</span></h2>
<h3><span class="mw-headline" id="Screenshot_2">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Global.Config_System.png" class="image"><img alt="Global.Config System.png" src="/images/help-1.5/Global.Config_System.png" width="972" height="809" /></a></p>
<h3><span class="mw-headline" id="Setting_Groups_2">Setting Groups</span></h3>
<h4><span class="mw-headline" id="System_Settings">System Settings</span></h4>
<ul>
<li><b>Secret Word</b>. This is generated when Joomla! is first installed and is not changeable. It is used internally by Joomla! for security purposes.</li>
<li><b>Path to Log folder</b>. The path where the logs should be stored. The Joomla! installer should automatically fill in this folder.</li>
<li><b>Enable Web Services</b>. This feature enables Joomla! to make RPC (Remote Procedure Calls) using HTTP as the transport medium and XML as the encoding language. This function should remain on to ensure that many third party extensions works. The default setting <b>Yes</b>.</li>
<li><b>Help Server</b>. The place Joomla! looks for help information when you click the <b>Help</b> button (visible in many screens and options of the administration panel). By default, it uses Joomla!'s main help site.</li>
</ul>
<h4><span class="mw-headline" id="User_Settings">User Settings</span></h4>
<ul>
<li><b>Allow User Registration</b>. This determines whether users can register on the site. The default setting is <b>Yes</b>.</li>
<li><b>New User Registration Type</b>. If <i>Allow User Registration</i> is set to <i>Yes</i>, this setting tells Joomla! what level of access should be given to new users who register. The default setting is <b>Registered</b>.</li>
<li><b>New User Account Activation</b>. This setting determines whether a new user will have to activate their account before they can use it. If set to <b>Yes</b>, users will be sent an email containing a link to a web address. The user must follow this link to activate his/her account. By default, this setting is set to <b>Yes</b>.</li>
<li><b>Front-end User Parameters</b>. When set to <i>Show</i>, users will be able to select their language, article editor, and help site preferences from within their Details screen. The default setting is <b>Show</b>.</li>
</ul>
<h4><span class="mw-headline" id="Media_Settings">Media Settings</span></h4>
<ul>
<li><b>Legal Extensions (File Types)</b>. These are the file types users are allowed to upload. By default, when Joomla! is installed, basic image and document files are allowed.</li>
<li><b>Maximum Size (in bytes)</b>. The maximum file size users are allowed to upload, in bytes. The default setting is <b>10000000</b> (or 10mb).</li>
<li><b>Path to Media Folder</b>. The path where non-image media files are located, including videos and document files. The default is "&lt;Joomla! home&gt;/images". You can create a new folder to use with the Media Manager and enter the path to that folder here. <b>Warning</b>: <i>Do not delete or rename the existing "&lt;Joomla! home&gt;/images" folder on your server.</i> This folder and its subfolders "images/banners", "images/M_images", "images/smiles", and "images/stories" are used by Joomla!. Deleting or renaming these folders may cause errors.</li>
<li><b>Path to Image Folder</b>. The path where images are stored. The default is "&lt;Joomla! home&gt;/images/stories". You can create a new folder to use with the Media Manager and enter the path to that folder here. If you want to access this folder from the Media Manager, either use the default value or make the new folder a sub-folder of the Media Manager folder. <b>Warning</b>: <i>Do not delete or rename the existing "images/stories" folder on your server.</i> This folder is used by Joomla! and deleting or renaming it will cause errors.</li>
<li><b>Restrict Uploads</b>. This feature restricts uploads by user type. The default setting is <b>Yes</b>.</li>
<li><b>Check MIME Types</b>. This uses MIME Magic or Fileinfo to verify files. The default setting is <b>Yes</b>. By checking the MIME information, you help ensure users don't upload malicious files to your site. If invalid MIME type errors are received then change the setting to <i>No</i>.</li>
<li><b>Legal Image Extensions (File Types)</b>. This allows you to limit the types of images that can be uploaded. It operates by checking the file image headers. By default, Joomla! only allows <b>bmp,gif,jpg,png</b>.</li>
<li><b>Ignored Extensions</b>. This sets which extensions are ignored for MIME type checking and restricts uploads. By default, no extensions are ignored.</li>
<li><b>Legal MIME Types</b>. This sets the list of legal MIME types for uploads. By default, Joomla! automatically includes some standard file types. It is recommended that you do not touch this setting unless you know what you are doing.</li>
<li><b>Illegal MIME Types</b>. This sets the list of illegal MIME types for uploads. By default, Joomla! automatically blocks HTML MIME types. It is recommended that you do not touch this setting unless you know what you are doing.</li>
<li><b>Enable Flash Uploader</b>. This setting enables the integrated Flash Uploader which is used for example at the Media Management. If enabled it is possible to upload several files at once. Default setting is <b>No</b>. <i><b>Tip</b>: if enabled and the download does not work, disable the flash uploader (can happen due incompatible flash settings by Adobe)</i></li>
</ul>
<h4><span class="mw-headline" id="Debug_Settings">Debug Settings</span></h4>
<ul>
<li><b>Debug System</b>. This will turn on the debugging system of Joomla!. When set to <b>Yes</b>, this tool will provide diagnostic information, language translations, and SQL errors. If any such issues or errors occur, they will be displayed at the bottom of each page, in both the front-end and back-end.</li>
<li><b>Debug Language</b>. This will turn on the debugging indicators (*...*) or (?...?) for the Joomla! Language files. Debug Language will work without the Debug System tool set to on. But it will not provide additional detailed references which would help in correcting any errors.</li>
</ul>
<h4><span class="mw-headline" id="Cache_Settings">Cache Settings</span></h4>
<ul>
<li><b>Cache</b>. This setting sets whether site caching is enabled or not. When enabled, it keeps a local copy of the content on the server to speed up accessing and lessen stress on the database. The default setting is <b>No</b>.</li>
<li><b>Cache Time</b>. This setting sets the maximum length of time (in minutes) for a cache file to be stored before it is refreshed. The default setting is <b>15</b> minutes.</li>
<li><b>Cache Handler</b>. This setting sets how the cache operates. There is only one caching mechanism which is file-based.</li>
</ul>
<h4><span class="mw-headline" id="Session_Settings">Session Settings</span></h4>
<ul>
<li><b>Session Lifetime</b>. This setting sets how long a session should last and how long a user can remain signed in for (before logging them off for being inactive). The default setting is <b>15</b> minutes.</li>
<li><b>Session Handler</b>. This setting sets how the session should be handled once a user connects and logs into the site. The default setting is set to <b>Database</b>.</li>
</ul>
<h2><span class="mw-headline" id="Server">Server</span></h2>
<h3><span class="mw-headline" id="Screenshot_3">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Global.Config_Server.png" class="image"><img alt="Global.Config Server.png" src="/images/help-1.5/Global.Config_Server.png" width="980" height="554" /></a></p>
<h3><span class="mw-headline" id="Setting_Groups_3">Setting Groups</span></h3>
<h4><span class="mw-headline" id="Server_Settings">Server Settings</span></h4>
<ul>
<li><b>Path to Temp-folder</b>. The path where files are temporarily stored. This is filled in by default when Joomla! is installed.</li>
<li><b>GZIP Page Compression</b>. Compressing pages typically increases your site's speed. The default setting is <b>No</b>.</li>
<li><b>Error Reporting</b>. This sets the appropriate level of reporting. The default setting is <b>System Default</b>.</li>
<li><b>Force SSL<i>. This setting forces the site access for selected areas under SSL (https).</i></b> <i>Note</i>: you must have set already the server to use SSL. Options are:
<ul>
<li><b>None</b>. SSL is not activated</li>
<li><b>Administrator Only</b>. SSL is only valid for the backend.</li>
<li><b>Entire Site</b>. SSL is valid for the whole site (front- &amp; backend).</li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id="Locale_Settings">Locale Settings</span></h4>
<ul>
<li><b>Time Zone</b>. This tool sets the current date and time. The set time should be where the site's server is located. The default setting is <b>(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca</b>.</li>
</ul>
<h4><span class="mw-headline" id="FTP_Settings">FTP Settings</span></h4>
<p>FTP stands for File Transfer Protocol. Most of these settings are set during the initial Joomla! installation.</p>
<ul>
<li><b>Enable FTP</b>. This setting tells Joomla! to use it's built-in FTP function instead of the normal upload process used by PHP.</li>
<li><b>FTP Host</b>. The host server's URL connecting the FTP.</li>
<li><b>FTP Port</b>. The port where the FTP is accessed. The default setting is <b>21</b>.</li>
<li><b>FTP Username</b>. The username that Joomla! will use when accessing the FTP server. Security recommendation: create another FTP user account to access a folder where files will be uploaded to.</li>
<li><b>FTP Password</b>. The password that Joomla! will use when accessing the FTP server. Security recommendation: create another FTP user account to access the folder where files will be uploaded to.</li>
<li><b>FTP Root</b>. The root directory where files should be uploaded to.</li>
</ul>
<h4><span class="mw-headline" id="Database_Settings">Database Settings</span></h4>
<p>These settings are set during the initial setup of Joomla! It is advised to leave these settings the way they are, unless you have a good understanding of how databases work.</p>
<ul>
<li><b>Database Type</b>. The type of databased to be used. The default setting is <b>mysql</b>, but this can be changed during the initial setup of Joomla!.</li>
<li><b>Hostname</b>. The hostname where the database is located. It is typically set to <b>localhost</b> for most servers. It is possible for the hostname to be located on a different server all together.</li>
<li><b>Username</b>. The username to access the database.</li>
<li><b>Database</b>. The name of the database.</li>
<li><b>Database Prefix</b>. The prefix used before the actual table's name. This allows you to have multiple Joomla! installations in the same database. The default setting is <b>jos_</b>, but this can be changed during initial setup of Joomla!.</li>
</ul>
<h4><span class="mw-headline" id="Mail_Settings">Mail Settings</span></h4>
<p>The mail settings are set during the initial setup of Joomla!. These settings can be changed whenever needed.</p>
<ul>
<li><b>Mailer</b>. This setting sets which mailer to use to deliver emails from the site. The default setting is <b>PHP Mail Function</b>. This can be changed during the initial setup of Joomla!.
<ul>
<li><b>PHP Mail Function</b>. This uses the mail function that is built into PHP.</li>
<li><b>Sendmail</b>. This uses the Sendmail program, which is typically used when creating HTML email forms.</li>
<li><b>SMTP Server</b>. This uses the site's SMTP server.</li>
</ul>
</li>
<li><b>Mail from</b>. The email address used by Joomla! to send site email.</li>
<li><b>From Name</b>. The name Joomla! will use when sending site emails. By default, Joomla! uses the site name during the initial setup.</li>
<li><b>Sendmail Path</b>. The path where the Sendmail program is located. This is typically filled in by Joomla! during the initial setup. This path is only used if <b>Mailer</b> is set to <b>Sendmail</b>.</li>
<li><b>SMTP Authentication</b>. If the SMTP server requires authentication to send mail, set this to <b>Yes</b>. Otherwise leave it at <b>No</b>. This is only used if <b>Mailer</b> is set to <b>Sendmail</b>.</li>
<li><b>SMTP Username</b>. The username to use for access to the SMTP host. This is only used if <b>Mailer</b> is set to <b>Sendmail</b>.</li>
<li><b>SMTP Password</b>. The password to use for access to the SMTP host. This is only used if <b>Mailer</b> is set to <b>Sendmail</b>.</li>
<li><b>SMTP Host</b>. The SMTP address to use when sending mail. This is only used if <b>Mailer</b> is set to <b>Sendmail</b>.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Config.toolbar.jpg" class="image"><img alt="Config.toolbar.jpg" src="/images/help-1.5/Config.toolbar.jpg" width="188" height="54" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save the modifications you made to the Global Configuration. You will be redirected to the <a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a></li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Most, if not all, of these settings can be set once and then left alone.</li>
<li>If major modifications need to be made, then consider taking the site offline to test it and to make sure everything is in working order.</li>
<li>The settings are saved in '&lt;Joomla! root&gt;/configuration.php'. You have to either activate the FTP-layer or make the 'configuration.php' file writable to save your changes.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control panel</a></li>
<li><a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a></li>
<li><a rel="nofollow" class="external text" href="http://httpd.apache.org/docs/2.2/howto/htaccess.html">Info about .htaccess</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.078 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 166/1000000
Preprocessor generated node count: 384/1000000
Post‐expand include size: 1766/2097152 bytes
Template argument size: 97/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:302-1!*!0!!en!2!* and timestamp 20150205110452 and revision id 73984
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>