<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Icons"><span class="tocnumber">4</span> <span class="toctext">Icons</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Quick_Tips"><span class="tocnumber">5</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_information"><span class="tocnumber">6</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>You can access the Control Panel by logging into Joomla!'s back-end. After you log in, the first screen you will see is the Control Panel. If you want to access the Control Panel from another area in the back-end, simply go to Site &gt; Control Panel.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Control Panel provides access to many default Joomla! functions and features. From the Control Panel, you can create and manage articles, sections, and categories. Other features available in the Control Panel are the media, menu, language, and user managers. You can also access your site's Global Configuration from here.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Control_panel.png" class="image"><img alt="Control panel.png" src="/images/help-1.5/Control_panel.png" width="728" height="802" /></a></p>
<h2><span class="mw-headline" id="Icons">Icons</span></h2>
<p>The icons available to you in control panel are:</p>
<p><br /></p>
<ul>
<li><b><a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Add New Article</a>. This will take you to a new article creation page where you can create new content, select a section and category, and then save the article. Its useful for quick and easy additions to your site's content.</b></li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a></b>. This will take you directly to the Article Manager where you can manage all of your current articles.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Category Manager</a></b>. As you might guess, this takes you to the Category Manager. You can create new categories, and publish/unpublish current ones. You can also change which section each category is published in.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.frontpage.15" title="Screen.frontpage.15" class="mw-redirect">Front Page Manager</a></b>. Similar to the <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a>, this icon will take you to the Front Page Manager so that you can manage all of the articles published to the Front Page.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.config.15" title="Screen.config.15" class="mw-redirect">Global Configuration</a></b>. Perhaps one of the most important areas in your Joomla! back end is the Global Configuration. The global configuration has parameters that, when adjusted, will effect your entire Joomla! site. Here you can change many options including, but certainly not limited to: <a href="//docs.joomla.org/index.php?title=FTP_Layer&amp;action=edit&amp;redlink=1" class="new" title="FTP Layer (page does not exist)">FTP Layer</a>, <a href="//docs.joomla.org/index.php?title=Site_Time_Zone&amp;action=edit&amp;redlink=1" class="new" title="Site Time Zone (page does not exist)">Site Time Zone</a>, <a href="//docs.joomla.org/index.php?title=Site_Language&amp;action=edit&amp;redlink=1" class="new" title="Site Language (page does not exist)">Site Language</a>, <a href="//docs.joomla.org/index.php?title=Server_Configurations&amp;action=edit&amp;redlink=1" class="new" title="Server Configurations (page does not exist)">Server Configurations</a>, <a href="//docs.joomla.org/index.php?title=Session_settings&amp;action=edit&amp;redlink=1" class="new" title="Session settings (page does not exist)">Session settings</a>, and <a href="//docs.joomla.org/index.php?title=Meta_Data&amp;action=edit&amp;redlink=1" class="new" title="Meta Data (page does not exist)">Meta Data</a>.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.languages.15" title="Screen.languages.15" class="mw-redirect">Language Manager</a></b>. Following suit with all of the other 'managers' in the control panel, the Language Manager allows you to manage installed languages by setting one to be the site's default language.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.mediamanager.15" title="Screen.mediamanager.15" class="mw-redirect">Media Manager</a></b>. The Media Manager will allow you to manage files on your web server. You can delete existing files or upload different ones from your hard drive. You can also create new directories on your web server's file system.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a></b>. The Menu Manager icon takes you to the Menu Manager. Here you can manage the current menus by creating new ones, deleting current ones, or directly managing each menu's subsequent menu items.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a></b>. The Section Manager icon directs you to the Section Manager. You can create new sections, and publish/unpublish current ones.</li>
</ul>
<ul>
<li><b><a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></b>. The User Manager does just what you might guess by it's title. It manages users. You can create new users, delete existing ones, change passwords, change language and time preferences, and even change which <a href="//docs.joomla.org/index.php?title=WYSIWYG_editor&amp;action=edit&amp;redlink=1" class="new" title="WYSIWYG editor (page does not exist)">WYSIWYG editor</a> the user has access too. Lastly, but perhaps most importantly, you can change the user's user group, giving the user different access levels and different abilities in your site.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Use the 'Add New Article' button to quickly open a new article edit page to create articles quickly.</li>
<li>Use the 'Front Page Manager' button to quickly get to the front page manager and publish/unpublish or modify any front page articles.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">New Article</a></li>
<li><a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a></li>
<li><a href="//docs.joomla.org/Screen.frontpage.15" title="Screen.frontpage.15" class="mw-redirect">Front Page Manager</a></li>
<li><a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a></li>
<li><a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Category Manager</a></li>
<li><a href="//docs.joomla.org/Screen.mediamanager.15" title="Screen.mediamanager.15" class="mw-redirect">Media Manager</a></li>
<li><a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a></li>
<li><a href="//docs.joomla.org/Screen.languages.15" title="Screen.languages.15" class="mw-redirect">Language Manager</a></li>
<li><a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
<li><a href="//docs.joomla.org/Screen.config.15" title="Screen.config.15" class="mw-redirect">Global Configuration</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 126/1000000
Preprocessor generated node count: 416/1000000
Post‐expand include size: 5704/2097152 bytes
Template argument size: 220/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:891-1!*!0!!en!2!* and timestamp 20150205211622 and revision id 73762
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>