<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Content → Front Page Manager</b> from the drop-down menu in the back-end of your Joomla! installation. You can also click on the "Front Page Manager" icon in the <a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Front Page Manager is the place where you control which Articles are displayed on the Front Page and in what order they are displayed. The Front Page is often the Home page of a web site, but it can be any page in the site. The Front Page is created using a Menu Item with the Front Page layout.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Front_page_manager.png" class="image"><img alt="Front page manager.png" src="/images/help-1.5/Front_page_manager.png" width="665" height="393" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
</ul>
<ul>
<li><b>Title</b>. The name of the item. For a Menu Item, the Title will display in the Menu. For an Article, Section, or Category, the Title may optionally be displayed on the web page. This entry is required. You can open the item for editing by clicking on the Title.</li>
</ul>
<ul>
<li><b>Published.</b> The Article's Published status. The possible values are shown under the main window, as shown below:</li>
</ul>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:650px;"><a href="//docs.joomla.org/File:Article_published.png" class="image"><img alt="Article published.png" src="/images/help-1.5/Article_published.png" width="648" height="42" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<dl>
<dd>You can toggle the Published state on and off by clicking on the icon in this column. A status of Pending means that an Article's Start Publishing Date is in the future. You can hover on the icon to see an Article's Start and Stop Publishing dates.</dd>
</dl>
<ul>
<li><b>Order</b>. The order in which to display the Articles on the Front Page. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'. Note that the display order on the Front Page is set in the Parameters - Advanced section for the <a href="//docs.joomla.org/Screen.menus.edit.15#Front_Page_Blog_Layout" title="Screen.menus.edit.15" class="mw-redirect">Front Page Blog Menu Item</a>. To sort Front Page Articles using this Order value, set the Category Order to "No. Order by Primary Order Only" and set the Primary Order to "Default". If these Parameters are set to other values (for example, "Oldest First" or "Title (Alphabetical)"), then the Articles will be sorted that way and this column will be ignored.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Section.</b> The Section this item belongs to. Clicking on the Section Title opens the Section for editing. See <a href="//docs.joomla.org/Screen.sections.edit.15" title="Screen.sections.edit.15" class="mw-redirect">Section Manager - Edit</a>.</li>
</ul>
<ul>
<li><b>Category</b>. The Category this item belongs to. Clicking on the Category title opens the Category for editing. See <a href="//docs.joomla.org/Screen.contentcategories.edit.15" title="Screen.contentcategories.edit.15" class="mw-redirect">Category Manager - Edit</a>.</li>
</ul>
<ul>
<li><b>Author</b>. Name of the Joomla! User who created this item. Clicking on the Author opens the User for editing. See <a href="//docs.joomla.org/Screen.users.edit.15" title="Screen.users.edit.15" class="mw-redirect">User Manager - Edit</a>.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Front_page_toolbar.png" class="image"><img alt="Front page toolbar.png" src="/images/help-1.5/Front_page_toolbar.png" width="264" height="53" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Archive.</b> To change one or more Articles to Archived status, select them and press this button. Archived Articles are retained on the site and are available for viewing on Menu Items with a Type of Archive Layout. They can not be published to other pages while set to Archived status. Note that Articles assigned to the "Uncategorized" Section will not show on the Archived Article List layout.</li>
</ul>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
<li><b>Remove.</b> To remove one or more Articles from the Front Page, click on the checkbox for each Article and press the Remove button. The removed Articles may still be available on other pages. This only removes them from the Front Page.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items either by entering in part of the title or the ID number. You can also select a combination of Section, Category, Author, and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Section, Category, Author, Published State</b></p>
<p>In the area in the upper right, above the column headings, there are 4 drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter2.png" class="image"><img alt="Article manager filter2.png" src="/images/help-1.5/Article_manager_filter2.png" width="446" height="25" /></a></div>
</div>
<p>The selections may be combined. Only items matching all selections will display in the list.</p>
<ul>
<li><b>Select Section.</b> Use the drop-down list box to select the desired Section. Only items in this Section will display. You may also select 'Uncategorized'.</li>
</ul>
<ul>
<li><b>Select Category.</b> Use the drop-down list box to select the desired Category. Only items in this Category will display.</li>
</ul>
<ul>
<li><b>Select Author.</b> Use the drop-down list box to select the desired Author. Only Articles with this Author will display.</li>
</ul>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Only the Articles that have already been added to the Front Page will display on this screen. Articles can be added to the Front Page in the <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a> or when an Article is added or edited in <a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a>.</li>
<li>You can control the number of columns, number of articles, and other features of the Front Page layout in the <a href="//docs.joomla.org/Screen.menus.edit.15#Front_Page_Blog_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Front Page Blog Layout</a>.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To change the way Articles are displayed on the Front Page Layout: <a href="//docs.joomla.org/Screen.menus.edit.15#Front_Page_Blog_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Front Page Blog Layout</a></li>
<li>To work with Articles: <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a></li>
<li>To work with Categories: <a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Category Manager</a></li>
<li>To work with Sections: <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a></li>
<li>To work with Users: <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.090 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 213/1000000
Preprocessor generated node count: 637/1000000
Post‐expand include size: 11035/2097152 bytes
Template argument size: 278/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:56-1!*!0!!en!2!* and timestamp 20150206092322 and revision id 70263
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>