<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Toolbar"><span class="tocnumber">4</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Functions"><span class="tocnumber">5</span> <span class="toctext">Functions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>You can access the Media Manager through the <a href="screen.cpanel.html" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a>, or by going to Site &gt; Media Manager.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Media Manager is a very useful tool for uploading or deleting files in the &lt;joomlaroot&gt;/images/ directory on your web server. You can upload new files, delete existing ones, and create sub-directories. The Media Manager offers two views: thumbnails view and details view. The first (thumbnails view) will show a preview of the image files. The second (details view) will show the file name, dimensions, and file size. There is also a handy 'delete' button next to each file.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Media-Manager.jpg" class="image"><img alt="Media-Manager.jpg" src="/images/help-1.5/Media-Manager.jpg" width="800" height="537" /></a></p>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Mediamanager.toolbar.jpg" class="image"><img alt="Mediamanager.toolbar.jpg" src="/images/help-1.5/Mediamanager.toolbar.jpg" width="98" height="56" /></a></p>
<p><br />
The functions are:</p>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<dl>
<dt>Switching Views&#160;</dt>
<dd>To alternate views between thumbnails and details simply select the view you want by clicking "Thumbnails View" or "Details View".<br /></dd>
<dt>Uploading Files&#160;</dt>
<dd>If you would like to upload images or other files to the &lt;joomlaroot&gt;/images/ directory (or any of the sub directories) simply open the directory you want to upload in by clicking on it in the file navigation utility on the right side of the screen. Near the bottom of the Media Manager, there is an area marked <b>Upload File [Max 10M]</b>. Underneath that heading are three buttons: "Browse", "Start Upload", and "Clear Completed". To upload a file, start by using the "Browse" button to find the file you would like to upload, and then click "Open". (You can do this several times so long as the overall file size accumulation doesn't exceed your max file upload size). Once you have all the files you want queued, hit the "Start Upload" button. The files will be uploaded to the selected directory.<br /></dd>
</dl>
<dl>
<dt>Create A Sub Directory&#160;</dt>
<dd>If you want to create a sub directory, you can do so using the Media Manager. Navigate to the directory you want the soon-to-be sub directory to be located in. In the upper right hand side of the Media Manager, there is a text field area next to a button labeled "Create Folder". Type the name of the desired sub directory into this text field, and then click the "Create Folder" button. The page will refresh and the sub folder will have been created.</dd>
</dl>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>The Media Manager's maximum upload size can be changed to an amount other than 10M in the <a href="//docs.joomla.org/Screen.config.15" title="Screen.config.15" class="mw-redirect">Global Configuration</a>.</li>
<li>You can upload multiple files at the same time. Click on 'Start Upload' to upload all images displayed beneath it.</li>
<li>Click on 'Clear completed' to delete the completed files from the uploading list. The images will not be removed from your /images directory.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.050 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 68/1000000
Preprocessor generated node count: 264/1000000
Post‐expand include size: 789/2097152 bytes
Template argument size: 68/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:62-1!*!0!!en!2!* and timestamp 20150205074552 and revision id 71123
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>