<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Access"><span class="tocnumber">1</span> <span class="toctext">Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Access">Access</span></h2>
<p>In the backend of Joomla! use either <b>Menus -&gt; Menus</b> or the icon <b>Menus</b> from the controlcenter.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Menu Manager controls how Joomla!'s menus will look and act.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Menu_manager.png" class="image"><img alt="Menu manager.png" src="/images/help-1.5/Menu_manager.png" width="650" height="365" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>Title</b>. The name of the item. For a Menu Item, the Title will display in the Menu. For an Article, Section, or Category, the Title may optionally be displayed on the web page. This entry is required. You can open the item for editing by clicking on the Title.</li>
</ul>
<ul>
<li><b>Type</b>. The type column in the menu manager will actually be the Unique Name of the menu.</li>
</ul>
<ul>
<li><b>Menu Items</b>. An icon that links to the <a href="//docs.joomla.org/Screen.menus.15" title="Screen.menus.15" class="mw-redirect">Menu Item Manager</a>. Clicking this icon takes you directly to the Menu Items for the selected Menu, where you can add or edit Menu Items.</li>
<li><b>Published</b>. Amount of the current included and published menu items.</li>
<li><b>Unpublished</b>. Amount of the current number of items that are not published or publicly available.</li>
<li><b>Trashed</b>. Amount of the current number of items that have been deleted, but not purged from the trash manager</li>
</ul>
<ul>
<li><b>Modules Column</b>. Because all menus are also modules, and can have more than module associated with them, this column lists the number of modules associated with the menu.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Menu-manager-toolbar.jpg" class="image"><img alt="Menu-manager-toolbar.jpg" src="/images/help-1.5/Menu-manager-toolbar.jpg" width="239" height="58" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Copy</b>. To copy a menu (and all included menu items), select the radio button next to it and click the "Copy" button. You can than then enter in a new title and module name for the new menu. The title is what the menu will be referred to as in the Menu Manager. Module Name is what the menu will be referred to as in the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>.<br /></li>
<li><b>Delete</b>. To delete a menu (and all included menu items), select the radio button, and then the "Delete" button. You will be given one last chance to change your mind. If you're sure you want to delete the menu, click the delete button one last time.<br /></li>
<li><b>Edit</b>. The "Edit" button allows you to change the unique name, title, description, and module name for the selected menu.</li>
<li><b>New</b>. To create a new menu, click the "New" button. You can enter a unique name, a title, description, and the name for the module that will also be created with the menu.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>It is expedient to give a descriptive title for new menus because, later, you will see it in the <i>Backend Menus</i> menu. It is a good idea to fill in the <i>Description</i> field with information about the menu. If you enter a short title in the <i>Module title</i> field, you can identify the menu's module using that title in the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>.</li>
<li>Though you can create a copy of a selected menu by clicking the <i>Copy</i> toolbar button, you can make another instance in the Module Manager as well.</li>
<li>When you create a new menu, use only English alphanumeric characters without space in the Unique Name field. It is a good idea using only a-z, 0-9 and underscore (_) characters. Please read the tooltips as well.</li>
<li>If you don't enter a <i>Module title</i>, no module will be created and the menu cannot be displayed in the front end. However you can use the Module Manager later to create a new mod_mainmenu module, and assign it to the menu.</li>
<li>If you delete an existing menu, do not forget that all the menu items of the respective menu will be also deleted.</li>
<li>The Main Menu has your default menu item, so it <b>should not be deleted</b>. The default menu item is your home page, and your site will not function if it is deleted. If you change the default menu item, make sure that you don't delete that menu item either! The menu with the default menu item is marked with an asterisk (*) in the <i>Menus</i> menu. More information can be found at the <a href="//docs.joomla.org/Screen.menus.15" title="Screen.menus.15" class="mw-redirect">Menu Manager page</a></li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add new Menus: <a href="//docs.joomla.org/Screen.menumanager.new.15" title="Screen.menumanager.new.15" class="mw-redirect">Menu Manager New/Edit</a></li>
<li>To add or edit Menu Items: <a href="//docs.joomla.org/Screen.menus.15" title="Screen.menus.15" class="mw-redirect">Menu Item Manager</a></li>
<li>To add or edit Menu Modules: <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.054 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 96/1000000
Preprocessor generated node count: 334/1000000
Post‐expand include size: 2476/2097152 bytes
Template argument size: 132/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:59-1!*!0!!en!2!* and timestamp 20150205170528 and revision id 73957
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>