<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.messages.inbox.15" title="Screen.messages.inbox.15" class="mw-redirect">Private Messaging</a> screen and click the subject of the desired message.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This screen allows you to view, reply to, and delete a Private Message.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:View_private_message.png" class="image"><img alt="View private message.png" src="/images/help-1.5/View_private_message.png" width="507" height="277" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>From.</b> The sender of the message.</li>
<li><b>Posted.</b> The date and time the message was sent.</li>
<li><b>Subject.</b> The subject of the message.</li>
<li><b>Message.</b> The body of the message.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:View_private_message_toolbar.png" class="image"><img alt="View private message toolbar.png" src="/images/help-1.5/View_private_message_toolbar.png" width="186" height="51" /></a></p>
<ul>
<li><b>Reply.</b> Reply to this message. Read more about this in the <a href="//docs.joomla.org/Screen.messages.edit.15" title="Screen.messages.edit.15" class="mw-redirect">Write Private Message</a> screen</li>
<li><b>Delete.</b> Delete this message.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Private Messages can only be received by Users who are members of the "Super Administrator" group.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To write Private Messages: <a href="//docs.joomla.org/Screen.messages.edit.15" title="Screen.messages.edit.15" class="mw-redirect">Write Private Message</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.045 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 70/1000000
Preprocessor generated node count: 270/1000000
Post‐expand include size: 832/2097152 bytes
Template argument size: 86/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1911-1!*!0!!en!2!* and timestamp 20150206153523 and revision id 70274
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>