<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details_and_Parameters"><span class="tocnumber">4</span> <span class="toctext">Details and Parameters</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Details"><span class="tocnumber">4.1</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Information"><span class="tocnumber">4.2</span> <span class="toctext">Information</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Contact_Parameters"><span class="tocnumber">4.3</span> <span class="toctext">Contact Parameters</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Advanced_Parameters"><span class="tocnumber">4.4</span> <span class="toctext">Advanced Parameters</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#E-mail_Parameters"><span class="tocnumber">4.5</span> <span class="toctext">E-mail Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Points_to_Watch"><span class="tocnumber">6</span> <span class="toctext">Points to Watch</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.contactmanager.15" title="Screen.contactmanager.15" class="mw-redirect">Contact Manager</a>. To add a new Contact, press the "New" icon in the toolbar. To edit an existing Contact, click on the Contact's Name or click the Contact's checkbox and then click on the "Edit" icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you can add a Contact or edit an existing Contact. Contacts allow you to list people on your web site. They also allow users to send e-mails to those people.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Contact_edit.png" class="image"><img alt="Contact edit.png" src="/images/help-1.5/Contact_edit.png" width="650" height="609" /></a></p>
<h2><span class="mw-headline" id="Details_and_Parameters">Details and Parameters</span></h2>
<p>In this section, you can enter information about the Contact, such as name, address, e-mail, and so on. The Parameters allow you to control what information gets displayed for each Contact.</p>
<h3><span class="mw-headline" id="Details">Details</span></h3>
<ul>
<li><b>Name.</b> The full name of the Contact.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
<li><b>Published.</b> Whether or not Users can view this Contact's information</li>
<li><b>Category.</b> Select the Category for this Contact from the drop-down list box. Note that you must have at least one Contact Category defined before you can add a Contact.</li>
<li><b>Linked to User.</b> Select the User, if any, that this Contact is linked to from the drop-down list box. This allows you to link this Contact's information to a registered Joomla! User. If this Contact is not linked to a User, select "-No User-".</li>
<li><b>Order.</b> Indicates the order of this Contact in the Contact Manager. The default Order is to add the item to the end of the list. This Contact will move to the position just after the Contact selected from the drop-down list. Note that the Order of Contacts can also be changed in the <a href="//docs.joomla.org/Screen.contactmanager.15" title="Screen.contactmanager.15" class="mw-redirect">Contact Manager</a>.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>Enter the desired level using the drop-down list box.</dd>
</dl>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<ul>
<li><b>Contact's Position:</b> The Contact's current position.</li>
<li><b>E-mail.</b> The Contact's e-mail address. Note that e-mail addresses in Joomla! can be protected from "spambots" by enabling "Content-Email Cloaking" in the <a href="//docs.joomla.org/Screen.plugins.15" title="Screen.plugins.15" class="mw-redirect">Plugin Manager</a>. This is enabled by default.</li>
<li><b>Street Address.</b> The Contact's street address.</li>
<li><b>Town/Suburb.</b> The Contact's town or suburb.</li>
<li><b>State/County.</b> The Contact's state or county.</li>
<li><b>Postal Code/ZIP.</b> The Contact's postal code.</li>
<li><b>Country.</b> The Contact's country.</li>
<li><b>Telephone.</b> The Contact's phone number.</li>
<li><b>Mobile Phone Number:</b> The Contact's mobile phone number.</li>
<li><b>Fax.</b> The Contact's fax number.</li>
<li><b>Web URL.</b> The Contact's web site address.</li>
<li><b>Miscellaneous Information.</b> Other information about this Contact. No HTML is allowed in this field.</li>
<li><b>Contact Image.</b> Image to display for this Contact. Select an image file from the drop-down list box. This lists images in the 'images/stories' folder. Images can be uploaded using the <a href="//docs.joomla.org/Screen.mediamanager.15" title="Screen.mediamanager.15" class="mw-redirect">Media Manager</a>.</li>
</ul>
<h3><span class="mw-headline" id="Contact_Parameters">Contact Parameters</span></h3>
<ul>
<li><b>Name.</b> Hide or Show the Contact's Name.</li>
<li><b>Contact's Position.</b> Hide or Show the Contact's Position.</li>
<li><b>E-mail.</b> Hide or Show the Contact's e-mail address.</li>
<li><b>Street Address.</b> Hide or Show the Contact's street address.</li>
<li><b>Town/Suburb.</b> Hide or Show the Contact's town or suburb.</li>
<li><b>State/County.</b> Hide or Show the Contact's state or county.</li>
<li><b>Postal/Zip Code.</b> Hide or Show the Contact's postal code.</li>
<li><b>Country.</b> Hide or Show the Contact's country.</li>
<li><b>Telephone.</b> Hide or Show the Contact's telephone number.</li>
<li><b>Mobile Phone Number.</b> Hide or Show the Contact's mobile phone number.</li>
<li><b>Fax.</b> Hide or Show the Contact's fax number.</li>
<li><b>Web URL.</b> Hide or Show the Contact's web site URL.</li>
<li><b>Miscellaneous Information.</b> Hide or Show any miscellaneous information entered for this Contact.</li>
<li><b>Contact Image.</b> Hide or Show the Contact's image.</li>
<li><b>vCard.</b> Hide or Show the vCard link for this Contact. Note that the "Enable vCard" parameter in the <a href="//docs.joomla.org/Screen.contactmanager.15" title="Screen.contactmanager.15" class="mw-redirect">Contact Manager - Parameters</a> must be set to "Yes" for this option to work correctly. Otherwise, pressing the vCard link will just show a blank screen.</li>
</ul>
<h3><span class="mw-headline" id="Advanced_Parameters">Advanced Parameters</span></h3>
<p>Clicking on the "Advanced Parameters" heading displays the Advanced Parameters screen, as shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:356px;"><a href="//docs.joomla.org/File:Contact_new_advanced.png" class="image"><img alt="Contact new advanced.png" src="/images/help-1.5/Contact_new_advanced.png" width="354" height="192" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Icons/Text.</b> Whether to display an Icon, Text or nothing next to the Contact fields.</li>
</ul>
<ul>
<li><b>Address Icon.</b> Icon to use for Address. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>E-mail Icon.</b> (Hide/Show/Use Global) Whether or not to display a button to allow a link to the Article to be e-mailed. This displays a form that allows the user to send an e-mail with a link to the current Article.</li>
</ul>
<ul>
<li><b>Telephone Icon.</b> Icon to use for Telephone. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Mobile Icon.</b> Icon to use for Mobile phone. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Fax Icon.</b> Icon to use for Fax. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<ul>
<li><b>Miscellaneous Icon.</b> Icon to use for Miscellaneous. Select an image file in the drop-down list box. These images are located in the 'images/M_images' folder.</li>
</ul>
<h3><span class="mw-headline" id="E-mail_Parameters">E-mail Parameters</span></h3>
<p>Clicking on the "Advanced Parameters" heading displays the E-mail Parameters screen, as shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:354px;"><a href="//docs.joomla.org/File:Contact_new_email.png" class="image"><img alt="Contact new email.png" src="/images/help-1.5/Contact_new_email.png" width="352" height="310" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>E-mail Form.</b> Hide or Show the E-mail form. If Show is selected, a form is displayed as shown below that allows the user to send an e-mail to the Contact from the web site.
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:444px;"><a href="//docs.joomla.org/File:Contact_email_form.png" class="image"><img alt="Contact email form.png" src="/images/help-1.5/Contact_email_form.png" width="442" height="387" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
</li>
<li><b>Description Text.</b> Optional description text for the E-mail form.</li>
<li><b>E-mail copy.</b> Hide or Show the checkbox: 'E-mail a copy of this message to your own address.'</li>
</ul>
<ul>
<li><b>Banned E-mail.</b> Enter any e-mails to be banned from the site. E-mail addresses containing any of the listed text will be banned. Separate different words with semi-colons ';'. For example, the entry "spam;junk" would ban e-mail addresses such as "myspam@.com" or "aeddie@junkisgood.com".</li>
</ul>
<ul>
<li><b>Banned Subject.</b> Enter any e-mail subject words to be banned from the site. Separate different words with semi-colons ';'. For example, the entry "spam;junk" would ban e-mail subjects such as "This is not spam" or "I Like Junk".</li>
</ul>
<ul>
<li><b>Banned Text.</b> Enter any e-mail text words to be banned from the site. Separate different words with semi-colons ';'. For example, the entry "spam;junk" would ban e-mail content such as "This is not spam" or "I Like Junk".</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Section_edit_toolbar.png" class="image"><img alt="Section edit toolbar.png" src="/images/help-1.5/Section_edit_toolbar.png" width="185" height="51" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Points_to_Watch">Points to Watch</span></h2>
<ul>
<li>At least one Contact Category must be added <i>before</i> adding the first Contact.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Contact Categories: <a href="//docs.joomla.org/Screen.contact_details.categories.15" title="Screen.contact details.categories.15" class="mw-redirect">Contact Category Manager</a></li>
<li>To find and edit existing Contacts: <a href="//docs.joomla.org/Screen.contactmanager.15" title="Screen.contactmanager.15" class="mw-redirect">Contact Manager</a></li>
<li>To create a page layout for Contacts: <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Contacts" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Contacts</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.090 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 231/1000000
Preprocessor generated node count: 640/1000000
Post‐expand include size: 8757/2097152 bytes
Template argument size: 330/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1115-1!*!0!!en!2!* and timestamp 20150206161258 and revision id 70257
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>