<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Go to the Menu Manager by clicking on the Menu Manager icon in the Control Panel, or by clicking on 'Menu Manager' in the 'Menus' menu. After that, click on the 'New' button in the toolbar, or select a menu and click on the 'Edit' button.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>You can add or modify menus in this screen.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Menu.Manager_New.Edit.png" class="image"><img alt="Menu.Manager New.Edit.png" src="/images/help-1.5/Menu.Manager_New.Edit.png" width="932" height="208" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>Unique Name</b>. The identification name used by Joomla! to identify this menu. It must be unique. Spaces are not recommended.</li>
</ul>
<ul>
<li><b>Title</b>. The name of the item. For a Menu Item, the Title will display in the Menu. For an Article, Section, or Category, the Title may optionally be displayed on the web page. This entry is required. You can open the item for editing by clicking on the Title.</li>
</ul>
<ul>
<li><b>Description</b>. The description for the item. Section and Category descriptions for Articles may be shown on web pages, depending on the parameter settings. These descriptions are entered using the same editor that is used for Articles. Note that Section and Category descriptions may not be edited from the front end.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Menumanager.new.toolbar.jpg" class="image"><img alt="Menumanager.new.toolbar.jpg" src="/images/help-1.5/Menumanager.new.toolbar.jpg" width="140" height="57" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Hover your mouse over the 'i' icon next to the input box, and extra information will be shown.</li>
<li>If you forgot to create a module for this menu, you can do so by using the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>, found by going to Extensions -&gt; Module Manager. Click on 'New', and then on 'Menu'. Fill in a title and select the Menu in the Module Parameters.</li>
<li>It is a good idea to give a descriptive title for new menus. This is how the menu will be identified in the <i>Backend Menus menu</i>. It is also a good idea to fill in the <i>Description</i> field with information about the menu. This is how the menu's module will be referred to in the Module Manager.</li>
<li>When you create a new menu, use only alphanumeric characters without spaces in the <i>Unique Name</i> field. It is a good idea to use only a-z, 0-9 and underscore (_) characters. Please read the tooltips as well.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a></li>
<li><a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.057 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 367/1000000
Post‐expand include size: 2448/2097152 bytes
Template argument size: 133/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:64-1!*!0!!en!2!* and timestamp 20150206052309 and revision id 73958
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>