<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Install_Screen"><span class="tocnumber">3</span> <span class="toctext">Install Screen</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Screenshot"><span class="tocnumber">3.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Details"><span class="tocnumber">3.2</span> <span class="toctext">Details</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Components_Screen"><span class="tocnumber">4</span> <span class="toctext">Components Screen</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Screenshot_2"><span class="tocnumber">4.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Column_Headers"><span class="tocnumber">4.2</span> <span class="toctext">Column Headers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Modules_Screen"><span class="tocnumber">5</span> <span class="toctext">Modules Screen</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Screenshot_3"><span class="tocnumber">5.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Column_Headers_2"><span class="tocnumber">5.2</span> <span class="toctext">Column Headers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Plugins_Screen"><span class="tocnumber">6</span> <span class="toctext">Plugins Screen</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Screenshot_4"><span class="tocnumber">6.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Column_Headers_3"><span class="tocnumber">6.2</span> <span class="toctext">Column Headers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Languages_Screen"><span class="tocnumber">7</span> <span class="toctext">Languages Screen</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Screenshot_5"><span class="tocnumber">7.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Column_Headers_4"><span class="tocnumber">7.2</span> <span class="toctext">Column Headers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Templates_Screen"><span class="tocnumber">8</span> <span class="toctext">Templates Screen</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Screenshot_6"><span class="tocnumber">8.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Column_Headers_5"><span class="tocnumber">8.2</span> <span class="toctext">Column Headers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#Toolbar"><span class="tocnumber">9</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Quick_Tips"><span class="tocnumber">10</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Related_Information"><span class="tocnumber">11</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Extensions &#8658; Install/Uninstall</b> from the drop-down menu in the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Extensions are add-ons that expand the functionality of Joomla!. Extensions are used to add capabilities to Joomla! that do not exist in the standard package. Hundreds of Extensions are available for Joomla!, with more being developed all of the time.</p>
<p>Extensions are categorized into five types, as follows:</p>
<ul>
<li>A <i>Component</i> is a mini-application that renders the main body of the page. Examples of Components are Contacts, the Front Page, and News Feeds.</li>
<li>A <i>Module</i> is a smaller Extension typically used for rendering a small element that displays across multiple pages. Examples of Modules include Menus and Related Items.</li>
<li>A <i>Plugin</i> is a section of code that runs when a pre-defined event happens within Joomla!. For example, editors are Plugins that run when an edit session is opened.</li>
<li>The <i>Language</i> Extension allows for the Front-end and Back-end of Joomla! to be presented in any language for which a language Extension exists. This way, Joomla! can be released in a new language with no changes to the core program.</li>
<li>A <i>Template</i> controls the way the content of a web site is displayed, including the location and layout of elements, colors, fonts, and so on. Templates allow the appearance of the web site to be separated from it's content.</li>
</ul>
<p>This screen is organized into six sections as follows:</p>
<ul>
<li><b>Install:</b> Allows you to install all types of Extensions.</li>
<li><b>Components, Modules, Plugins, Languages, Templates:</b> Allow you to enable, disable, and uninstall Extensions of each type.</li>
</ul>
<h2><span class="mw-headline" id="Install_Screen">Install Screen</span></h2>
<h3><span class="mw-headline" id="Screenshot">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Extension_manager_install.png" class="image"><img alt="Extension manager install.png" src="/images/help-1.5/Extension_manager_install.png" width="640" height="372" /></a></p>
<h3><span class="mw-headline" id="Details">Details</span></h3>
<p>Joomla! Extensions can be installed using one of three methods, as indicated below. Only one method is needed to install a given Extension.</p>
<p>The normal procedure for installing a Joomla! Extension is as follows:</p>
<ol>
<li>Download one or more archive files (normally ".zip" or "tar.gz" format) from the Extension provider's web site to a local directory on your computer. Note that some Extensions are installed as one file (for example, one Component or Module) while other Extensions might have two or more files (for example, a Component and a Module). If there are two or more parts, each one will have its own archive file.</li>
<li>Choose one of the methods describe below (<b>usually Package File</b>)</li>
<li>When it is finished, the screen will display the message "Install Component Success". If the installation is not successful, an error message will display.</li>
<li>Depending on the Extension, it may be necessary to enable the Extension (for example, in the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a> or <a href="//docs.joomla.org/Screen.plugins.15" title="Screen.plugins.15" class="mw-redirect">Plugin Manager</a>).</li>
</ol>
<p><br /></p>
<ul>
<li><b>Package File.</b> (the common way)</li>
</ul>
<ol>
<li>Browse to the location where you downloaded the Extension's archive file.</li>
<li>Then press "Upload File &amp; Install". Joomla! will read the contents of the archive file and install the Extension.</li>
</ol>
<ul>
<li><b>Install Directory.</b> As an alternative to installing from an archive file, you can follow the steps below:
<ol>
<li>Create a temporary directory on your local hard drive and unpack the Extension's archive file in this temporary directory.</li>
<li>Using FTP, upload the contents of this directory (including files and subdirectories) to a directory on your server.</li>
<li>In the <i>Install Directory</i> field specify the directory where you have uploaded the files and subdirectories of the package.</li>
<li>Click on the <i>Install</i> button and Joomla! will install the contents of the given directory.</li>
</ol>
</li>
</ul>
<ul>
<li><b>Install URL.</b> A third alternative for installing an Extension is as follows. Instead of downloading the archive file to your local computer, just specify the URL of the target archive file. Then click the "Install" button and Joomla! automatically installs it directly from this URL. <i>Note that, with this method, you will not have a copy of the archive file on your local computer.</i></li>
</ul>
<h2><span class="mw-headline" id="Components_Screen">Components Screen</span></h2>
<h3><span class="mw-headline" id="Screenshot_2">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Extension_manager_components.png" class="image"><img alt="Extension manager components.png" src="/images/help-1.5/Extension_manager_components.png" width="608" height="370" /></a></p>
<h3><span class="mw-headline" id="Column_Headers">Column Headers</span></h3>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Component</b>. The name of the installed component.</li>
</ul>
<ul>
<li><b>Enabled</b>. A green tick or a red X showing whether the use of the component is enabled/disabled. Click the icon to toggle the item between enabled and disabled.</li>
</ul>
<ul>
<li><b>Version</b>. The version number of the Extension.</li>
</ul>
<ul>
<li><b>Date.</b> The date this extension was released.</li>
</ul>
<ul>
<li><b>Author.</b> The author of this extension.</li>
</ul>
<ul>
<li><b>Compatibility.</b> A green tick in this column indicates that this extension is compatible with the current Joomla! version. A red "X" indicates that it is not compatible.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<p><i>Note: greyed items cannot be deleted, they are required core items</i></p>
<h2><span class="mw-headline" id="Modules_Screen">Modules Screen</span></h2>
<h3><span class="mw-headline" id="Screenshot_3">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Extension_manager_modules.png" class="image"><img alt="Extension manager modules.png" src="/images/help-1.5/Extension_manager_modules.png" width="608" height="429" /></a></p>
<h3><span class="mw-headline" id="Column_Headers_2">Column Headers</span></h3>
<ul>
<li><b>All / Site Modules / Admin Modules.</b> Optional filter to limit list to selected Modules.
<ul>
<li><i>All.</i> List all Modules.</li>
<li><i>Site Modules.</i> List only Site Modules.</li>
<li><i>Admin Modules.</i> List only Admin Modules.</li>
</ul>
</li>
</ul>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Module.</b> The name of the module file.</li>
<li><b>Client.</b> "Site" indicates a Module that is used for the Joomla! Front-end site. "Admin" indicates a Module that is only used in the Joomla! Back-end of the web site.</li>
</ul>
<ul>
<li><b>Version</b>. The version number of the Extension.</li>
</ul>
<ul>
<li><b>Date.</b> The date this extension was released.</li>
</ul>
<ul>
<li><b>Author.</b> The author of this extension.</li>
</ul>
<ul>
<li><b>Compatibility.</b> A green tick in this column indicates that this extension is compatible with the current Joomla! version. A red "X" indicates that it is not compatible.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<p><i>Note: greyed items cannot be deleted, they are required core items</i></p>
<h2><span class="mw-headline" id="Plugins_Screen">Plugins Screen</span></h2>
<h3><span class="mw-headline" id="Screenshot_4">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Extension_manager_plugins.png" class="image"><img alt="Extension manager plugins.png" src="/images/help-1.5/Extension_manager_plugins.png" width="643" height="441" /></a></p>
<h3><span class="mw-headline" id="Column_Headers_3">Column Headers</span></h3>
<ul>
<li><b>All / specific type.</b> Optional filter to limit list to Plugins of one Type. Select a Plugin type (for example, "authentication", "content", "editors", "editors-xtd", "search", "system", "user", or "xmlpc") from the drop-down list box to limit the list to Plugins of this Type.</li>
</ul>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Plugin.</b> The name of the Plugin.</li>
<li><b>Type.</b> The Type of the Plugin.</li>
</ul>
<ul>
<li><b>Version</b>. The version number of the Extension.</li>
</ul>
<ul>
<li><b>Date.</b> The date this extension was released.</li>
</ul>
<ul>
<li><b>Author.</b> The author of this extension.</li>
</ul>
<ul>
<li><b>Compatibility.</b> A green tick in this column indicates that this extension is compatible with the current Joomla! version. A red "X" indicates that it is not compatible.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<p><i>Note: greyed items cannot be deleted, they are required core items</i></p>
<h2><span class="mw-headline" id="Languages_Screen">Languages Screen</span></h2>
<h3><span class="mw-headline" id="Screenshot_5">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Extension_manager_languages.png" class="image"><img alt="Extension manager languages.png" src="/images/help-1.5/Extension_manager_languages.png" width="644" height="321" /></a></p>
<h3><span class="mw-headline" id="Column_Headers_4">Column Headers</span></h3>
<ul>
<li><b>All / Site Languages / Admin Languages.</b> Optional filter to limit list to selected Languages.
<ul>
<li><i>All.</i> List all Languages.</li>
<li><i>Site Languages.</i> List only Site Languages. Site Languages are Languages applied to the Front-end of the web site.</li>
<li><i>Admin Languages.</i> List only Admin Languages. Admin Languages are Languages applied to the Back-end of the web site.</li>
</ul>
</li>
</ul>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Language.</b> The name of the Language.</li>
<li><b>Client.</b> "Site" indicates a Language that is used for the Joomla! Front-end site. "Admin" indicates a Language that is only used in the Joomla! Back-end of the web site.</li>
</ul>
<ul>
<li><b>Version</b>. The version number of the Extension.</li>
</ul>
<ul>
<li><b>Date.</b> The date this extension was released.</li>
</ul>
<ul>
<li><b>Author.</b> The author of this extension.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Templates_Screen">Templates Screen</span></h2>
<h3><span class="mw-headline" id="Screenshot_6">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Extension_manager_templates.png" class="image"><img alt="Extension manager templates.png" src="/images/help-1.5/Extension_manager_templates.png" width="644" height="360" /></a></p>
<h3><span class="mw-headline" id="Column_Headers_5">Column Headers</span></h3>
<ul>
<li><b>All / Site Templates / Admin Templates.</b> Optional filter to limit list to selected Templates.
<ul>
<li><i>All.</i> List all Templates.</li>
<li><i>Site Templates.</i> List only Site Templates. Site Templates are Templates applied to the Front-end of the web site.</li>
<li><i>Admin Templates.</i> List only Admin Templates. Admin Templates are Templates applied to the Back-end of the web site.</li>
</ul>
</li>
</ul>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Template.</b> The name of the Template.</li>
<li><b>Client.</b> "Site" indicates a Templates that is used for the Joomla! Front-end site. "Admin" indicates a Template that is only used in the Joomla! Back-end of the web site.</li>
</ul>
<ul>
<li><b>Version</b>. The version number of the Extension.</li>
</ul>
<ul>
<li><b>Date.</b> The date this extension was released.</li>
</ul>
<ul>
<li><b>Author.</b> The author of this extension.</li>
</ul>
<ul>
<li><b>Compatibility.</b> A green tick in this column indicates that this extension is compatible with the current Joomla! version. A red "X" indicates that it is not compatible.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Extension_manager_toolbar1.png" class="image"><img alt="Extension manager toolbar1.png" src="/images/help-1.5/Extension_manager_toolbar1.png" width="106" height="55" /></a></p>
<ul>
<li><b>Uninstall.</b> To uninstall an Extension, select the Extension by checking the radio button next to its name and click this button. Joomla! will uninstall the item and show a message that says "Uninstall Success".</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><b>Links to Other Screens</b> At the top left, you will see the following six links:</p>
<p><a href="//docs.joomla.org/File:Extension_manager_links.png" class="image"><img alt="Extension manager links.png" src="/images/help-1.5/Extension_manager_links.png" width="490" height="20" /></a></p>
<ul>
<li><b>Install.</b> Links to the <a href="#Install_Screen">Install Screen</a>.</li>
<li><b>Components.</b> Links to the <a href="#Components_Screen">Components Screen</a>.</li>
<li><b>Modules.</b> Links to the <a href="#Modules_Screen">Modules Screen</a>.</li>
<li><b>Plugins.</b> Links to the <a href="#Plugins_Screen">Plugins Screen</a>.</li>
<li><b>Languages.</b> Links to the <a href="#Languages_Screen">Languages Screen</a>.</li>
<li><b>Templates.</b> Links to the <a href="#Templates_Screen">Templates Screen</a>.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Normally it is not necessary or desirable to uninstall a Component, Module, or Plugin that comes with the standard Joomla! installation. If you don't want something to be available on the Front-end, you can just Disable it instead of uninstalling it. Uninstalling core Joomla! Components, Modules, or Plugins can have unintended and undesirable consequences.</li>
</ul>
<ul>
<li>You can disable a Component just by clicking the green tick in the Enabled column of the <a href="#Components_Screen">Components Screen</a>. This makes the Component unavailable to the web site without having to uninstall it.</li>
</ul>
<ul>
<li>Some 1.0.x Extensions support Joomla! 1.5 in <i>Legacy Mode</i>. To use this feature, you need to open the <a href="//docs.joomla.org/Screen.plugins.15" title="Screen.plugins.15" class="mw-redirect">Plugin Manager</a> screen from the <i>Extensions</i> menu and enable the Plugin called <i>System - Legacy</i>. Note that this Plugin is disabled by the default.
<ul>
<li>Only Extensions that are supported by the authors in "1.5 Legacy" mode should be operated in this way.</li>
<li>Extensions run in "1.5 Legacy" mode will run slightly slower than "1.5 Native" Extensions. In most situations, the performance is not noticeable. However, if there is a choice, "1.5 Native" Extensions are generally preferred.</li>
</ul>
</li>
</ul>
<ul>
<li>Three alternate installation methods are available, as indicated above in the <a href="#Install_Screen">Install Screen</a>. The most common one is the "Upload Package File" method.</li>
</ul>
<ul>
<li>Some Core or System Components, Modules, and Plugins cannot be uninstalled, so they cannot be selected to be uninstalled. Also the Default Template and Language are cannot be selected to be uninstalled.</li>
</ul>
<ul>
<li><b>Important</b>: Do not delete the Default Template and Languege files using FTP because it generates errors in both the Front-end and Back-end.</li>
</ul>
<ul>
<li>If you want to install a third-party Module or Plugin that belongs to a Component, you will generally need to install the Component as well as the Module or Plugin in order to use the Module or Plugin. This is normally documented in the Extension's installation instructions on the author's web site.</li>
</ul>
<ul>
<li>Similarly, if you uninstall a third-party Component that also has its own Modules or Plugins, these Modules and Plugins can no longer be used. So it is normally recommended to uninstall these dependent Modules and Plugins as well.</li>
</ul>
<ul>
<li>Some Components developed by third party developers may have their own Modules or Plugins included in the installer. In this case, make sure these Module or Plugin directories are writable. Otherwise the Extension will not work properly.</li>
</ul>
<ul>
<li><font color="#FF0000"><b>SECURITY WARNING:</b> It is recommended that you use only those third-party Extensions on your site that you really need. Do not use your live site for testing purposes because it may compromise your site and server. Test new extensions on a local test web site before deploying them on your live site.</font></li>
</ul>
<ul>
<li><font color="#FF0000">Do not install Joomla! Extensions downloaded from warez sites because they may be infected by a virus or malware that cause damage on the server and can contaminate the computer of your visitors!</font></li>
</ul>
<ul>
<li><font color="#FF0000">Installing from remote URL can be dangerous. For this reason, it is generally recommended that you use the "Upload Package File" or "Install from Directory" options when installing new Extensions.</font></li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>If you install a Component Extension, it will be listed as a new Menu Item in the <i>Components</i> menu.</li>
</ul>
<ul>
<li>You can assign a Menu Item to an installed Component Extension in the <a href="//docs.joomla.org/Screen.menus.15" title="Screen.menus.15" class="mw-redirect">Menu Item Manager</a> by clicking the <i>New</i> toolbar button. The new Component will show in the Internal Link list of Menu Item Types.</li>
</ul>
<ul>
<li>If you install a Module Extension, it will be added to the list of the Modules in the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>, where you can enable/disable it. You can also customize it's parameters in the <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Edit</a> screen.</li>
</ul>
<ul>
<li>An installed Plugin Extension will be added to the list of the <a href="//docs.joomla.org/Screen.plugins.15" title="Screen.plugins.15" class="mw-redirect">Plugin Manager</a>, where you can enable or disable it. You can also customize its parameters in the <a href="//docs.joomla.org/Screen.plugins.edit.15" title="Screen.plugins.edit.15" class="mw-redirect">Plugin Edit</a> screen.</li>
</ul>
<ul>
<li>An installed Template Extension will be added to the Site or Administrator list of the <a href="//docs.joomla.org/Screen.templates.15" title="Screen.templates.15" class="mw-redirect">Template Manager</a> where you can assign it to all of the pages or to the selected ones. You can also customize its parameters, edit the HTML or CSS source, or preview the available Module positions.</li>
</ul>
<ul>
<li>An installed Language Extension will be added to the Site or Administrator list of the <a href="//docs.joomla.org/Screen.languages.15" title="Screen.languages.15" class="mw-redirect">Language Manager</a>, depending on the client attribute of the Extension. This screen let's you assign it as the default language, if desired.</li>
</ul>
<ul>
<li>The System - Legacy Plugin must be enabled to be able to use Joomla! 1.0.x Extensions in "1.5 Legacy" mode.</li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.119 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 348/1000000
Preprocessor generated node count: 897/1000000
Post‐expand include size: 8596/2097152 bytes
Template argument size: 419/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:51-1!*!0!!en!2!* and timestamp 20150206081343 and revision id 70264
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>