<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Global_Configuration"><span class="tocnumber">6</span> <span class="toctext">Global Configuration</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#List_Filters"><span class="tocnumber">7</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Quick_Tips"><span class="tocnumber">8</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Components → News Feeds → Feeds</b> from the drop-down menu on the back-end of your Joomla! installation, or select the "Feeds" link from the <a href="//docs.joomla.org/Screen.newsfeedscategories.15" title="Screen.newsfeedscategories.15" class="mw-redirect">News Feeds Manager - Categories</a>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The News Feed Manager screen allows you to add News Feeds from other sites to your Joomla! site. You can add links to these feeds for users by creating News Feed layouts in <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_News_Feeds" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit</a>.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:News_feed_manager.png" class="image"><img alt="News feed manager.png" src="/images/help-1.5/News_feed_manager.png" width="668" height="516" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>News Feed Name</b>. The name of the feed. Make it as descriptive as possible.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
<li><b>Category.</b> The Category this News Feed belongs to. Clicking on the Category title opens the Category for editing. See <a href="//docs.joomla.org/Screen.newsfeedsmanager.categories.edit.15" title="Screen.newsfeedsmanager.categories.edit.15" class="mw-redirect">Category Manager - Edit (News Feeds)</a>. Note that News Feed Categories are separate from other Categories, such as those for Articles, Banners, Contact, and Web Links.</li>
</ul>
<ul>
<li><b># Articles</b>. The number of articles to display.</li>
<li><b>Cache Time</b>. The number of seconds to cache the feed locally.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:News_feed_toolbar.png" class="image"><img alt="News feed toolbar.png" src="/images/help-1.5/News_feed_toolbar.png" width="373" height="51" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Parameters.</b> Click this button to open the Global Configuration window. This window allows you to set default parameters for this type of item. See <a href="#Global_Configuration">Global Configuration</a>.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Global_Configuration">Global Configuration</span></h2>
<p>Click on the Parameters button to open the News Feeds Global Configuration window. This window allows you to set default parameters for News Feeds, as shown below.</p>
<p><a href="//docs.joomla.org/File:Screen_newsfeeds_params_15.png" class="image"><img alt="Screen newsfeeds params 15.png" src="/images/help-1.5/Screen_newsfeeds_params_15.png" width="711" height="449" /></a></p>
<ul>
<li><b>Table Headings.</b> Hide or Show column headings above the fields for the item.</li>
</ul>
<ul>
<li><b>Name Column.</b> Hide or Show the Feed Name column.</li>
</ul>
<ul>
<li><b># Articles Column.</b> Hide or Show the number of Articles in the News Feed.</li>
</ul>
<ul>
<li><b>Link Column.</b> Hide or Show the News Feed link.</li>
</ul>
<ul>
<li><b>Category Description</b> Hide or Show the Description for each Category.</li>
</ul>
<ul>
<li><b># Category Items.</b> Hide or Show the number of Articles in each Category.</li>
</ul>
<ul>
<li><b>Feed Image.</b> Hide or Show the image of the News Feed.</li>
</ul>
<ul>
<li><b>Feed Description.</b> Hide or Show the description text of the News Feed.</li>
</ul>
<ul>
<li><b>Item Description.</b> Hide or Show the Description/Intro Text of an item.</li>
</ul>
<ul>
<li><b>Word Count.</b> The maximum number of words to display in the Item Description. A value of 0 will display all of the text.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items either by entering in part of the title or the ID number. You can also select a combination of Category and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Category and Published State</b></p>
<p>In the upper right area, above the column headings, there are 2 drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Banner_filter.png" class="image"><img alt="Banner filter.png" src="/images/help-1.5/Banner_filter.png" width="236" height="26" /></a></div>
</div>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Category.</b> Use the drop-down list box to select the desired Category. Only items in this Category will display.</li>
</ul>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You need to add at least one Category for News Feeds <i>before</i> you add the first News Feed. Categories are added using the <a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Category Manager</a> by clicking on 'News Feeds', and then on 'Categories' in the 'Components' menu.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To create or Edit News Feeds: <a href="//docs.joomla.org/Screen.newsfeeds.edit.15" title="Screen.newsfeeds.edit.15" class="mw-redirect">News Feeds Manager - New/Edit</a></li>
<li>To work with News Feed Categories: <a href="//docs.joomla.org/Screen.newsfeedscategories.15" title="Screen.newsfeedscategories.15" class="mw-redirect">Category Manager (News Feeds)</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.105 seconds
Real time usage: 0.128 seconds
Preprocessor visited node count: 278/1000000
Preprocessor generated node count: 795/1000000
Post‐expand include size: 10227/2097152 bytes
Template argument size: 390/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1072-1!*!0!!en!2!* and timestamp 20150206123358 and revision id 70279
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>