<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Menu_Assignment"><span class="tocnumber">5</span> <span class="toctext">Menu Assignment</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Toolbar"><span class="tocnumber">6</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>. To create a new Module, press the "New" button on the toolbar. To edit an existing Module, click on the Module Name or click on the Module's checkbox and press the Edit button on the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you create new Modules or edit existing Modules. This screen has two links in the upper left: Site and Administrator. The Site link is selected by default. The Site link allows you to work with Modules that will be visible on your web site's Front-end. This is where you will place most of your Modules.</p>
<p>The Administrator link allows you to work with Modules that show on your web site's Back-end. In many cases, it is not necessary to modify the back-end Modules for Joomla!. All of the standard Joomla! administrator functions are available with no modifications here. You only need to make changes here if you want to change the standard administrator functions.</p>
<p>When you create a new Module, you will select the Module Type. This will determine what type of content this Module can display. If you edit an existing Module, the Module Type will already be determined. Note that you cannot change the Module Type of an existing Module.</p>
<p>For detailed information about each Module type for your web site, see the <a href="//docs.joomla.org/Screen.modulessite.edit.15" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a> screen. For detailed information about modifying the Modules for the back end of your site, see <a href="//docs.joomla.org/Screen.modulesadministrator.edit.15" title="Screen.modulesadministrator.edit.15" class="mw-redirect">Modules Administrator</a>.</p>
<p>All Modules have two sections that are the same: Details and Menu Assignment. The Parameters are different for each Module Type.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Module_new_details.png" class="image"><img alt="Module new details.png" src="/images/help-1.5/Module_new_details.png" width="650" height="499" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Module Type.</b> This displays the system name of the module. No entry is allowed.</li>
<li><b>Title.</b> The Title of the Module.</li>
<li><b>Show Title.</b> Whether or not to show the Title of the Module.</li>
<li><b>Enabled.</b> Whether or not the Module is enabled. If "No", the Module will not be shown on the page.</li>
<li><b>Position</b>. The Position on the page to show the Module. There are two types of Positions you can use.
<ol>
<li>You can select a Position from the drop-down list box. The Positions in the list box are those provided by your Template. You can see the available Positions on the page by adding the letters "?tp=1" to the end of any front-end Joomla! URL. For example, if your home page is "www.mysite.com", you can type the URL "www.mysite.com?tp=1". The page will display with labeled rectangles indicating each pre-defined Position for the current Template.</li>
<li>You can type in a Position that is different from the pre-defined positions (for example, "myposition1"). This type of Position can be used to insert a Module into an Article. If you enter the code "{loadposition xxx}" inside the text of an Article, where "xxx" matches the Position of a Module, and if the Module is assigned to the the Menu Selection where the Article is displayed (see <a href="#Menu_Assignment">Menu Assignment</a> below), then the Module will be displayed at that point in the Article.</li>
</ol>
</li>
<li><b>Order.</b> The Order that this Module will be displayed within the Position. If more than one Module is displayed at the same position, this will determine the order of display. The drop-down list box shows all Modules displaying at the current Position. Select the Module that you want the current Module to <i>follow</i>.
<ul>
<li>You can also change the order of display in the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>.</li>
<li>The Module Order is only important when two or more Modules are displaying at the <i>same Position</i> and on the s<i>ame Menu Selections</i>.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>Enter the desired level using the drop-down list box.</dd>
</dl>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
<li><b>Description.</b> A description of what the Module does. No entry is allowed.</li>
</ul>
<h2><span class="mw-headline" id="Menu_Assignment">Menu Assignment</span></h2>
<p>This is where you tell Joomla! which pages to show this Module on. This Module will show on the page when this Menu Item is selected. If the Menu Item allows the user to navigate to sub-pages, then this Module will also show on these sub-pages. For example, if the Menu item is a Blog Layout, the Module will also show when the user clicks on a "Read more..." link, an Article Link, or a Page Navigation link from that Blog Layout.</p>
<ul>
<li><b>Menus.</b> "All" means show the current Module on all Menu Items. "None" means don't show the Module on any Menu Items. "Select Menu Item(s) from the List" allows you to select which Menu Items to show the Module on.</li>
<li><b>Menu Selection.</b> If "Select Menu Items(s) from the List" above is selected, select individual Menu Items that will display the Module.
<ul>
<li>Use Ctrl+Click to select multiple Menu Items.</li>
<li>Use Shift+Click to select a range of Menu Items.</li>
<li>If you want to select most of the Menu Items, first click "All" above under Menus and then click "Select Menu Items(s) from the List". All of the Menu Items will be selected. Then use Ctrl+Click to deselect the Menu Items you don't want to include.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p><a href="//docs.joomla.org/File:Banner_edit_toolbar.png" class="image"><img alt="Banner edit toolbar.png" src="/images/help-1.5/Banner_edit_toolbar.png" width="188" height="55" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You can insert a Joomla! Module inside an Article by typing "{loadposition xxx}", where "xxx" is the position entered for the desired Module. Note that the position name must not conflict with a position used by your Joomla! template. It can be any name (e.g., "mymoduleposition1") as long as it matches the position name typed in for the Module. The Menu Assignment for the Module must include the Menu Item where the Article is displayed, and the Plugin called "Content - Load Module" must be enabled (which it is by default). This feature allows you, for example, to insert a Custom HTML Module anywhere in an Article. See <a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a> for information about adding and editing Articles.</li>
<li>You can easily change the order of display of Modules using the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To see a description and Parameters for the different front-end Module types: <a href="//docs.joomla.org/Screen.modulessite.edit.15" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a></li>
<li>To see a description and Parameters for the different back-end Module types: <a href="//docs.joomla.org/Screen.modulesadministrator.edit.15" title="Screen.modulesadministrator.edit.15" class="mw-redirect">Modules Administrator</a></li>
<li>To work with existing Modules: <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.065 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 109/1000000
Preprocessor generated node count: 377/1000000
Post‐expand include size: 3019/2097152 bytes
Template argument size: 144/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:344-1!*!0!!en!2!* and timestamp 20150206081744 and revision id 76405
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>