<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Components → News Feeds → Categories</b>. Once at the <a href="//docs.joomla.org/Screen.newsfeedscategories.15" title="Screen.newsfeedscategories.15" class="mw-redirect">News Feeds Category Manager</a>, from the toolbar, select <b>New</b>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The New/Edit page for the News Feeds Category Manager is a create/edit screen that allows website administrators to create or edit News Feed Categories. Categories allow a broken down structure of News Feeds. <i>You must have at least one category before you can create any News Feeds!</i></p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:News_feed_category_edit.png" class="image"><img alt="News feed category edit.png" src="/images/help-1.5/News_feed_category_edit.png" width="642" height="829" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>Title</b>. The name of the item. For a Menu Item, the Title will display in the Menu. For an Article, Section, or Category, the Title may optionally be displayed on the web page. This entry is required. You can open the item for editing by clicking on the Title.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
<li><b>Section</b>. Not used here.</li>
<li><b>Category Order</b>. Where this category shall be placed.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Image.</b> Image for this Page. Image must be located in the folder "images/stories".</li>
</ul>
<ul>
<li><b>Image Position.</b> Position of the Image on the page. Select Left or Right from the drop-down list box.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right, you will see this toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_edit_toolbar.png" class="image"><img alt="Banner edit toolbar.png" src="/images/help-1.5/Banner_edit_toolbar.png" width="188" height="55" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You must create at least one News Feed Category before you can create any News Feeds.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To work with News Feeds: <a href="//docs.joomla.org/Screen.newsfeeds.15" title="Screen.newsfeeds.15" class="mw-redirect">News Feeds Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.063 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 453/1000000
Post‐expand include size: 4841/2097152 bytes
Template argument size: 183/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1563-1!*!0!!en!2!* and timestamp 20150206021826 and revision id 70281
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>