<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Module - New</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>
<h1>Module - New</h1>
<p>The local copy of this help file is no longer maintained.  Please use the <a href="http://help.joomla.org/index2.php?option=com_content&task=findkey&pop=1&keyref=screen.modules.new.15">online version</a>.</p>
<p><hr>Here is some additional information from the local files.</p>
<a href=screen.modulessite.edit.html>Site</a>
<p>
<a href=screen.modulesadministrator.edit.html>Administrator</a>
</body>
</html>
