<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Extensions &#8658; Module Manager</b> from the drop-down menu on the back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Module Manager is where you add and edit Joomla! Modules. In Joomla!, Modules are used to display content and/or media around the main content.</p>
<p><b>Module Facts:</b></p>
<ol>
<li>All Joomla! websites require at least 1 Menu Module</li>
<li>All Other Module Types are Optional. (Examples: News, Banner, Latest News, Polls)</li>
<li>Every Menu is accompanied by a menu module. (Example mod_mainmenu)</li>
<li>Multiple occurrences of similar module types.</li>
<li>Some Modules are linked to components. For example, each Menu Module is related to one Menu component. To define a Menu in Joomla!, you need to create the Menu and Menu Items using the Menus screens and then create the Module for the Menu using this screen. Other Modules, such as Custom HTML and Breadcrumbs, do not depend on any other content. See <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> for information about the different Module Types.</li>
</ol>
<p>The Joomla! installation is accompanied with 20 module types, additional 3rd party modules can be located at the <a rel="nofollow" class="external text" href="http://extensions.joomla.org/">JED</a>.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Module_manager.png" class="image"><img alt="Module manager.png" src="/images/help-1.5/Module_manager.png" width="650" height="370" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Module Name.</b> The name of the Module. You can click on the name to open the Module for editing.</li>
</ul>
<ul>
<li><b>Enabled</b>. A green tick or a red X showing whether the use of the component is enabled/disabled. Click the icon to toggle the item between enabled and disabled.</li>
<li><b>Order.</b> The order to display modules within a Position. If the list is sorted by this column, you can change the display order of modules within a Position by selecting a Position in the "Select Position" filter and then clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Position.</b> The position on the page where this module is displayed. Positions are locations on the page where modules can be placed (for example, "left" or "right"). Positions are defined in the Template in use for the page. Positions can also be used to insert a Module inside an Article using the syntax "{loadposition xxx}", where "xxx" is a unique position for the module.</li>
</ul>
<ul>
<li><b>Pages.</b> The Menu Items where this Module will be displayed. Options are "All" for all Menu Items, "None" for no Menu Items, and "Varies" for selected Menu Items. A Module will only display on Menu Items where it is selected.</li>
</ul>
<ul>
<li><b>Type.</b> The system name of the Module. Joomla! installs 20 standard Modules. Many Joomla! Extensions contribute additional Modules. See <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager New/Edit</a> for information about each of the standard Modules.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Module_manager_toolbar.png" class="image"><img alt="Module manager toolbar.png" src="/images/help-1.5/Module_manager_toolbar.png" width="344" height="54" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Enable.</b> To enable one or more items, select them using the Checkbox and press this button. You may also toggle between Enabled and Disabled by clicking on the icon in the "Enabled" column.</li>
</ul>
<ul>
<li><b>Disable.</b> To disable one or more items, select them using the Checkbox and press this button. You may also toggle between Enabled and Disabled by clicking on the icon in the "Enabled" column.</li>
</ul>
<ul>
<li><b>Copy.</b> To copy one or more Modules, select them using the Checkbox and press this button. A new Module will be created for each selected Module. The new Module will have the name "Copy of" plus the original Module name. Note that the new copies are initially disabled.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New.</b> To create a new instance of a Module, press this button. You will be taken to a screen that lists all of the available Modules. See <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> for information about adding Modules.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><b>Site and Administrator Links</b></p>
<p>At the top left, above the Filter, you will see the following two links:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:145px;"><a href="//docs.joomla.org/File:Module_manager_links.png" class="image"><img alt="Module manager links.png" src="/images/help-1.5/Module_manager_links.png" width="143" height="19" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Site.</b> Opens the Site tab. This is the default tab and allows you to manage the Modules for the front end of the web site.</li>
<li><b>Administrator.</b> This tab allows you to manage the Modules for the back end administration of the web site. If you do not need to change the Joomla! administrator menus, no modifications are required here.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items by typing part of the title or the ID number. Or, you can select a combination of Category and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Template, Position, Type and Published State</b></p>
<p>In the upper right area, above the column headings, are following drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Module_manager_filters.png" class="image"><img alt="Module manager filters.png" src="/images/help-1.5/Module_manager_filters.png" width="466" height="24" /></a></div>
</div>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Template.</b> Select the Template from the drop-down list box of available Templates. Only Templates that are enabled for this site will display.</li>
</ul>
<ul>
<li><b>Select Position.</b> Select a Position from the drop-down list box of available Positions.</li>
</ul>
<ul>
<li><b>Select Type.</b> Select the Module Type from the drop-down list box of available Module Types. Joomla! installs with 20 available Module Types. Additional ones may be available if you have installed any Joomla! Extensions. See <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> for information about the available Module Types.</li>
</ul>
<ul>
<li><b>Select State.</b> Use the drop-down list box to select the published state: Enabled or Disabled.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You can change the order of Modules within a Module Position as follows:
<ul>
<li>Select the desired Position using the Position Filter. This will limit the list to Modules that are assigned to this Position.</li>
<li>Change the order using the Up or Down arrows or by typing the order number and pressing the Save Order icon. The Modules will display in the new order within the Position.</li>
</ul>
</li>
<li>You can open a Module for editing by clicking on the Module Name. This opens the <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To create or edit Modules: <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a></li>
<li>To see the function and Parameters for all available front-end Modules: <a href="//docs.joomla.org/Screen.modulessite.edit.15" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a></li>
<li>To see the function and Parameters for all available back-end (administrator) Modules: <a href="//docs.joomla.org/Screen.modulesadministrator.edit.15" title="Screen.modulesadministrator.edit.15" class="mw-redirect">Modules Administrator</a></li>
<li>To view a list of all installed Modules and install or uninstall Modules: <a href="//docs.joomla.org/Screen.installer.15#Modules_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Modules Screen</a></li>
<li>To work with Menus: <a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a></li>
<li>To work with Banners: <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.098 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 229/1000000
Preprocessor generated node count: 677/1000000
Post‐expand include size: 11007/2097152 bytes
Template argument size: 287/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:54-1!*!0!!en!2!* and timestamp 20150206085118 and revision id 70275
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>