<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#TinyMCE_editor"><span class="tocnumber">5</span> <span class="toctext">TinyMCE editor</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#No_editor"><span class="tocnumber">6</span> <span class="toctext">No editor</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Image_Button"><span class="tocnumber">7</span> <span class="toctext">Image Button</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Toolbar"><span class="tocnumber">8</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a>. To add a new Section, press the "New" icon in the toolbar. To edit an existing Section, click on the Section's Title, or click the Section's checkbox, and click on the "Edit" icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>There is where you can add a new Section or edit an existing Section. Sections in Joomla! are used to organize Articles. Sections are the top-level of organization, and each Section contains one or more Categories. Sections and Categories allow you to organize your Articles and display related Articles together on a page. All Articles are assigned either to a Section you create or to the special Section called 'Uncategorized'.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Section_edit.png" class="image"><img alt="Section edit.png" src="/images/help-1.5/Section_edit.png" width="658" height="739" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Scope.</b> No entry allowed. Displays the scope of this screen, which is "Content".</li>
</ul>
<ul>
<li><b>Title.</b> The Title for this item. This may or may not display on the page, depending on the parameter values you choose.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
</ul>
<ul>
<li><b>Published.</b> Whether or not this item is published. Select <i>Yes</i> or <i>No</i> from the radio button group to set the Published state for this item.</li>
</ul>
<ul>
<li><b>Order.</b> The order this item will display in the Manager screen. Use the drop-down list box to change the Order. You can select 'First' or 'Last' to make this the first or last item. Or you can select an item from the list. In this case, the current item will be listed just <i>after</i> the item you select. Note that the Order can also be changed in the Manager screen.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>Enter the desired level using the drop-down list box.</dd>
</dl>
<ul>
<li><b>Image.</b> Image for this Page. Image must be located in the folder "images/stories".</li>
</ul>
<ul>
<li><b>Image Position.</b> Position of the Image on the page. Select Left or Right from the drop-down list box.</li>
</ul>
<ul>
<li><b>Description</b>. The description for the item. Section and Category descriptions for Articles may be shown on web pages, depending on the parameter settings. These descriptions are entered using the same editor that is used for Articles. Note that Section and Category descriptions may not be edited from the front end.</li>
</ul>
<h2><span class="mw-headline" id="TinyMCE_editor">TinyMCE editor</span></h2>
<p>&lt;translate&gt; The default editor for both front-end and back-end users in Joomla! is the TinyMCE editor.</p>
<p>TinyMCE is a WYSIWYG (what you see is what you get) editor that allows users a familiar word-processing interface to use when editing Articles and other content. The 3-row toolbar below provides many standard editing commands: &lt;/translate&gt;</p>
<p>[[Image:article_tinymce_buttons-&lt;translate&gt; en&lt;/translate&gt;.png|center]]</p>
<p>&lt;translate&gt;</p>
<ul>
<li><b>Top Row - Menu</b> - You will find here Menus offering various features and often complementary to those in the buttons below.</li>
</ul>
<p>&lt;/translate&gt; &lt;translate&gt;</p>
<ul>
<li>
<ul>
<li><b>Edit</b>: Undo, Redo, Cut, Copy, Paste,</li>
<li><b>Insert</b>: Picture, Link, Line, Special character,</li>
<li><b>View</b>: with Visual aids,</li>
<li><b>Format</b>: Bold, Italic, ... and all the different Formats available,</li>
<li><b>Table</b>: with an easy way to specify rows and columns,</li>
<li><b>Tools</b>: Edit Source Code. A popup displays, showing the HTML source code, allowing you to edit the HTML source code.</li>
</ul>
</li>
</ul>
<p>&lt;/translate&gt; &lt;translate&gt;</p>
<ul>
<li><b>Second Row</b>
<ul>
<li>Buttons on the left allow you to make text bold, italic, underlined, or strikethrough.</li>
<li>Next to that are buttons for align left, center, right and full.</li>
<li>Paragraph. Select pre-defined formats for Paragraph, Address, Heading 1, and so on.</li>
<li>List where you can choose between Bullet list or Numbered list.</li>
</ul>
</li>
</ul>
<p>&lt;/translate&gt; &lt;translate&gt;</p>
<ul>
<li><b>Third Row</b>
<ul>
<li>Decrease and Increase indent.</li>
<li>Undo and Redo.</li>
<li>Insert/Edit Link. To insert or edit a link, select the linked text and press this button. A popup dialog displays that lets you enter details about the link.</li>
<li>Remove link. To remove a link, highlight the linked text and press this button.</li>
<li>Insert/Edit Image. To insert an image, place the cursor in the desired location and press this button. A popup dialog displays that lets you enter in the Image URL and other information about how the image will display.</li>
<li>Source code. A popup displays showing the HTML source code, allowing you to edit the HTML source code.</li>
<li>Horizontal line. To insert a line.</li>
<li>Table, to insert a new table, Table Cell Properties, Insert Row Before, Insert Row After, Delete Row, Insert Column Before, Insert Column After, Delete Column, Split Merged Table Cells, Merge Table Cells.</li>
<li>Subscript, Superscript, Insert Custom Character.</li>
</ul>
</li>
</ul>
<p>&lt;/translate&gt;</p>
<h2><span class="mw-headline" id="No_editor">No editor</span></h2>
<p>&lt;translate&gt; If 'No editor' is selected for a User, then a simple text editor displays. This allows you to enter in raw, unformatted HTML. You can use the toolbar 'Preview' button to preview how the HTML will display. &lt;/translate&gt;</p>
<p>&lt;translate&gt; Note that the 'No Editor' option can be useful if you are entering in 'boilerplate' or custom HTML, for example to create a PayPal link. TinyMCE automatically re-formats and strips some HTML when a file is saved. This can cause complex HTML to not work correctly. &lt;/translate&gt;</p>
<p>&lt;translate&gt; If this happens, you can temporarily change the editor to 'No Editor' and create the desired content. Note that if you wish to edit this content in the future, you should be careful to change your editor to 'No Editor'. Otherwise, if you open and save the content with TinyMCE, you may lose your custom HTML. &lt;/translate&gt;</p>
<h2><span class="mw-headline" id="Image_Button">Image Button</span></h2>
<p>An Image button is located just below the edit window, as shown below:</p>
<p><a href="//docs.joomla.org/File:Image_button.png" class="image"><img alt="Image button.png" src="/images/help-1.5/Image_button.png" width="64" height="27" /></a></p>
<ul>
<li><b>Image.</b> This button provides an easy way to insert an image into an Article. Images may be inserted from the 'images/stories' folder and may also be uploaded. When you click the Image button, a window pops up, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_Button.Image_Popup.png" class="image"><img alt="Article Button.Image Popup.png" src="/images/help-1.5/Article_Button.Image_Popup.png" width="616" height="444" /></a></div>
</div>
<ul>
<li><b>Directory.</b> The current directory on the host server. This is the 'images/stories' directory under your Joomla! home directory. Use the drop-down list box to select a subdirectory.</li>
<li><b>Up.</b> Navigate to the parent directory. Note that the top directory for this function is 'images/stories'. You can not navigate to a higher directory.</li>
<li><b>Insert.</b> Insert the selected image. The insert point will be the current cursor position. You will see the image display inside the edit window.</li>
<li><b>Cancel</b>. Cancel the operation and close the popup window. You can cancel also in clicking the X at right top corner.</li>
<li><b>Thumbnail Browse Area.</b> Click on an image thumbnail to select the image. Click on a folder icon to navigate to that subdirectory.</li>
<li><b>Image URL.</b> Click on one of the image thumbnails and the URL for the image will be entered for you.</li>
<li><b>Align.</b> Select the desired alignment (left or right) from the drop-down list box.</li>
<li><b>Image Description.</b> Enter a description for the image.</li>
<li><b>Image Title.</b> Enter a Title for this image. This displays when a User hovers the mouse on the image.</li>
<li><b>Caption.</b> If checked, image title will display as a caption below the image.</li>
<li><b>Search...</b> Click this button to browse to an image file to upload from your local computer. A file dialog will open allowing you to select a file.</li>
<li><b>Start Upload.</b> Once you have selected a file, press this button to upload the file to your Joomla! 'images/stories' folder. The thumbnail for the new image will now show in the thumbnail area.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Section_edit_toolbar.png" class="image"><img alt="Section edit toolbar.png" src="/images/help-1.5/Section_edit_toolbar.png" width="185" height="51" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To work with existing Sections: <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a></li>
<li>To work with Categories: <a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Category Manager</a></li>
<li>To work with Articles: <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a></li>
<li>To create a page showing Articles for a Section in a Blog layout: <a href="//docs.joomla.org/Screen.menus.edit.15#Section_Blog_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Section Blog Layout</a></li>
<li>To create a page showing Articles for a Section in a List layout: <a href="//docs.joomla.org/Screen.menus.edit.15#Section_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Section Layout</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 181/1000000
Preprocessor generated node count: 577/1000000
Post‐expand include size: 12954/2097152 bytes
Template argument size: 217/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:68-1!*!0!!en!2!* and timestamp 20150205171916 and revision id 70289
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>