<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Heading_Information"><span class="tocnumber">4</span> <span class="toctext">Heading Information</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Image.2C_Pagebreak.2C_and_Read_More_Buttons"><span class="tocnumber">5</span> <span class="toctext">Image, Pagebreak, and Read More Buttons</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#TinyMCE_editor"><span class="tocnumber">6</span> <span class="toctext">TinyMCE editor</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#No_editor"><span class="tocnumber">7</span> <span class="toctext">No editor</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Parameters_-_Article"><span class="tocnumber">8</span> <span class="toctext">Parameters - Article</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Parameters_-_Advanced"><span class="tocnumber">9</span> <span class="toctext">Parameters - Advanced</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Metadata_Information"><span class="tocnumber">10</span> <span class="toctext">Metadata Information</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Toolbar"><span class="tocnumber">11</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Quick_Tips"><span class="tocnumber">12</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Related_Information"><span class="tocnumber">13</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>You can access the Article:[New] page either by pressing the 'Add New Article' button on the Control Panel or by clicking the 'New' button on the Article Manager. You can access the Article:[Edit] page from the Article Manager either by clicking on an Article's Title or by clicking the Article's check box and then clicking the 'Edit' button. Both screens have the same functionality.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is the back-end screen where you can add and edit Articles. The same screen is used for adding a new Article and editing an existing Article. You can also select the Section and Category for an Article and indicate whether or not it is Published and if it is selected to appear on the Front Page.</p>
<p>The Article's content is edited using the default editor selected in the <a href="//docs.joomla.org/Screen.users.edit.15" title="Screen.users.edit.15" class="mw-redirect">User Manager - New/Edit</a>. The Joomla! default editor is called TinyMCE.</p>
<p>A number of Parameters can be set for the Article. Metadata can also be entered.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_edit.png" class="image"><img alt="Article edit.png" src="/images/help-1.5/Article_edit.png" width="711" height="395" /></a></div>
</div>
<h2><span class="mw-headline" id="Heading_Information">Heading Information</span></h2>
<p>Enter the heading information for the Article, as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_edit_header1.png" class="image"><img alt="Article edit header1.png" src="/images/help-1.5/Article_edit_header1.png" width="625" height="75" /></a></div>
</div>
<ul>
<li><b>Title.</b> The Title for this item. This may or may not display on the page, depending on the parameter values you choose.</li>
</ul>
<ul>
<li><b>Published.</b> Whether or not this item is published. Select <i>Yes</i> or <i>No</i> from the radio button group to set the Published state for this item.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
</ul>
<ul>
<li><b>Front Page.</b> Select No or Yes from the radio button group to indicate whether this Article will show on the Front Page.</li>
</ul>
<ul>
<li><b>Section.</b> Select the Section for this Article from the drop-down list box. Note that you can select 'Uncategorized' if you do not want this Article associated with a Section or Category. This can be used for Articles that are displayed in an Article Layout as static content.</li>
</ul>
<ul>
<li><b>Category.</b> Select the Category for this Article from the drop-down list box. If you selected 'Uncategorized' for the Section, the Category will automatically be 'Uncategorized'.</li>
</ul>
<p>On the right side of the header area, information about the Article is displayed, as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_edit_header2.png" class="image"><img alt="Article edit header2.png" src="/images/help-1.5/Article_edit_header2.png" width="287" height="125" /></a></div>
</div>
<ul>
<li><b>Reset button.</b> Press this button to change the Hits to 0.</li>
</ul>
<h2><span class="mw-headline" id="Image.2C_Pagebreak.2C_and_Read_More_Buttons">Image, Pagebreak, and Read More Buttons</span></h2>
<p>Three buttons are located just below the edit window, as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_edit_bottom_buttons.png" class="image"><img alt="Article edit bottom buttons.png" src="/images/help-1.5/Article_edit_bottom_buttons.png" width="248" height="28" /></a></div>
</div>
<ul>
<li><b>Image.</b> This button provides an easy way to insert an image into an Article. Images may be inserted from the 'images/stories' folder and may also be uploaded. When you click the Image button, a window pops up, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_Button.Image_Popup.png" class="image"><img alt="Article Button.Image Popup.png" src="/images/help-1.5/Article_Button.Image_Popup.png" width="616" height="444" /></a></div>
</div>
<ul>
<li><b>Directory.</b> The current directory on the host server. This is the 'images/stories' directory under your Joomla! home directory. Use the drop-down list box to select a subdirectory.</li>
<li><b>Up.</b> Navigate to the parent directory. Note that the top directory for this function is 'images/stories'. You can not navigate to a higher directory.</li>
<li><b>Insert.</b> Insert the selected image. The insert point will be the current cursor position. You will see the image display inside the edit window.</li>
<li><b>Cancel</b>. Cancel the operation and close the popup window. You can cancel also in clicking the X at right top corner.</li>
<li><b>Thumbnail Browse Area.</b> Click on an image thumbnail to select the image. Click on a folder icon to navigate to that subdirectory.</li>
<li><b>Image URL.</b> Click on one of the image thumbnails and the URL for the image will be entered for you.</li>
<li><b>Align.</b> Select the desired alignment (left or right) from the drop-down list box.</li>
<li><b>Image Description.</b> Enter a description for the image.</li>
<li><b>Image Title.</b> Enter a Title for this image. This displays when a User hovers the mouse on the image.</li>
<li><b>Caption.</b> If checked, image title will display as a caption below the image.</li>
<li><b>Search...</b> Click this button to browse to an image file to upload from your local computer. A file dialog will open allowing you to select a file.</li>
<li><b>Start Upload.</b> Once you have selected a file, press this button to upload the file to your Joomla! 'images/stories' folder. The thumbnail for the new image will now show in the thumbnail area.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Pagebreak.</b> This button allows you to insert a pagebreak inside an Article. A pagebreak allows for page navigation when the article is displayed on a layout. This is useful for long articles. When this button is pressed, a popup window is displayed as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_pagebreak_popup.png" class="image"><img alt="Article pagebreak popup.png" src="/images/help-1.5/Article_pagebreak_popup.png" width="399" height="85" /></a></div>
</div>
<ul>
<li><b>Page Title</b>. Enter the title to display for the new page (for example, 'Page 2').</li>
<li><b>Table of Contents Alias</b>. Optional field to display in the table of contents for this page. In a multi-page article, Joomla! displays a 'table of contents' for the page that allows the user to select any page. If this field is blank, the Page Title will be used. If you want a different title in the table of contents, enter it here.</li>
<li><b>Insert Pagebreak.</b> Click this button to insert the pagebreak with the entered fields. The Pagebreak will display as a gray dashed line across the Article. Note that a pagebreak cannot be edited. If you need to change a field in the pagebreak, click on the Article just past the pagebreak, press Backspace until the pagebreak is deleted, then insert a new pagebreak with the desired information.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Read more...</b> This button inserts a 'Read more...' break in the Article. This shows as a red dotted line across the Article. If an Article has a 'Read more...' break, only the text before the break, called the Into Text, will initially display, along with a 'Read more...' link. If the User clicks this link, either the entire Article or just the part after the 'Read more...' link is displayed. This depends on the setting of the 'Intro Text' parameters for the Article and in the Global Configuration. The 'Read more...' break allows you to save space on pages by just showing the Intro Text. Note that the 'Read more...' break only shows in the Front Page, Section, and Category Blog layouts. If you want to insert breaks for an Article shown in an Article Layout, use the Page Break button.</li>
</ul>
<h2><span class="mw-headline" id="TinyMCE_editor">TinyMCE editor</span></h2>
<p>&lt;translate&gt; The default editor for both front-end and back-end users in Joomla! is the TinyMCE editor.</p>
<p>TinyMCE is a WYSIWYG (what you see is what you get) editor that allows users a familiar word-processing interface to use when editing Articles and other content. The 3-row toolbar below provides many standard editing commands: &lt;/translate&gt;</p>
<p>[[Image:article_tinymce_buttons-&lt;translate&gt; en&lt;/translate&gt;.png|center]]</p>
<p>&lt;translate&gt;</p>
<ul>
<li><b>Top Row - Menu</b> - You will find here Menus offering various features and often complementary to those in the buttons below.</li>
</ul>
<p>&lt;/translate&gt; &lt;translate&gt;</p>
<ul>
<li>
<ul>
<li><b>Edit</b>: Undo, Redo, Cut, Copy, Paste,</li>
<li><b>Insert</b>: Picture, Link, Line, Special character,</li>
<li><b>View</b>: with Visual aids,</li>
<li><b>Format</b>: Bold, Italic, ... and all the different Formats available,</li>
<li><b>Table</b>: with an easy way to specify rows and columns,</li>
<li><b>Tools</b>: Edit Source Code. A popup displays, showing the HTML source code, allowing you to edit the HTML source code.</li>
</ul>
</li>
</ul>
<p>&lt;/translate&gt; &lt;translate&gt;</p>
<ul>
<li><b>Second Row</b>
<ul>
<li>Buttons on the left allow you to make text bold, italic, underlined, or strikethrough.</li>
<li>Next to that are buttons for align left, center, right and full.</li>
<li>Paragraph. Select pre-defined formats for Paragraph, Address, Heading 1, and so on.</li>
<li>List where you can choose between Bullet list or Numbered list.</li>
</ul>
</li>
</ul>
<p>&lt;/translate&gt; &lt;translate&gt;</p>
<ul>
<li><b>Third Row</b>
<ul>
<li>Decrease and Increase indent.</li>
<li>Undo and Redo.</li>
<li>Insert/Edit Link. To insert or edit a link, select the linked text and press this button. A popup dialog displays that lets you enter details about the link.</li>
<li>Remove link. To remove a link, highlight the linked text and press this button.</li>
<li>Insert/Edit Image. To insert an image, place the cursor in the desired location and press this button. A popup dialog displays that lets you enter in the Image URL and other information about how the image will display.</li>
<li>Source code. A popup displays showing the HTML source code, allowing you to edit the HTML source code.</li>
<li>Horizontal line. To insert a line.</li>
<li>Table, to insert a new table, Table Cell Properties, Insert Row Before, Insert Row After, Delete Row, Insert Column Before, Insert Column After, Delete Column, Split Merged Table Cells, Merge Table Cells.</li>
<li>Subscript, Superscript, Insert Custom Character.</li>
</ul>
</li>
</ul>
<p>&lt;/translate&gt;</p>
<h2><span class="mw-headline" id="No_editor">No editor</span></h2>
<p>&lt;translate&gt; If 'No editor' is selected for a User, then a simple text editor displays. This allows you to enter in raw, unformatted HTML. You can use the toolbar 'Preview' button to preview how the HTML will display. &lt;/translate&gt;</p>
<p>&lt;translate&gt; Note that the 'No Editor' option can be useful if you are entering in 'boilerplate' or custom HTML, for example to create a PayPal link. TinyMCE automatically re-formats and strips some HTML when a file is saved. This can cause complex HTML to not work correctly. &lt;/translate&gt;</p>
<p>&lt;translate&gt; If this happens, you can temporarily change the editor to 'No Editor' and create the desired content. Note that if you wish to edit this content in the future, you should be careful to change your editor to 'No Editor'. Otherwise, if you open and save the content with TinyMCE, you may lose your custom HTML. &lt;/translate&gt;</p>
<h2><span class="mw-headline" id="Parameters_-_Article">Parameters - Article</span></h2>
<p>This section allows you to enter parameters for this Article, as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_parameters_article.png" class="image"><img alt="Article parameters article.png" src="/images/help-1.5/Article_parameters_article.png" width="287" height="222" /></a></div>
</div>
<p>These entries are optional. Joomla! automatically creates default entries for these values.</p>
<ul>
<li><b>Author.</b> Select the Author from the drop-down list box. Default is the current user.</li>
</ul>
<ul>
<li><b>Author Alias.</b> This optional field allows you to enter in an alias for this Author for this Article. This allows you to display a different Author name for this Article.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Created Date.</b> This field defaults to the current time when the Article was created. You can enter in a different date and time or click on the calendar icon to find the desired date.</li>
</ul>
<ul>
<li><b>Start Publishing.</b> Date and time to start publishing. Use this field if you want to enter content ahead of time and then have it published automatically at a future time.</li>
</ul>
<ul>
<li><b>Finish Publishing.</b> Date and time to finish publishing. Use this field if you want to have content automatically changed to Unpublished state at a future time (for example, when it is no longer applicable).</li>
</ul>
<h2><span class="mw-headline" id="Parameters_-_Advanced">Parameters - Advanced</span></h2>
<p>This section allows you to enter additional parameters for this Article, as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_parameters_advanced.png" class="image"><img alt="Article parameters advanced.png" src="/images/help-1.5/Article_parameters_advanced.png" width="287" height="480" /></a></div>
</div>
<p>These parameters allow you to override the parameters set in the Parameter/Global Configuration setup in the <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a> and the Parmeters - Component settings in the <a href="//docs.joomla.org/Screen.menus.15" title="Screen.menus.15" class="mw-redirect">Menu Item Manager</a>.</p>
<p>A value of 'Use Global' means that either the setting from the Menu Item or the setting from the Global Configuration will control the action. A setting other than 'Use Global' will always control the action and override settings from these other areas. The setting here takes top priority. The setting in the Menu Item is second priority. The setting in the Global Configuration controls if both of the other setting are set to 'Use Global'.</p>
<ul>
<li><b>Show Title.</b> (Use Global/No/Yes). Whether or not to show the Article's Title.</li>
</ul>
<ul>
<li><b>Title Linkable.</b> (No/Yes/Use Global) Whether or not the Title of the Article will be a hyperlink to the Article.</li>
</ul>
<ul>
<li><b>Intro Text.</b> (Use Global/Hide/Show). Hide or Show the Article's Intro Text when the 'Read more...' link is selected. Intro Text is the first part of the Article before a 'Read more...' break. If this parameter is 'Show', when the User selects the 'Read more...' link, the entire article will display. If this parameter is 'Hide', when the User selects the 'Read more...' link, only the part of the Article after the 'Read more...' link will display.</li>
</ul>
<ul>
<li><b>Section Name.</b> (Hide/Show/Use Global) Whether or not the Section Name will display.</li>
</ul>
<ul>
<li><b>Section Title Linkable.</b> (No/Yes/Use Global) Whether or not the Title of the Section will be a hyperlink to the Section page.</li>
</ul>
<ul>
<li><b>Category Title.</b> (Hide/Show/Use Global) Whether or not the Category Title will display.</li>
</ul>
<ul>
<li><b>Category Title Linkable.</b> (No/Yes/Use Global) Whether or not the Title of the Category will be a hyperlink to the Category page.</li>
</ul>
<ul>
<li><b>Article Rating.</b> (Use Global/Hide/Show). Hide or show the Article Rating.</li>
</ul>
<ul>
<li><b>Author Name.</b> (Hide/Show/Use Global) Whether or not to display the Author Name.</li>
</ul>
<ul>
<li><b>Created Date and Time.</b> (Hide/Show/Use Global) Whether or not to display the date and time the Article was created.</li>
</ul>
<ul>
<li><b>Modified Date and Time.</b> (Hide/Show/Use Global) Whether or not to display the date and time the Article was last modified.</li>
</ul>
<ul>
<li><b>PDF Icon.</b> (Hide/Show/Use Global) Whether or not to display a button to allow the Article to be rendered in a new window in PDF format. This allows the User to view, print, or save the Article as a PDF file.</li>
</ul>
<ul>
<li><b>Print Icon.</b> (Hide/Show/Use Global) Whether or not to display a button to allow the Article to be printed. This allows the User to print the current Article in a printer-friendly format.</li>
</ul>
<ul>
<li><b>E-mail Icon.</b> (Hide/Show/Use Global) Whether or not to display a button to allow a link to the Article to be e-mailed. This displays a form that allows the user to send an e-mail with a link to the current Article.</li>
</ul>
<ul>
<li><b>Content Language.</b> Language in which this Article is written. This is optional. If no language is selected, the default language for the site is assumed.</li>
</ul>
<ul>
<li><b>Key Reference.</b> Optional text key that an Article may be referenced by (for example, a help reference). A normal Joomla! link to an Article is in the form "<i>&lt;home URL&gt;/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=34</i>". In this example, Joomla! is using the "<i>com_content</i>" component, using an "<i>article</i>" layout, showing the Article whose ID is "<i>22</i>", and using the Menu Item whose ItemID is "<i>34</i>". The Key Reference of an Article can be used in a URL instead of the Article's ID. For example, if an Article's Key Reference is "whats.new", then the URL "<i>&lt;home URL&gt;/index.php/?option=com_content&amp;view=article&amp;Itemid=34&amp;task=findkey&amp;keyref=whats.new</i>" could also be used to display the page. The "<i>task=findkey</i>" tells Joomla! to search by Key Reference, and the "<i>keyref=whats.new</i>" provides the Key Reference to search for. Using the Key Reference to link to Articles is more flexible than using Article ID, since you can edit the Key Reference field of existing Articles. Note that, if more than one Article has the same Key Reference, this URL will only find the first Article with this Key Reference.</li>
</ul>
<ul>
<li><b>Alternative Read more: text.</b> Optional text to display next to the 'Read more...' link. If no entry is made, the Article Title is used.</li>
</ul>
<h2><span class="mw-headline" id="Metadata_Information">Metadata Information</span></h2>
<p>This section allows you to enter Metadata Information for this Article. Metadata is information about the Article that is not displayed but is available to Search Engines and other systems to classify the Article. This gives you more control over how the content will be analyzed by these programs. All of these entries are optional. The entry screen is shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_metadata.png" class="image"><img alt="Article metadata.png" src="/images/help-1.5/Article_metadata.png" width="287" height="268" /></a></div>
</div>
<ul>
<li><b>Metadata Description.</b> Optional Metadata Description for this Article.</li>
</ul>
<ul>
<li><b>Metadata Keywords.</b> Optional entry for keywords. Must be entered separated by commas (for example, "cats, dogs, pets") and may be entered in upper or lower case. (For example, "CATS" will match "cats" or "Cats"). Keywords can be used in several ways:</li>
</ul>
<ol>
<li>To help Search Engines and other systems classify the content of the Article.</li>
<li>In combination with Banner tags, to display specific Banners based on the Article content. For example, say you have one Banner with an ad for dog products and another Banner for cat products. You can have your dog Banner display when a User is viewing a dog-related Article and your cat Banner display for a cat-related Article. To do this, you would:
<ol>
<li>Add the keywords 'dog' and 'cat' to the appropriate Articles.</li>
<li>Add the Tags 'dog' and 'cat' to the appropriate Banners in the <a href="//docs.joomla.org/Screen.banners.edit.15" title="Screen.banners.edit.15" class="mw-redirect">Banner Manager New/Edit</a> screen.</li>
<li>Set the Banner module Parameter 'Search By Tags' to 'Yes in the <a href="//docs.joomla.org/Screen.modulessite.edit.15#Banner" title="Screen.modulessite.edit.15" class="mw-redirect">Banner Module Edit</a> screen.</li>
</ol>
</li>
<li>In combination with the <a href="//docs.joomla.org/Screen.modulessite.edit.15#Related_Articles" title="Screen.modulessite.edit.15" class="mw-redirect">Related Articles module</a>, to display Articles that share at least one keyword in common. For example, if the current Article displayed has the keywords "cats, dogs, monkeys", any other Articles with at least one of these keywords will show in the Related Articles module.</li>
</ol>
<ul>
<li><b>Robots.</b> Optional keywords for Robots. Robots are automated software programs that surf the web and catalog web content. If special keywords are desired for Robots to use, enter them here.</li>
</ul>
<ul>
<li><b>Author.</b> Optional entry for an Author name within the metadata.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Article_edit_toolbar.png" class="image"><img alt="Article edit toolbar.png" src="/images/help-1.5/Article_edit_toolbar.png" width="252" height="54" /></a></p>
<ul>
<li><b>Preview.</b> Opens a popup window that displays a preview of the Article. This is normally not needed when using a WYSIWYG editor, such as TinyMCE. However, if you are using a plain text editor (for example, the 'No Editor' option), this preview lets you see what the Article will look like when shown on the web site.</li>
</ul>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>The hierarchy of display parameters is as follows:
<ol>
<li><i>Parameters - Advanced</i> for the specific Article. A setting other than 'Use Global' here always controls the setting.</li>
<li><i>Parameters - Component</i> for the Menu Item. If the Parameters - Advanced above is 'Use Global' and this setting is not 'Use Global', then this controls the setting.</li>
<li><i>Global Configuration</i> settings in the Article Manager/Parameters section. Settings here only apply if both of the above are set to 'Use Global'.</li>
</ol>
</li>
</ul>
<dl>
<dd>Example: The 'Title Linkable' setting in the Article's 'Parameters - Advanced' section is set to 'Use Global'. The Menu Item is an Article Layout, and 'Title Linkable' in the 'Parameters - Component' is 'No'. The Global Configuration 'Title Linkable' is set to 'Yes'. The result will be 'Yes', since the Menu Item overrides the Global Configuration.</dd>
</dl>
<ul>
<li>You can add images using either the TinyMCE Insert/Edit Image icon or the Image button below the edit area. For adding new images in an Article, it is easier to use the Image button (below the edit area). This is because it lets you browse to the image file and also lets you upload images. However, for editing an existing image, you need to use the TinyMCE icon. The Image button only supports adding new images.</li>
<li>'Read more...' breaks allow you to save space on the Front Page or on any blog layout page by showing just the first portion of an Article. 'Pagebreaks' allow you to provide multi-page navigation for long Articles. You can use both on one Article, if desired. For example, you could put a 'Read more...' break after the first paragraph of a multi-page article, and have Pagebreaks after each page. No page navigation would display on the Front Page until the User selects the 'Read more...' link. At that time, the Article's table of contents would display showing links to every page.</li>
<li>You can insert a Joomla! Module inside an Article by typing "{loadposition xxx}", where "xxx" is the position entered for the desired Module. Note that the position name must not conflict with a position used by your Joomla! template. It can be any name (e.g., "mymoduleposition1") as long as it matches the position name typed in for the Module. The Menu Assignment for the Module must include the Menu Item where the Article is displayed, and the Plugin called "Content - Load Module" must be enabled (which it is by default). This feature allows you, for example, to insert a Custom HTML Module anywhere in an Article. See <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> for information about adding modules.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To find and edit existing Articles: <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a></li>
<li>For help on using TinyMCE and other editors: <a href="//docs.joomla.org/Content_editors" title="Content editors">Content editors</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.162 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 421/1000000
Preprocessor generated node count: 1153/1000000
Post‐expand include size: 29227/2097152 bytes
Template argument size: 630/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:53-1!*!0!!en!2!* and timestamp 20150206090056 and revision id 70261
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>