<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Content → Category Manager</b> from the drop-down menu on the back-end of your Joomla! installation. Or click on the "Category Manager" icon in the <a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Category Manager is where you can edit existing Categories and create new ones. Articles in Joomla! are organized into Sections and Categories. Categories are the second level of organization underneath Sections. Every Section contains one or more Categories. The special Section 'Uncategorized' has a special Category also called 'Uncategorized'. These are built into Joomla!.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Category_manager.png" class="image"><img alt="Category manager.png" src="/images/help-1.5/Category_manager.png" width="665" height="353" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
</ul>
<ul>
<li><b>Title</b>. The name of the item. For a Menu Item, the Title will display in the Menu. For an Article, Section, or Category, the Title may optionally be displayed on the web page. This entry is required. You can open the item for editing by clicking on the Title.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Section.</b> The Section this item belongs to. Clicking on the Section Title opens the Section for editing. See <a href="//docs.joomla.org/Screen.sections.edit.15" title="Screen.sections.edit.15" class="mw-redirect">Section Manager - Edit</a>.</li>
</ul>
<ul>
<li><b># Active.</b> The number of active Articles within this Section or Category. Active articles include published and unpublished articles but not Articles that have been moved to Trash.</li>
</ul>
<ul>
<li><b># Trash.</b> The number of Articles from this Section or Category that are currently in Trash. These articles can be seen in the <a href="//docs.joomla.org/Screen.trashmanager.15" title="Screen.trashmanager.15" class="mw-redirect">Article Trash</a> screen. An Article in Trash is still stored on the site and may be either Restored or Deleted permanently.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Categorymanager.toolbar.jpg" class="image"><img alt="Categorymanager.toolbar.jpg" src="/images/help-1.5/Categorymanager.toolbar.jpg" width="398" height="56" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Move</b>. Select one or more items and click on this button to move them. A new screen will display showing the possible "Move to" locations on the left and the list of item(s) being moved on the right. To complete the move, select the desired "Move to" location and press the "Save" button. To cancel the operation, press "Cancel".</li>
</ul>
<ul>
<li><b>Copy</b>. Select one or more items and click this button to copy them. A new screen will display showing the possible "Copy to" locations on the left and the list of item(s) being copied on the right. To complete the copy, select the desired "Copy to" location and press the Copy button. To cancel the operation, press Cancel.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b> You can filter the list of items either by entering in part of the title or the ID number. You can also select a Published state.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Section or Published State</b></p>
<p>In the area in the upper right, above the column headings, there are two drop-down list boxes as shown below:</p>
<p><a href="//docs.joomla.org/File:Category_manager_filter.png" class="image"><img alt="Category manager filter.png" src="/images/help-1.5/Category_manager_filter.png" width="216" height="27" /></a></p>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Section.</b> Use the drop-down list box to select the desired Section. Only items in this Section will display. You may also select 'Uncategorized'.</li>
</ul>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Click on the Title of a Category to edit it.</li>
<li>Click on the green check mark or the red X in the Published column to toggle between Published and Unpublished.</li>
<li>Click on the Column Headers to sort the Categories by that column. Click a second time to sort descending (Z to A).</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Categories: <a href="//docs.joomla.org/Screen.contentcategories.edit.15" title="Screen.contentcategories.edit.15" class="mw-redirect">Category Manager - New/Edit</a></li>
<li>To work with Sections: <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a></li>
<li>To create a page showing Articles for a Category in a Blog layout: <a href="//docs.joomla.org/Screen.menus.edit.15#Category_Blog_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Category Blog Layout</a></li>
<li>To create a page showing Articles for a Category in a List layout: <a href="//docs.joomla.org/Screen.menus.edit.15#Category_List_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Category List Layout</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.093 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 237/1000000
Preprocessor generated node count: 697/1000000
Post‐expand include size: 12271/2097152 bytes
Template argument size: 270/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:67-1!*!0!!en!2!* and timestamp 20150206091634 and revision id 70259
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>