<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_Information"><span class="tocnumber">6</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the the <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category Manager</a>. To add a new Banner Category, click on the "New" icon in the toolbar. To edit an existing Banner Category, click on the Category's Name, or check the Category's checkbox and press the "Edit" icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you add a new Banner Category or edit an existing one. Note that you need to create at least one Banner Category before you can create a Banner. Also, Banner Categories are separate from other types of Categories, such as those for Articles, Contacts, and News Feeds.</p>
<p>Note that the screen for adding and editing Banner Categories is the same screen used to create Article Categories. However, for Banner Categories, the only required field is the Title. Published, Section, Category Order, and Access Level are not used. An Image and Description may be entered, but they are not displayed on the web site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Banner_category_edit.png" class="image"><img alt="Banner category edit.png" src="/images/help-1.5/Banner_category_edit.png" width="650" height="754" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Title.</b> Enter the Title for this item.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
<li><b>Published.</b> This field is not used for Banner Categories.</li>
<li><b>Section.</b> This displays 'N/A' for not applicable, since Sections are not used for Banners.</li>
<li><b>Category Order.</b> This field is not used for Banner Categories.</li>
<li><b>Access Level.</b> This field is not used for Banner Categories.</li>
</ul>
<ul>
<li><b>Image.</b> Image for this Page. Image must be located in the folder "images/stories". You will not normally use an Image for a Banner Category, since it will not display on the page.</li>
</ul>
<ul>
<li><b>Image Position.</b> Position of the Image on the page. Select Left or Right from the drop-down list box.</li>
<li><b>Description.</b> Optional description for this Banner Category. This description is just for your information and will not display on any page.</li>
<li><b>Image Button.</b> This command is not normally used for Banner Categories.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Section_edit_toolbar.png" class="image"><img alt="Section edit toolbar.png" src="/images/help-1.5/Section_edit_toolbar.png" width="185" height="51" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To work with Banners: <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a></li>
<li>To work with Banner Clients: <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.057 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 114/1000000
Preprocessor generated node count: 403/1000000
Post‐expand include size: 3541/2097152 bytes
Template argument size: 161/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1433-1!*!0!!en!2!* and timestamp 20150206160822 and revision id 70246
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>