<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Site_and_Administrator_Links"><span class="tocnumber">6</span> <span class="toctext">Site and Administrator Links</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Template_-_Edit"><span class="tocnumber">7</span> <span class="toctext">Template - Edit</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#How_to_Access_2"><span class="tocnumber">7.1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Description_2"><span class="tocnumber">7.2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Screenshot_2"><span class="tocnumber">7.3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Details"><span class="tocnumber">7.4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Toolbar_2"><span class="tocnumber">7.5</span> <span class="toctext">Toolbar</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Quick_Tips"><span class="tocnumber">8</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Extensions → Template Manager</b> from the drop-down menu in the back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Template Manager is where you assign a default Template to your Joomla! web site. You can also edit and preview Templates here.</p>
<p>In Joomla!, the visual layout of both the Front-end and Back-end of your site is controlled by the Template. Templates are extensions that contain layout and style information that tells Joomla! exactly how to draw each page of your site.</p>
<p>When you first install Joomla!, one Back-end Template and two Front-end templates are included. Other Templates can be installed from third-party developers as Extensions.</p>
<p>If you want to use the same Template for all of the pages on your site, you just assign one Template as the Default Template. You can also assign different Templates to different pages.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Template_manager.png" class="image"><img alt="Template manager.png" src="/images/help-1.5/Template_manager.png" width="526" height="284" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Template Name</b>. The name given to each Template by the Template author. Click the Name to open the Template for editing. If you hover the mouse over the Template Name, a small preview for the Template displays in a pop-up window. The Template Name normally corresponds to the sub-directory name that contains the Template in the <i>&lt;path-to-Joomla!&gt;/templates/</i> directory. For example, the files for the "rhuk_milkyway" Template are in the directory "&lt;path-to-Joomla!&gt;/templates/rhuk_milkyway".</li>
</ul>
<ul>
<li><b>Default</b>. Indicator of Default Template.</li>
</ul>
<ul>
<li><b>Assigned</b>. Shows whether this Template has been assigned to any specific menu items. To assign a template to menu items, open the Template for editing.</li>
</ul>
<ul>
<li><b>Version</b>. The version number of the Extension.</li>
</ul>
<ul>
<li><b>Date.</b> The date this extension was released.</li>
</ul>
<ul>
<li><b>Author.</b> The author of this extension.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Template_manager_toolbar.png" class="image"><img alt="Template manager toolbar.png" src="/images/help-1.5/Template_manager_toolbar.png" width="138" height="53" /></a></p>
<ul>
<li><b>Default.</b> Select the Template that you want to be the default Template. Then click this button. The default star symbol will show in the Default column, indicating that this is now the default Template.</li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name. See the section below called <a href="#Template_-_Edit">Template - Edit</a> for information on the edit screen.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Site_and_Administrator_Links">Site and Administrator Links</span></h2>
<p>At the top left, above the columns, you will see two links as shown below:</p>
<p><a href="//docs.joomla.org/File:Template_manager_links.png" class="image"><img alt="Template manager links.png" src="/images/help-1.5/Template_manager_links.png" width="136" height="21" /></a></p>
<ul>
<li><b>Site.</b> Shows the Templates available for the Front-end of the web site.</li>
<li><b>Administrator.</b> Shows the Templates available for the Back-end of the web site. These Templates will control the appearance of the administrator portion of the site.</li>
</ul>
<h2><span class="mw-headline" id="Template_-_Edit">Template - Edit</span></h2>
<h3><span class="mw-headline" id="How_to_Access_2">How to Access</span></h3>
<p>Navigate to the Template Manager. Then click on the Template's name or select a Template and click the Edit icon on the toolbar.</p>
<h3><span class="mw-headline" id="Description_2">Description</span></h3>
<p>This is where you can preview a Template, edit a Template's HTML and CSS files, and set parameters for a Template.</p>
<h3><span class="mw-headline" id="Screenshot_2">Screenshot</span></h3>
<p><a href="//docs.joomla.org/File:Template_edit.png" class="image"><img alt="Template edit.png" src="/images/help-1.5/Template_edit.png" width="650" height="248" /></a></p>
<h3><span class="mw-headline" id="Details">Details</span></h3>
<ul>
<li><b>Name.</b> The Template Name. No entry is allowed.</li>
<li><b>Description.</b> A description of the Template. No entry is allowed.</li>
<li><b>Menus.</b> If the Template is not the default Template, you can assign it to specific Menu Items. To select multiple Menu Items,hold down the Ctrl key while clicking with the mouse.</li>
</ul>
<p><b>Parameters</b></p>
<p>Some Templates have parameters that allow you to change the way the web site will look. For example, the default rhuk_milkyway template allows you to choose a foreground color, a background color, and different Template widths. Other Templates may have different or no parameters.</p>
<h3><span class="mw-headline" id="Toolbar_2">Toolbar</span></h3>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Template_edit_toolbar.png" class="image"><img alt="Template edit toolbar.png" src="/images/help-1.5/Template_edit_toolbar.png" width="368" height="57" /></a></p>
<ul>
<li><b>Preview.</b> Opens a preview window of your web site using this Template. This window shows the available Module Positions ("top", "left", and so on) indicated in red type. This is shown in the screenshot below:</li>
</ul>
<p><a href="//docs.joomla.org/File:Template_edit_preview.png" class="image"><img alt="Template edit preview.png" src="/images/help-1.5/Template_edit_preview.png" width="650" height="499" /></a></p>
<dl>
<dd><b>Note:</b> The preview of an administrator template does not show you the administrator module positions.</dd>
</dl>
<ul>
<li><b>Edit HTML.</b> Opens the "index.php" file from the Template for editing using a simple text editor. Press Save or Apply to save any changes you make. Press Cancel to cancel any changes. You can also edit this file outside of Joomla! with any HTML editor. Note that the full name of this file is displayed above the edit window.</li>
<li><b>Edit CSS.</b> Opens a list of the CSS files used in this Template. To open one of the CSS files for editing, select the file and press the Edit icon in the toolbar. This will open this CSS file for editing using a simple text editor. Press Save or Apply to save any changes you make. Press Cancel to cancel any changes. You can also edit this file outside of Joomla! with any editor. Note that the full name of this file is displayed above the edit window.</li>
</ul>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li><b>Important</b>: Do not delete the default template files using FTP because it generates an error in both the front-end and back-end!</li>
</ul>
<ul>
<li>Before editing the <b>HTML</b> and the <b>CSS</b> file of the template, it is a good idea to make a backup of the file you are editing. Also, you can edit these files outside of Joomla! using the HTML or CSS editor of your choice.</li>
</ul>
<ul>
<li>The <b>Preview</b> will only display positions that contain published modules. To make sure you can see all positions defined in the template, you can create custom modules for them.</li>
</ul>
<ul>
<li>You cannot assign the default template to specific Menu Items. This is because it is already assigned to all Menu Items by default.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To install a new Template: <a href="//docs.joomla.org/Screen.installer.15#Install_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Install Screen</a></li>
<li>To uninstall a Template: <a href="//docs.joomla.org/Screen.installer.15#Templates_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Templates Screen</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 193/1000000
Preprocessor generated node count: 553/1000000
Post‐expand include size: 5059/2097152 bytes
Template argument size: 214/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:37-1!*!0!!en!2!* and timestamp 20150206152146 and revision id 70292
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>