<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Global_Configuration"><span class="tocnumber">7</span> <span class="toctext">Global Configuration</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Screenshot_2"><span class="tocnumber">7.1</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Column_Headers_2"><span class="tocnumber">7.2</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Filtering_Options_.28HTML.29"><span class="tocnumber">7.3</span> <span class="toctext">Filtering Options (HTML)</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#Default_Filters"><span class="tocnumber">7.3.1</span> <span class="toctext">Default Filters</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Filter_Examples"><span class="tocnumber">7.3.2</span> <span class="toctext">Filter Examples</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Developers_Notes"><span class="tocnumber">7.3.3</span> <span class="toctext">Developers Notes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Quick_Tips"><span class="tocnumber">8</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Click the Article Manager icon in the <a href="//docs.joomla.org/Screen.cpanel.15" title="Screen.cpanel.15" class="mw-redirect">Control Panel</a>, or click 'Article Manager' in the 'Content' menu in the back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Article Manager is the place in the back-end where you can add and manage all of the articles for your web site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Article.Manager.png" class="image"><img alt="Article.Manager.png" src="/images/help-1.5/Article.Manager.png" width="996" height="450" /></a></p>
<p><i>Note: greyed item (# 15) is archived and cannot be edited before unarchived.</i></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
</ul>
<ul>
<li><b>Title</b>. The name of the item. For a Menu Item, the Title will display in the Menu. For an Article, Section, or Category, the Title may optionally be displayed on the web page. This entry is required. You can open the item for editing by clicking on the Title.</li>
</ul>
<ul>
<li><b>Published.</b> The Article's Published status. The possible values are shown under the main window, as shown below:</li>
</ul>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:650px;"><a href="//docs.joomla.org/File:Article_published.png" class="image"><img alt="Article published.png" src="/images/help-1.5/Article_published.png" width="648" height="42" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<dl>
<dd>You can toggle the Published state on and off by clicking on the icon in this column. A status of Pending means that an Article's Start Publishing Date is in the future. You can hover on the icon to see an Article's Start and Stop Publishing dates.</dd>
</dl>
<ul>
<li><b>Front Page.</b> Whether or not the Article will show on the Front Page. You can change an Article's published state by clicking on the icon in the column.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Section.</b> The Section this item belongs to. Clicking on the Section Title opens the Section for editing. See <a href="//docs.joomla.org/Screen.sections.edit.15" title="Screen.sections.edit.15" class="mw-redirect">Section Manager - Edit</a>.</li>
</ul>
<ul>
<li><b>Category</b>. The Category this item belongs to. Clicking on the Category title opens the Category for editing. See <a href="//docs.joomla.org/Screen.contentcategories.edit.15" title="Screen.contentcategories.edit.15" class="mw-redirect">Category Manager - Edit</a>.</li>
</ul>
<ul>
<li><b>Author</b>. Name of the Joomla! User who created this item. Clicking on the Author opens the User for editing. See <a href="//docs.joomla.org/Screen.users.edit.15" title="Screen.users.edit.15" class="mw-redirect">User Manager - Edit</a>.</li>
</ul>
<ul>
<li><b>Date</b>. The date this Article was created. This date is added automatically by Joomla!, but you may change it in the Parameters - Article section of the <a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a>.</li>
</ul>
<ul>
<li><b>Hits.</b> The number of hits for an Article. A hit is the number of times a page has been viewed. Hits can be reset to 0 in the <a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a> screen.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the following toolbar: <a href="//docs.joomla.org/File:Article_manager_toolbar.png" class="image"><img alt="Article manager toolbar.png" src="/images/help-1.5/Article_manager_toolbar.png" width="609" height="56" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Unarchive.</b> To remove one or more Articles from Archived status, select them and press this button. Archived Articles are retained on the site and are available for viewing on Menu Items with a Type of Archive Layout. Note that when an Article is unarchived, its status is changed to 'Not Published'. Also, if an Article does not have a status of 'Archived', this button has no effect.</li>
</ul>
<ul>
<li><b>Archive.</b> To change one or more Articles to Archived status, select them and press this button. Archived Articles are retained on the site and are available for viewing on Menu Items with a Type of Archive Layout. They can not be published to other pages while set to Archived status. Note that Articles assigned to the "Uncategorized" Section will not show on the Archived Article List layout.</li>
</ul>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Move</b>. Select one or more items and click on this button to move them. A new screen will display showing the possible "Move to" locations on the left and the list of item(s) being moved on the right. To complete the move, select the desired "Move to" location and press the "Save" button. To cancel the operation, press "Cancel".</li>
</ul>
<ul>
<li><b>Copy</b>. Select one or more items and click this button to copy them. A new screen will display showing the possible "Copy to" locations on the left and the list of item(s) being copied on the right. To complete the copy, select the desired "Copy to" location and press the Copy button. To cancel the operation, press Cancel.</li>
</ul>
<ul>
<li><b>Trash</b>. Select one or more Articles and click on this button to move them to the Trash Manager. Note that Articles can be restored from the Trash Manager as long as they are not permanently deleted. See <a href="//docs.joomla.org/Screen.trashmanager.15" title="Screen.trashmanager.15" class="mw-redirect">Trash Manager</a> for more information.</li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
<li><b>Parameters.</b> Click this button to open the Global Configuration window. This window allows you to set default parameters for Articles. This default parameter will take effect if the corresponding Menu Item parameter and Article parameter are both set to 'Use Global'. See <a href="#Global_Configuration">Global Configuration</a> below.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items either by entering in part of the title or the ID number. Or you can select a combination of Section, Category, Author, and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Section, Category, Author, Published State</b></p>
<p>In the upper right area, above the column headings, are 4 drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter2.png" class="image"><img alt="Article manager filter2.png" src="/images/help-1.5/Article_manager_filter2.png" width="446" height="25" /></a></div>
</div>
<p>The selections may be combined. Only items matching all selections will display in the list.</p>
<ul>
<li><b>Select Section.</b> Use the drop-down list box to select the desired Section. Only items in this Section will display. You may also select 'Uncategorized'.</li>
</ul>
<ul>
<li><b>Select Category.</b> Use the drop-down list box to select the desired Category. Only items in this Category will display.</li>
</ul>
<ul>
<li><b>Select Author.</b> Use the drop-down list box to select the desired Author. Only Articles with this Author will display.</li>
</ul>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Global_Configuration">Global Configuration</span></h2>
<p>This pop-up screen is shown when the User clicks the 'Parameters' button on the Toolbar.</p>
<h3><span class="mw-headline" id="Screenshot_2">Screenshot</span></h3>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Articles_global1.png" class="image"><img alt="Articles global1.png" src="/images/help-1.5/Articles_global1.png" width="529" height="491" /></a></div>
</div>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Articles_global2.png" class="image"><img alt="Articles global2.png" src="/images/help-1.5/Articles_global2.png" width="529" height="445" /></a></div>
</div>
<h3><span class="mw-headline" id="Column_Headers_2">Column Headers</span></h3>
<ul>
<li><b>Show Unauthorized Links.</b> (No/Yes). Whether or not to show links to Articles that the User is not authorized to access. If set to No, Users will only see links to Articles that they may access. If set to Yes, every User will see all Article links, whether or not they can access them. In this case, a link to the User Login page will display below the Article Title.</li>
</ul>
<ul>
<li><b>Show Article Title.</b> (No/Yes) Whether or not to show the title of the article.</li>
</ul>
<ul>
<li><b>Title Linkable.</b> (No/Yes) Whether or not the Title of the Article will be a hyperlink to the Article.</li>
</ul>
<ul>
<li><b>Show Intro Text.</b> (Hide/Show) Hide or Show an Article's Intro Text when the 'Read more...' link is selected. Intro Text is the part of the Article before a 'Read more...' break. If this parameter is 'Show', when the User selects the 'Read more...' link, the entire article will display, including the Intro Text. If this parameter is 'Hide', when the User selects the 'Read more...' link, only the part of the Article after the 'Read more...' link will display.</li>
</ul>
<ul>
<li><b>Section Name.</b> (Hide/Show) Whether or not the Section Name will display.</li>
</ul>
<ul>
<li><b>Section Title Linkable.</b> (No/Yes) Whether or not the Title of the Section will be a hyperlink to the Section page.</li>
</ul>
<ul>
<li><b>Category Title.</b> (Hide/Show) Whether or not the Category Title will display.</li>
</ul>
<ul>
<li><b>Category Title Linkable.</b> (No/Yes) Whether or not the Title of the Category will be a hyperlink to the Category page.</li>
</ul>
<ul>
<li><b>Author Name.</b> (Hide/Show) Whether or not to display the Author Name.</li>
</ul>
<ul>
<li><b>Created Date and Time.</b> (Hide/Show) Whether or not to display the date and time the Article was created.</li>
</ul>
<ul>
<li><b>Modified Date and Time.</b> (Hide/Show) Whether or not to display the date and time the Article was last modified.</li>
</ul>
<ul>
<li><b>Show Navigation.</b> (Hide/Show) Whether or not to show a navigation link (e.g., Next, Previous) between Articles.</li>
</ul>
<ul>
<li><b>Read More... Link.</b> (Hide/Show) Whether or not to show the "Read More..." link to link from the part of the Article before the "Read More..." break to the rest of the Article.</li>
</ul>
<ul>
<li><b>Article Rating/Voting.</b> (Hide/Show) Whether or not to display the Article Rating/Voting module.</li>
</ul>
<ul>
<li><b>Icons.</b> (Hide/Show) Whether the PDF, Print, and E-mail buttons for the Article will display as Icons or Text. If set to Hide, these buttons will display as Text ("PDF", "Print", and "E-mail"). If set to Show, they will display as Icons. Note that these buttons only display if the individual options are set to Show.</li>
</ul>
<ul>
<li><b>PDF Icon.</b> (Hide/Show) Whether or not to display a button to allow the Article to be rendered in a new window in PDF format. This allows the User to view, print, or save the Article as a PDF file.</li>
</ul>
<ul>
<li><b>Print Icon.</b> (Hide/Show) Whether or not to display a button to allow the Article to be printed. This allows the User to print the current Article in a printer-friendly format.</li>
</ul>
<ul>
<li><b>E-mail Icon.</b> (Hide/Show) Whether or not to display a button to allow a link to the Article to be e-mailed. This displays a form that allows the user to send an e-mail with a link to the current Article.</li>
</ul>
<ul>
<li><b>Hits.</b> The number of hits for an Article. A hit is the number of times a page has been viewed. Hits can be reset to 0 in the <a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a> screen.</li>
</ul>
<ul>
<li><b>For each feed item show.</b> (Intro Text/Full Text) If set to Intro Text, only the intro text of each article will show. If set to Full Text, the whole article will show in the newsfeed.</li>
</ul>
<h3><span class="mw-headline" id="Filtering_Options_.28HTML.29">Filtering Options (HTML)</span></h3>
<p>Web sites can be attacked by users entering in special HTML code. Filtering is a way to protect your Joomla! web site. Joomla! 1.5 brings new filtering options to give you more control over the HTML that your content providers are allowed to submit. You can be as strict or as liberal as you desire, depending on your site's needs.</p>
<p>It is important to understand that filtering occurs at the time an article is saved, <i>after</i> it has been written or edited. Depending on your editor and filter settings, it is possible for a user to add HTML to an article during the edit session only to have that HTML removed from the article when it is saved. This can sometimes cause confusion or frustration. If you have filtering set up on your site, make sure your users understand what types of HTML are allowed.</p>
<p>The default setting, as of Joomla! version 1.5.9, is that all users <i>except members of the Super Administrator group</i> will have "black list" filtering on by default. This is designed to protect against markup commonly associated with web site attacks. So, if you do not set any filtering options, the Super Administrator will have no filtering done, and all other users will have "black list" filtering done using the default list of filtered items. If you create a filter here, this overrides the default, and the default filter is no longer in effect. Only one filter option is allowed per site.</p>
<p>There are two steps to setting up filtering:</p>
<ol>
<li>Decide on the user groups that will receive filtering. This will normally include the highest level group you want to filter and all of the groups below that level. For example, if you want to filter Publishers and below, this would include Publisher, Editor, Author, and Registered.</li>
<li>Enter the type and extent of the desired filtering.</li>
</ol>
<p>For example, if you want filtering only for Author, Registered user, and guests, select "Author", "Registered", and "Public Front End" for the Filter Groups and then select the desired type of filtering. This will apply to members of the Author, Registered and public groups but not to "higher" groups, such as Editors, Publishers, and so on.</p>
<p>The default filtering is overridden by entering in the following fields:</p>
<ul>
<li><b>Filter Groups.</b> This sets the user groups that you want filters applied to. Use Ctrl+Click to select multiple groups. Groups that are not selected will have no filtering done.
<blockquote>
<p><i>Important Note: There is a bug, as of version 1.5.8, such that you must specify at least two groups for the filtering to take place. If you only specify one group, no filtering will happen. This is easy to work around. Just be sure to always specify at least two groups here.</i></p>
</blockquote>
</li>
<li><b>Filter Type.</b> Black List (Default), White List, No HTML.
<ul>
<li>Black list means allow all HTML tags and attributes <i>except</i> those listed.</li>
<li>White list means allow <i>only</i> the listed tags and attributes.</li>
<li>No HTML means allow no HTML markup at all. All HTML is removed from an Article when it is saved.</li>
</ul>
</li>
<li><b>Filter Tags.</b> The <i>extra</i> tags to exclude in a Black List, or the <i>only</i> tags to allow in a White List.</li>
<li><b>Filter Attributes.</b> The <i>extra</i> tag attributes to exclude in a Black List, or the <i>only</i> tag attributes to allow in a White List.</li>
</ul>
<h4><span class="mw-headline" id="Default_Filters">Default Filters</span></h4>
<p>The default filter method in Joomla! is 'Black List'. The default 'Black List' contains the following tags to exclude:</p>
<dl>
<dd>'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'</dd>
</dl>
<p>The default 'Black List' contains the following attributes to exclude:</p>
<dl>
<dd>'action', 'background', 'codebase', 'dynsrc', 'lowsrc'</dd>
</dl>
<p>You can 'Black List' (disallow) additional tags and attributes by adding to the Filter tags and Filter attributes fields, separating each tag or attribute name with a space or comma. If you select a Filter Type of "Black List", this list will always be used, plus any additional tags and attributes you add.</p>
<p>Please note that these settings work regardless of the editor that you are using. Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database.</p>
<h4><span class="mw-headline" id="Filter_Examples">Filter Examples</span></h4>
<p><b>Example One:</b></p>
<p>To allow people in your Author group to only submit content with basic HTML tags, use the following settings:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:353px;"><a href="//docs.joomla.org/File:Screen_content_article_filter_example1_20090126.png" class="image"><img alt="Screen content article filter example1 20090126.png" src="/images/help-1.5/Screen_content_article_filter_example1_20090126.png" width="351" height="239" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li>In the Filter groups box, select Registered and Author.</li>
<li>Select White List as the Filter type</li>
<li>Set the Filter tags to: p, b, i, em, br, a, ul, ol, li, img</li>
<li>Set the Filter attributes to: href, target, src</li>
</ul>
<p>In this example, no filtering will be done for members of the Editor, Publisher, Manager, Administrator, and Super Administrator groups.</p>
<p><b>Example Two:</b></p>
<p>To apply the default black-list filtering to all groups except for Admin and Super Admin, use the following settings:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:355px;"><a href="//docs.joomla.org/File:Screen_content_article_filter_example2_20090126.png" class="image"><img alt="Screen content article filter example2 20090126.png" src="/images/help-1.5/Screen_content_article_filter_example2_20090126.png" width="353" height="240" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li>In the Filter groups box, select all groups <i>except</i> Admin and Super Admin.</li>
<li>Select Black List as the Filter type.</li>
<li>Leave the Filter Tags and Filter attributes fields empty.</li>
</ul>
<p>In this example, no filtering will be done for members of the Administrator and Super Administrator groups.</p>
<p><b>Example Three:</b></p>
<p>If you allow others you do not know (and therefore have no reason to trust) to submit articles on your Joomla! Web site, the safest (and most restrictive) filtering is as follows:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:356px;"><a href="//docs.joomla.org/File:Screen_content_article_filter_example3_20090126.png" class="image"><img alt="Screen content article filter example3 20090126.png" src="/images/help-1.5/Screen_content_article_filter_example3_20090126.png" width="354" height="240" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li>In the Site → Global Configuration → System, set "New Registration Type" to "Author".</li>
<li>In the Filter groups box, select Registered and Author.</li>
<li>In the Filter Type, select "No html".</li>
</ul>
<p>This will not allow an author to use any HTML inside an article's content. In this example, no filtering will be done for members of the Editor, Publisher, Manager, Administrator, and Super Administrator groups.</p>
<h4><span class="mw-headline" id="Developers_Notes">Developers Notes</span></h4>
<p>The filtering parameters in config.xml have the new parameter menu="hide". This hides the filters from the Menu Item's Component pane as you do not want cascading overrides to occur at the menu item level.</p>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>In Joomla! versions prior to 1.5, there were separate processes for creating a Static Content Item and normal Content Items. Both processes are now done just by adding Articles. Normal Content Items are now just called Articles, and Static Content Items are now called Uncategorized Articles.</li>
</ul>
<ul>
<li>To create a static content item, create a new Article in the same way as for normal content and assign it to the 'Uncategorized' Section and Category. You can then use the Menu Item Type called Article Layout to show the Article in a page.</li>
</ul>
<ul>
<li>Joomla! 1.5 changes the method you must use to create the 'Read more...' link. When you are adding or editing an article, just press the 'Read more...' button located at the bottom of the screen, next to Image and Pagebreak buttons. This inserts a 'Read more...' break in the Article. The text before the break will display as the Intro Text, and the text after the break will display when the 'Read more...' link is pressed.</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Articles: <a href="//docs.joomla.org/Screen.content.edit.15" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a></li>
<li>To manage Categories: <a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Category Manager</a></li>
<li>To manage Sections: <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a></li>
<li>To manage Users: <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.161 seconds
Real time usage: 0.197 seconds
Preprocessor visited node count: 480/1000000
Preprocessor generated node count: 1263/1000000
Post‐expand include size: 22767/2097152 bytes
Template argument size: 768/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:58-1!*!0!!en!2!* and timestamp 20150206040940 and revision id 70258
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>