<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Global_Configuration"><span class="tocnumber">5</span> <span class="toctext">Global Configuration</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Toolbar"><span class="tocnumber">6</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Select <b>Tools &#8658; Mass Mail</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Mass Mail screen allows Users who are members of the "Super Administrator" group to send an e-mail message to all Users who are members of a specific group.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Mass_mail.png" class="image"><img alt="Mass mail.png" src="/images/help-1.5/Mass_mail.png" width="650" height="400" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Mail to Child Groups.</b> Whether or not to send the E-mail to members of all child groups of the selected group. For example, if this box is checked and the group "Public Front-end" is selected, the e-mail would be sent to all members of the "Registered", "Author", "Editor" and "Publisher" groups.</li>
<li><b>Send in HTML mode.</b> Whether or not to send the E-mail with headers that identify it as an HTML document. E-mail clients that support this will render any HTML codes.</li>
<li><b>Group.</b> Select the group you want to send the E-mail to.</li>
<li><b>Recipients as BCC. Adds copy to site email.</b> If checked, all recipients will be included as BCC entries, so none will see any of the other recipients' E-mail addresses. Because many mail routers treat E-mail without a <i>To:</i> entry as spam, the site email will be used for the <i>To:</i> entry.</li>
<li><b>Subject</b> Enter the Subject of the E-mail. Try to make it as descriptive as possible. Any text entered in the <i>Subject Prefix</i> parameter (see <a href="#Global_Configuration">Global Configuration</a> below) will be prepended to (placed in front of) the subject you enter here.</li>
<li><b>Message.</b> Enter the body of the E-mail. Any text entered in the <i>Mailbody Suffix</i> parameter (see <a href="#Global_Configuration">Global Configuration</a> below) will be added to the text you enter here.</li>
</ul>
<h2><span class="mw-headline" id="Global_Configuration">Global Configuration</span></h2>
<p>This pop-up screen is shown when the User clicks the 'Parameters' button on the Toolbar. Press the Save button to save any changes or Cancel to discard any changes.</p>
<p><a href="//docs.joomla.org/File:Screen_massmail_params_15.png" class="image"><img alt="Screen massmail params 15.png" src="/images/help-1.5/Screen_massmail_params_15.png" width="635" height="263" /></a></p>
<ul>
<li><b>Subject Prefix.</b> Enter a prefix to be prepended to the Subject of every mass E-mail. This is intended to contain some site identifier, for example, the site name.</li>
<li><b>Mailbody Suffix.</b> Enter a suffix to be appended to the body of every mass E-mail. This is intended to be used as a site signature.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Screen_massmail_toolbar.png" class="image"><img alt="Screen massmail toolbar.png" src="/images/help-1.5/Screen_massmail_toolbar.png" width="232" height="51" /></a></p>
<ul>
<li><b>Send Mail</b> Send the email and return to the main Mass Mail screen</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Parameters.</b> Click this button to open the Global Configuration window. This window allows you to set default parameters for this type of item. See <a href="#Global_Configuration">Global Configuration</a>.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Users in the Back end: <a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
<li>To create a layout to allow Users to self-register in the Front end: <a href="//docs.joomla.org/Screen.menus.edit.15#Default_Login_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Default Login Layout</a></li>
<li>To send Super Administrators Private Messages: <a href="//docs.joomla.org/Screen.messages.inbox.15" title="Screen.messages.inbox.15" class="mw-redirect">Private Messages - Inbox</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 78/1000000
Preprocessor generated node count: 290/1000000
Post‐expand include size: 1227/2097152 bytes
Template argument size: 82/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1142-1!*!0!!en!2!* and timestamp 20150206153859 and revision id 70297
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>