<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the the <a href="//docs.joomla.org/Screen.newsfeeds.15" title="Screen.newsfeeds.15" class="mw-redirect">News Feed Manager</a>. To add a new News Feed, click the "New" icon in the toolbar. To edit an existing News Feed, click the News Feed's Name, or check the News Feed's checkbox and press the "Edit" icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you add a new News Feed or edit an existing one. Note that you need to create at least one <a href="//docs.joomla.org/Screen.newsfeedscategories.edit.15" title="Screen.newsfeedscategories.edit.15" class="mw-redirect">News Feed Category</a> before you can create your first News Feed.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:News_feed_edit.png" class="image"><img alt="News feed edit.png" src="/images/help-1.5/News_feed_edit.png" width="544" height="383" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Name.</b> The Name of the News Feed. This field is required.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
</ul>
<ul>
<li><b>Published.</b> Whether or not this item is published. Select <i>Yes</i> or <i>No</i> from the radio button group to set the Published state for this item.</li>
<li><b>Category.</b> Category for this News Feed. Select from the drop-down list box of News Feed Categories. Note that News Feed Categories are separate from other Categories, such as those for Articles, Contacts, Banners, and Web Links.</li>
<li><b>Link.</b> The link of this News Feed. This should normally begin with "http://".</li>
<li><b>Number of Articles.</b> Enter the number of articles from the feed which will be available to your users. The default is 5.</li>
<li><b>Cache Time.</b> The number of seconds to keep a News Feed saved on your server before it is downloaded again. The default value is 3600 seconds, which is 1 hour. When a News Feed is cached locally, your server only has to read the News Feed periodically (in this case, once per hour). A longer cache time means that you will have less network traffic and your site will load a little bit faster, but it also means your News Feed will be more out-of-date.</li>
<li><b>Order.</b> Indicates the order of this News Feed in the News Feed Manager. The default Order is to add the item to the end of the list. To select a different position, use the drop-down list box. This item will moved to the position just after the item selected from the drop-down list. Note that the Order in which the News Feeds are displayed can also be changed in the <a href="//docs.joomla.org/Screen.newsfeeds.15" title="Screen.newsfeeds.15" class="mw-redirect">News Feed Manager</a>.</li>
<li><b>RTL Feed.</b> Check this box if the feed is right-to-left. This is for languages that read right-to-left.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Section_edit_toolbar.png" class="image"><img alt="Section edit toolbar.png" src="/images/help-1.5/Section_edit_toolbar.png" width="185" height="51" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>A News Feed category must be added <i>before</i> any News Feed can be created.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit News Feed Categories: <a href="//docs.joomla.org/Screen.newsfeedscategories.15" title="Screen.newsfeedscategories.15" class="mw-redirect">News Feed Category Manager</a></li>
<li>To find and edit existing News Feeds: <a href="//docs.joomla.org/Screen.newsfeeds.15" title="Screen.newsfeeds.15" class="mw-redirect">News Feed Manager</a></li>
<li>To create a page layout for News Feeds: <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_News_Feeds" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - News Feeds</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.061 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 111/1000000
Preprocessor generated node count: 387/1000000
Post‐expand include size: 3277/2097152 bytes
Template argument size: 152/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:77-1!*!0!!en!2!* and timestamp 20150206162034 and revision id 70282
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>