<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Select Menus &#8658; [name of the menu] from the drop-down menu on the back-end of your Joomla! installation. For example, if a Menu is called "Main Menu", select Menus &#8658; Main Menu. Or you can navigate to the <a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a> and click on the icon in the Menu Items column.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Menu Item Manager lists the menu items contained in a menu created using the <a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a>.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Menu_Item.Manager.png" class="image"><img alt="Menu Item.Manager.png" src="/images/help-1.5/Menu_Item.Manager.png" width="978" height="470" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Menu Item</b>. The name of the Menu Item.</li>
</ul>
<ul>
<li><b>Default</b>. Indicator of Default Template.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Type.</b> The Menu Item Type for this Menu Item.</li>
</ul>
<ul>
<li><b>ItemID</b>. Here you can see the ID number. You can not change this number.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Menus.toolbar.jpg" class="image"><img alt="Menus.toolbar.jpg" src="/images/help-1.5/Menus.toolbar.jpg" width="501" height="54" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Menus</b>. Click on this button to go to the Menu Manager.</li>
</ul>
<ul>
<li><b>Default</b>. Select a Menu Item which you want to be the homepage of your site, and click on this button.</li>
</ul>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Move</b>. Select one or more items and click on this button to move them. A new screen will display showing the possible "Move to" locations on the left and the list of item(s) being moved on the right. To complete the move, select the desired "Move to" location and press the "Save" button. To cancel the operation, press "Cancel".</li>
</ul>
<ul>
<li><b>Copy</b>. Select one or more items and click this button to copy them. A new screen will display showing the possible "Copy to" locations on the left and the list of item(s) being copied on the right. To complete the copy, select the desired "Copy to" location and press the Copy button. To cancel the operation, press Cancel.</li>
</ul>
<ul>
<li><b>Trash</b>. Select one or more Articles and click on this button to move them to the Trash Manager. Note that Articles can be restored from the Trash Manager as long as they are not permanently deleted. See <a href="//docs.joomla.org/Screen.trashmanager.15" title="Screen.trashmanager.15" class="mw-redirect">Trash Manager</a> for more information.</li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Select an item and click on the <i>Default</i> button to set your Home page.</li>
<li>Set different filter options to only show some of the menu items.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a></li>
<li><a href="//docs.joomla.org/Screen.menus.edit.15" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 201/1000000
Preprocessor generated node count: 613/1000000
Post‐expand include size: 5903/2097152 bytes
Template argument size: 222/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:57-1!*!0!!en!2!* and timestamp 20150206023601 and revision id 73959
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>