<div class="hf-nsheader"></div><div class="hf-header"></div><p>Article stub for purge expired cache.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Toolbar"><span class="tocnumber">4</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Quick_Tips"><span class="tocnumber">5</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_Information"><span class="tocnumber">6</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Tools → Purge Expired Cache</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This tool will purge all expired cache files from the cache folders. <i>Cache files which are still current are not purged.</i></p>
<ul>
<li>Because this process has to check each cache file individually, it is slower and requires more system resources than the <a href="//docs.joomla.org/Screen.cache.15" title="Screen.cache.15" class="mw-redirect">Clean Cache</a> option. However, once the purge process is complete, there should be no loss in speed for users of the site, because all current cache files are still available. In contrast, the <a href="//docs.joomla.org/Screen.cache.15" title="Screen.cache.15" class="mw-redirect">Clean Cache</a> option runs more quickly, since it just deletes all of the files in each cache folder. However, the website may be a little slower immediately after running Clean Cache, since in that case <i>all</i> cache files -- including current ones -- are removed, so users lose the benefit of using the cache files until they are re-created.</li>
<li>If you have a large number of cache files and your server setting for 'max_input_time' is set to less then 60 seconds, you may receive a PHP warning message saying that the process exceeded the maximum time allowed. In this case, no harm is done but all of the files may not have been purged. It is ok simply to re-run the process.</li>
</ul>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Cache.Manager_PurgeExpiredCache.png" class="image"><img alt="Cache.Manager PurgeExpiredCache.png" src="/images/help-1.5/Cache.Manager_PurgeExpiredCache.png" width="930" height="172" /></a></p>
<p><br /></p>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:TB.PurgeExpired.Help.png" class="image"><img alt="TB.PurgeExpired.Help.png" src="/images/help-1.5/TB.PurgeExpired.Help.png" width="126" height="53" /></a></p>
<ul>
<li><b>Purge Expired</b>.Click on this Button will start the purging process.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Purging of cache files is recommended to be run on a regular basis. Use either this option or the <a href="//docs.joomla.org/Screen.cache.15" title="Screen.cache.15" class="mw-redirect">Clean Cache</a> option.</li>
<li>If you receive a PHP timeout error or warning during the process, it is ok to start this program again.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To change the cache settings for your site: <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration - Cache Settings</a></li>
<li>To clear all cache files: <a href="//docs.joomla.org/Screen.cache.15" title="Screen.cache.15" class="mw-redirect">Clean Cache</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.046 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 246/1000000
Post‐expand include size: 709/2097152 bytes
Template argument size: 86/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:3393-1!*!0!!en!2!* and timestamp 20150206154407 and revision id 70293
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>