<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Global_Configuration"><span class="tocnumber">6</span> <span class="toctext">Global Configuration</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#List_Filters"><span class="tocnumber">7</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Quick_Tips"><span class="tocnumber">8</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Related_Information"><span class="tocnumber">9</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Components &#8658; Web Links &#8658; Links</b> from the drop-down menu on the back-end of your Joomla! installation. Or select the 'Links' link from the <a href="//docs.joomla.org/Screen.weblinkcategories.15" title="Screen.weblinkcategories.15" class="mw-redirect">Web Links Category Manager</a>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Web Links Manager allows you to add links to other web sites at your Joomla! web site. You can add links to these sites by creating Web Link layouts in the <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Web_Links" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit</a>.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:700px;"><a href="//docs.joomla.org/File:Web_link_manager.png" class="image"><img alt="Web link manager.png" src="/images/help-1.5/Web_link_manager.png" width="698" height="459" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Title.</b> Web Link Title. Click on the Title to open the Web Link for editing.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
<li><b>Category.</b> The Category this Web Link belongs to. Clicking on the Category title opens the Category for editing. See <a href="//docs.joomla.org/Screen.weblinkcategories.edit.15" title="Screen.weblinkcategories.edit.15" class="mw-redirect">Web Links Category Manager - Edit</a>.</li>
<li><b>Hits.</b> The number of hits for this Web Link. A hit is the number of times a page has been viewed.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Web_link_manager_toolbar.png" class="image"><img alt="Web link manager toolbar.png" src="/images/help-1.5/Web_link_manager_toolbar.png" width="372" height="51" /></a></p>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Parameters.</b> Click this button to open the Global Configuration window. This window allows you to set default parameters for this type of item. See <a href="#Global_Configuration">Global Configuration</a>.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Global_Configuration">Global Configuration</span></h2>
<p>Click the Parameters button to open the Web links Global Configuration window as shown below. These parameters are the default values for Web Links. These setting can be overridden with settings in the <a href="//docs.joomla.org/Screen.menus.edit.15#Parameters_-_Component_for_Web_Links" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit / Parameters - Component for Web Links</a> screen.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:574px;"><a href="//docs.joomla.org/File:Web_link_global_configuration.png" class="image"><img alt="Web link global configuration.png" src="/images/help-1.5/Web_link_global_configuration.png" width="572" height="361" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Save.</b> Press Save to save your settings.</li>
</ul>
<ul>
<li><b>Cancel.</b> Press Cancel to cancel your changes.</li>
<li><b>Description.</b> Show or Hide the Web Links Introduction below.</li>
</ul>
<ul>
<li><b>Web Links Introduction.</b> Optional text to display above the first Category on the Web Link Category List Layout.</li>
</ul>
<ul>
<li><b>Hits.</b> Whether to Hide or Show the number of hits for each Web Link.</li>
</ul>
<ul>
<li><b>Link Descriptions.</b> Hide or Show the Link Description for each Web Link.</li>
</ul>
<ul>
<li><b>Other Categories.</b> Show also other categories. <i>Note: there must be at least one item assigned in the other category/categories to show it!</i></li>
</ul>
<ul>
<li><b>Table Headings.</b> Hide or Show column headings above the fields for the item.</li>
</ul>
<ul>
<li><b>Target.</b> How to open the link. Options are:
<ul>
<li><i>Parent Window with Browser Navigation.</i> Open the link in the current browser window, allowing Back and Forward navigation.</li>
<li><i>New Window with Browser Navigation.</i> Open the link in a new browser window, allowing Back and Forward navigation.</li>
<li><i>New Window without Browser Navigation.</i> Open link in a new browser window, not allowing Back and Forward navigation.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Icon.</b> The Icon to be displayed to the left of the Web Links URL. Select an image file from the drop-down list box. The images are listed from the 'images/M_images' folder.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items by typing in part of the Title or the ID number. Or you can select a combination of Category and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Category and Published State</b></p>
<p>In the upper right area, above the column headings, are 2 drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Banner_filter.png" class="image"><img alt="Banner filter.png" src="/images/help-1.5/Banner_filter.png" width="236" height="26" /></a></div>
</div>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Category.</b> Use the drop-down list box to select the desired Category. Only items in this Category will display.</li>
</ul>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>You need to add at least one Category for Web Links <i>before</i> you can add your first Web Link. Categories are added using the <a href="//docs.joomla.org/Screen.weblinkcategories.15" title="Screen.weblinkcategories.15" class="mw-redirect">Web Link Category Manager</a>.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Web Links: <a href="//docs.joomla.org/index.php?title=Screen.weblink.edit.15&amp;action=edit&amp;redlink=1" class="new" title="Screen.weblink.edit.15 (page does not exist)">Web Link Manager - New/Edit</a></li>
<li>To work with Web Links Categories: <a href="//docs.joomla.org/Screen.weblinkcategories.15" title="Screen.weblinkcategories.15" class="mw-redirect">Web Link Category Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.099 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 262/1000000
Preprocessor generated node count: 755/1000000
Post‐expand include size: 10957/2097152 bytes
Template argument size: 333/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1574-1!*!0!!en!2!* and timestamp 20150206163153 and revision id 77010
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>