<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#User_details_and_parameters"><span class="tocnumber">4</span> <span class="toctext">User details and parameters</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_tips"><span class="tocnumber">6</span> <span class="toctext">Quick tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>You can access the User Manager New/Edit screen through the User Manager. Go to the User Manager by clicking on the User Manager icon in the Control Panel, or by clicking on 'User Manager' in the 'Site' menu in the back-end of your Joomla! installation. Click on the name of a user, select a user and click on the Edit button, or click on the New button in the User Manager to access the New/Edit screen.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>In this screen, you have the ability to create a new user (if you clicked on the 'New' button in the User Manager), or edit an existing user (if you selected a user and clicked on the 'Edit' button in the User Manager, or clicked on the name of a user).</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Usermanager.newedit.jpg" class="image"><img alt="Usermanager.newedit.jpg" src="/images/help-1.5/Usermanager.newedit.jpg" width="722" height="245" /></a></p>
<h2><span class="mw-headline" id="User_details_and_parameters">User details and parameters</span></h2>
<p>You will see different fields where you can fill in or edit information of the user. These are:</p>
<p><br /></p>
<ul>
<li><b>Name</b>. The (full) name of the user.</li>
</ul>
<ul>
<li><b>Username</b>. The username of the user is displayed here. When a user wants to log in, he has to fill in this username.</li>
</ul>
<ul>
<li><b>E-Mail</b>. The e-mail address from the user is displayed here.</li>
</ul>
<ul>
<li><b>New password</b>. Fill in a (new) password. Although this field is not required, the user will not be able to log in when no password is set.</li>
</ul>
<ul>
<li><b>Verify password</b>. Fill in the password from the field above again, to verify it. This field is required when you filled in the New password field.</li>
</ul>
<ul>
<li><b>Group</b>. The user's Group. The following Groups are available:
<ul>
<li><i>Registered User:</i> Normal visitors who register at the site. Can view Menu Items that have Access Level of Registered. Cannot edit or submit articles.</li>
<li><i>Author:</i> Can submit new articles for approval in the front end only. A Publisher or higher must approve. Cannot edit existing articles.</li>
<li><i>Editor:</i> Can submit new articles or edit existing articles from the front end only. A Publisher or higher must approve.</li>
<li><i>Publisher:</i> Can submit, edit, or publish articles from the front end only.</li>
<li><i>Manager, Administrator and Super Administrator:</i> Can do all of the above plus can log into the back end with increasing rights.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Block User</b>. Here you can select whether to disable this user or not. Only available when editing Administrators or Super Administrators.</li>
</ul>
<ul>
<li><b>Receive System E-mails</b>. Here you can select whether to let this user receive the system e-mails or not. Only available when editing Administrators or Super Administrators.</li>
</ul>
<ul>
<li><b>Register Date</b>. Here you can see the registered date. Only shown when editing a user.</li>
</ul>
<ul>
<li><b>Last Visit Date</b>. Here you can see the date on which the user last logged in.</li>
</ul>
<ul>
<li><b>Back-end Language</b>. Here you can select the back-end language of the user. All installed languages for the back-end will be displayed in the drop-down box. Default is the language set in Language Manager.</li>
</ul>
<ul>
<li><b>Front-end Language</b>. Here you can select the front-end language of the user. All installed languages for the front-end will be displayed in the drop-down box. Default is the language set in Language Manager.</li>
</ul>
<ul>
<li><b>User Editor</b>. Here you can select the front-end and back-end editor of the user. All installed editors will be displayed in the drop-down box. Default is the WYSIWYG editor set in the Global Configuration.</li>
</ul>
<ul>
<li><b>Help Site</b>. Set the help site of the user. Default is the Help Server set in the Global Configuration.</li>
</ul>
<ul>
<li><b>Time Zone</b>. Set the time zone of the user. Default is the Time Zone set in the Global Configuration.</li>
</ul>
<ul>
<li><b>Contact information</b>. If you linked a contact to this user, the contact information will be showed here.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Usermanager.new.toolbar.JPG" class="image"><img alt="Usermanager.new.toolbar.JPG" src="/images/help-1.5/Usermanager.new.toolbar.JPG" width="184" height="49" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_tips">Quick tips</span></h2>
<ul>
<li>Name, Username and e-mail address are required</li>
<li>If you did not fill in a particular language, editor, help site and/or time zone, the default settings from the Global Configuration, Language Manager and/or Template Manager are set.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.users.15" title="Screen.users.15" class="mw-redirect">User Manager</a></li>
<li><a href="//docs.joomla.org/Administrator_(User)" title="Administrator (User)">Administrator (user)</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.081 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 214/1000000
Preprocessor generated node count: 647/1000000
Post‐expand include size: 6962/2097152 bytes
Template argument size: 254/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:71-1!*!0!!en!2!* and timestamp 20150205061308 and revision id 73907
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>