<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Components → Banner → Clients</b> from the drop-down menu on the back-end of your Joomla! installation. Or select the "Clients" link from the <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a> screen.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Banner Client Manager is where you can edit existing Banner Clients and create new ones. Note that you must have at least one Banner Client and one Banner Category defined before you can add your first Banner.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Banner_client_manager1.png" class="image"><img alt="Banner client manager1.png" src="/images/help-1.5/Banner_client_manager1.png" width="671" height="263" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Client Name.</b> The name of the Banner Client. You may click on the name to open the Client for editing.</li>
<li><b>Contact.</b> The Contact for this Client.</li>
<li><b># Banners.</b> The number of Banners defined for this Client.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_client_manager_toolbar.png" class="image"><img alt="Banner client manager toolbar.png" src="/images/help-1.5/Banner_client_manager_toolbar.png" width="184" height="55" /></a></p>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><b>Clients and Categories Links</b></p>
<p>At the top left, above the Filter, you will see 3 links as shown below:</p>
<p><a href="//docs.joomla.org/File:Banner_client_manager_links.png" class="image"><img alt="Banner client manager links.png" src="/images/help-1.5/Banner_client_manager_links.png" width="228" height="22" /></a></p>
<ul>
<li><b>Banners.</b> Press this link to go to the <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a> page.</li>
<li><b>Clients.</b> This link is disabled, since we are already in the Clients page.</li>
<li><b>Categories</b> Press this link to go to the <a href="//docs.joomla.org/Screen.categories.15" title="Screen.categories.15">Banner Category Manager</a> page.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items either by entering in part of the title or the ID number.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To create or edit Banners: <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a></li>
<li>To create or edit Contacts: <a href="//docs.joomla.org/Screen.contactmanager.15" title="Screen.contactmanager.15" class="mw-redirect">Contact Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.065 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 126/1000000
Preprocessor generated node count: 427/1000000
Post‐expand include size: 5277/2097152 bytes
Template argument size: 159/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1414-1!*!0!!en!2!* and timestamp 20150206091411 and revision id 70248
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>