<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Select <b>Components &#8658; Polls</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Poll Component allows you to create poll questions for your site. Site visitors can then respond to the poll questions. This Component allows you to place up to 12 questions, or 'options', in each poll question.</p>
<p>You can place a Poll on a web page using either a Poll Module (in the <a href="//docs.joomla.org/Screen.modulessite.edit.15#Poll" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site - Poll</a>) or a Poll Layout Menu Item (in the <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Polls" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Internal Link - Polls</a>).</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Poll_manager.png" class="image"><img alt="Poll manager.png" src="/images/help-1.5/Poll_manager.png" width="553" height="227" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Poll Title:</b> The Title of the Poll. You can click this Title to open the Poll for editing.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
<li><b>Votes:</b> The number of total votes in each poll.</li>
<li><b>Options:</b> The number of options, or questions, in each poll.</li>
<li><b>Lag:</b> The number of seconds before a poll can be voted again by the same User.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p><a href="//docs.joomla.org/File:Poll_comp_toolbar.jpg" class="image"><img alt="Poll comp toolbar.jpg" src="/images/help-1.5/Poll_comp_toolbar.jpg" width="314" height="62" /></a></p>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items either by entering in part of the title. You can also select a Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Published State</b> In the upper right area, above the column headings, is a drop-down list box as shown below:</p>
<p><a href="//docs.joomla.org/File:Banner_category_filter.png" class="image"><img alt="Banner category filter.png" src="/images/help-1.5/Banner_category_filter.png" width="106" height="27" /></a></p>
<ul>
<li><b>Select Status.</b> Use the drop-down list box to select the published state: Published, Unpublished, Trashed, or All. For Articles, you may also select Archived. <b>Important:</b> With the default setting of -Select Status-, the screen only shows Published and Unpublished items. If you have the filter set to -Select Status- and you change items to Trashed, the Trashed items will disappear from the screen. However, they have not been permanently deleted. To do that you need to:</li>
</ul>
<dl>
<dd>
<ol>
<li>Change the filter to Trashed. The Delete icon will now show in the toolbar.</li>
<li>Select the items you want to permanently delete.</li>
<li>Click on the Delete icon.</li>
</ol>
</dd>
<dd>You can see all items, regardless of their published state, by selecting All for this filter. You can also re-publish Trashed items by selecting them and clicking on the Publish icon in the toolbar.</dd>
</dl>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li>To add or edit a Poll: <a href="//docs.joomla.org/Screen.polls.edit.15" title="Screen.polls.edit.15" class="mw-redirect">Poll Manager - New/Edit</a></li>
<li>To place a Poll on a page as a Menu Item: <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Polls" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Internal Link - Polls</a></li>
<li>To place a Poll on a page as a Module: <a href="//docs.joomla.org/Screen.modulessite.edit.15#Poll" title="Screen.modulessite.edit.15" class="mw-redirect">Module Manager - Poll</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 158/1000000
Preprocessor generated node count: 507/1000000
Post‐expand include size: 7480/2097152 bytes
Template argument size: 192/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:70-1!*!0!!en!2!* and timestamp 20150206162717 and revision id 70285
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>