<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a>. To add a new Banner, click on the <i>New</i> icon in the toolbar. To edit an existing Banner, click on the Banner's Name or check the Banner's checkbox and press the Edit icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you add a new Banner or edit an existing one. Note that you will need to create at least one <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client</a> and one <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category</a> before you can create your first Banner.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Banner_edit.png" class="image"><img alt="Banner edit.png" src="/images/help-1.5/Banner_edit.png" width="650" height="665" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Name.</b> The name of the Banner. This is the name that will display in the <i>Name</i> column of the <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a>.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
<li><b>Show Banner.</b> Whether or not to show this Banner.</li>
</ul>
<ul>
<li><b>Sticky.</b> Whether or not the Banner is "sticky". If one or more Banners in a Category are designated "sticky," they will take priority over Banners that are not sticky. For example, if two Banners in a Category are sticky and a third Banner is not sticky, the third Banner will not display if the Banner display module setting is "Sticky, Randomize" or "Sticky, Order." Only the two sticky Banners will display. If the sticky banners have a fixed number of impressions, once those impressions are used up, the sticky banners will no longer display, and the non-sticky banners will begin displaying automatically.</li>
<li><b>Order.</b> The display order of the Banner. If your Banner module is set up to display a series of Banners in a specific order, this will determine the order in which they display.</li>
<li><b>Category.</b> The Category that this Banner belongs to. Select one from the drop-down list box of existing Banner Categories. Note that Banner Categories are separate from other Categories, such as those for Articles, Contacts, Newsfeeds, and Web Links.</li>
<li><b>Client Name.</b> The Client Name for this Banner. Select one from the drop-down list box of existing Clients.</li>
<li><b>Impressions Purchased.</b> The number of Impressions purchased for this Banner. Impressions are the number of times a Banner will be displayed on a page. Check the 'Unlimited' checkbox if an unlimited number of Impressions is allowed.</li>
<li><b>Click URL.</b> The URL to navigate to when the User clicks on the Banner.</li>
<li><b>Clicks.</b> The number of times this Banner has been clicked. No entry is allowed. You can reset this number to 0 by pressing the 'Reset Clicks' button.</li>
<li><b>Custom Banner Code.</b> Optional custom code for this Banner. This is useful when displaying affiliate Banners.</li>
<li><b>Description/Notes.</b> Optional field where you can type a description or some notes about the Banner. This is for your use and does not display on the page.</li>
<li><b>Banner Image Selector.</b> Image file to display. Select the desired image file from the drop-down list box. All image files in the 'images/banners' folder will display. Use the <a href="//docs.joomla.org/Screen.mediamanager.15" title="Screen.mediamanager.15" class="mw-redirect">Media Manager</a> to upload Banner image files to your site.</li>
<li><b>Banner Image.</b> Displays the selected image file.</li>
</ul>
<ul>
<li><b>Tags.</b> Optional Tags to be used for displaying specific Banners based on the content of the Article being viewed. If the Banner module Parameter 'Search By Tag' is set to 'Yes', Banners whose Tags match the Keywords entered for each Article will display when that Article is being viewed.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_edit_toolbar.png" class="image"><img alt="Banner edit toolbar.png" src="/images/help-1.5/Banner_edit_toolbar.png" width="188" height="55" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Banners are placed on specific pages by adding Modules of type 'mod_banners' using the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>.</li>
<li>If you have a series of Banners that you would like to display on one more more pages in random order:
<ol>
<li>Create the Banners you wish to include, making sure they have the same Client and Category.</li>
<li>Create a Banner Module for this Client and Category, and in the Menu Assignment pick the Menu Selections for the module to display on.</li>
<li>In the Banner Module, set the 'Randomise' value to 'Sticky, Randomise'.</li>
</ol>
</li>
</ul>
<dl>
<dd>With these settings, the different Banners for that Client and Category will display on the selected pages in random order.</dd>
</dl>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Banner Clients: <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a></li>
<li>To add or edit Banner Categories: <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category Manager</a></li>
<li>To find and edit existing Banners: <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a></li>
<li>To place Banners on Pages: <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 112/1000000
Preprocessor generated node count: 391/1000000
Post‐expand include size: 4513/2097152 bytes
Template argument size: 140/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:75-1!*!0!!en!2!* and timestamp 20150206160147 and revision id 70250
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>