<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#System_Info"><span class="tocnumber">4</span> <span class="toctext">System Info</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#PHP_Settings"><span class="tocnumber">5</span> <span class="toctext">PHP Settings</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Configuration_File"><span class="tocnumber">6</span> <span class="toctext">Configuration File</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Directory_Permissions"><span class="tocnumber">7</span> <span class="toctext">Directory Permissions</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#PHP_Information"><span class="tocnumber">8</span> <span class="toctext">PHP Information</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Toolbar"><span class="tocnumber">9</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Quick_Tips"><span class="tocnumber">10</span> <span class="toctext">Quick Tips</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Select <b>Help &#8658; System Info</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The System Info screens provides useful information about your host server environment, including operating system, PHP settings, and directory access settings. You can navigate to five different screens: System Info, PHP Settings, Configuration File, Directory Permissions, and PHP Information. Each screen provides detailed information about that aspect of your Joomla! web site.</p>
<p>This information is very helpful when you are troubleshooting setup problems. Note that none of these settings can be changed from these screens. That must be done in other places, depending on the specific setting. The settings in the Configuration File screen can be changed from the <a href="//docs.joomla.org/Screen.config.15" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen. The other settings shown here depend on your host server configuration and cannot be changed from inside Joomla!</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:System_info_system.png" class="image"><img alt="System info system.png" src="/images/help-1.5/System_info_system.png" width="622" height="540" /></a></p>
<h2><span class="mw-headline" id="System_Info">System Info</span></h2>
<p>This screen shows information about the operating environment for your Joomla! web site, as follows:</p>
<dl>
<dt>PHP Built on&#160;</dt>
<dd>Provides details of the principle operating system which the web server that Joomla is running on.</dd>
<dt>Database Version&#160;</dt>
<dd>Provides the current version of the MySQL database being used by the installation of Joomla!.</dd>
<dt>Database Collation&#160;</dt>
<dd>How the MySQL databased is structured for the information used by Joomla!.</dd>
<dt>PHP Version&#160;</dt>
<dd>Provides the current version of PHP server side script that is being used for this installation of Joomla!.</dd>
<dt>Web Server&#160;</dt>
<dd>Provides the current type and version of web server which the installation of Joomla! is running on.</dd>
<dt>Web Server to PHP interface&#160;</dt>
<dd>The script that permits interaction between the web server (in most cases, Apache) and the PHP scripting language.</dd>
<dt>Joomla! Version&#160;</dt>
<dd>Provides the current version of Joomla!. It is recommended that it is always to to day and using the current stable release.</dd>
<dt>User Agent&#160;</dt>
<dd>The summary of the current user's local machine's operating system and browser information which is used to create an unique session ID for access and functionality within the Joomla! web site.</dd>
</dl>
<h2><span class="mw-headline" id="PHP_Settings">PHP Settings</span></h2>
<p>These screen shows the Relevant PHP Settings information. If any of these is highlighted as incorrect should be taken care of to rectify the situation.</p>
<dl>
<dt>Safe Mode&#160;</dt>
<dd>Recommended setting: ON</dd>
<dt>Open basedir&#160;</dt>
<dd>Recommended setting: Site dependent</dd>
<dt>Display Errors&#160;</dt>
<dd>Recommended setting: OFF</dd>
<dt>Short Open Tags&#160;</dt>
<dd>Recommended setting:</dd>
<dt>File Uploads&#160;</dt>
<dd>Recommended setting: ON</dd>
<dt>Magic Quotes&#160;</dt>
<dd>Recommended setting: ON</dd>
<dt>Register Globals&#160;</dt>
<dd>Recommended setting: OFF</dd>
<dt>Output Buffering&#160;</dt>
<dd>Recommended setting: OFF</dd>
<dt>Session Save Path&#160;</dt>
<dd>Recommended setting: Site dependent</dd>
<dt>Session Auto Start&#160;</dt>
<dd>Recommended setting: OFF</dd>
<dt>XML Enabled&#160;</dt>
<dd>Recommended setting: ON</dd>
<dt>Zlib Enabled&#160;</dt>
<dd>Recommended setting: ON</dd>
<dt>Disabled Functions&#160;</dt>
<dd>Recommended setting: Site dependent</dd>
<dt>Mbstring Enabled&#160;</dt>
<dd>Recommended setting: ON</dd>
<dt>Iconv Available&#160;</dt>
<dd>Recommended setting:</dd>
<dt>WYSIWYG Editor&#160;</dt>
<dd>Recommended setting: Depends on preference</dd>
</dl>
<h2><span class="mw-headline" id="Configuration_File">Configuration File</span></h2>
<p>This screen shows the contents of the current Joomla! <i>configuration.php</i> file which is stored under the main <b>joomla_root/</b> directory. This file is created for you automatically when you first install Joomla! and where most changes of the Global Configuration section of Joomla! are recorded. Please note that none of the settings can be changed from this page. Use the <a href="//docs.joomla.org/Screen.config.15" title="Screen.config.15" class="mw-redirect">Global Configuration</a> to see more information about these settings and to make changes.</p>
<h2><span class="mw-headline" id="Directory_Permissions">Directory Permissions</span></h2>
<p>This screen shows a list of the directories that the webserver should have write access to. Please note that all directories listed on this page should say <b style="color:green">Writable</b>. If not, you may need to change the permissions to be able to install and use Joomla! successfully.</p>
<h2><span class="mw-headline" id="PHP_Information">PHP Information</span></h2>
<p>This screen displays the full configuration of the PHP server side scripting language that Joomla! runs on, together with all the associated system information that goes towards the creation of the web server. It is the output of an integrated php.info script built into Joomla!.</p>
<p>PHP is installed, and runs on the server (hence the server side above), and therefore all the settings are made on the server. The visitor to the web site does not need to have anything special running on their local machine in order to view or use any of the extra functionality that PHP gives to the web site.</p>
<p>All the settings that are ever likely to be needed are displayed here. Any changes that are required would be made within the <i>php.ini</i> and other configuration files on the web server.</p>
<p>How much control a web site owner has over this information depends on whether they own the server or if the server host is flexible in their customer approach.</p>
<p>It is a good practice to know the limitations of a particular server installation. This screens output is used to find detailed information about how PHP is implemented on the server.</p>
<p>For full details on the information contained within the PHP Info screen visit: <a rel="nofollow" class="external free" href="http://php.net/phpinfo">http://php.net/phpinfo</a>.</p>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Help_toolbar.png" class="image"><img alt="Help toolbar.png" src="/images/help-1.5/Help_toolbar.png" width="42" height="53" /></a></p>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>If you are having problems installing extensions, uploading, or changing configuration options, check the Directory Permissions screen to make sure you have permission to write to files on your web server. The "Status" of the directories should be "Writable". If not, you may be unable to upload or edit files in these directories.</li>
<li>When you are seeking help with setup problems, for example in a Joomla! web forum, it is very helpful to post specific information about your Joomla! installation. This screen is an easy way to find all of this information in one place.</li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.051 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 75/1000000
Preprocessor generated node count: 264/1000000
Post‐expand include size: 607/2097152 bytes
Template argument size: 82/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:55-1!*!0!!en!2!* and timestamp 20150206124241 and revision id 70291
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>