<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.polls.15" title="Screen.polls.15" class="mw-redirect">Poll Manager</a>. To add a new Poll, click the 'New' icon in the toolbar. To edit an existing Poll, click the Poll's Name or check the Poll's checkbox and press the 'Edit' icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you add a new Poll or edit an existing Poll. You can place Polls on a web page by adding a Poll Module that references this Poll. See the <a href="//docs.joomla.org/Screen.modulessite.edit.15#Poll" title="Screen.modulessite.edit.15" class="mw-redirect">Module Manager - Site</a> for more information about Poll Modules.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Poll_new_edit.png" class="image"><img alt="Poll new edit.png" src="/images/help-1.5/Poll_new_edit.png" width="650" height="346" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Title:</b> The Title of the poll. This field is required. This is the name that will display in the <i>Poll Title</i> column of the <a href="//docs.joomla.org/Screen.polls.15" title="Screen.polls.15" class="mw-redirect">Poll Manager</a>.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
<li><b>Lag.</b> The number of seconds which must pass before a user may submit another vote in this Poll. This can be used to limit a user to one vote within a given time period.</li>
<li><b>Published.</b> Whether or nor the Poll has been published.</li>
<li><b>Option 1 - Option 12.</b> Enter up to 12 Options for the user to choose from.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Button-row-polls.png" class="image"><img alt="Button-row-polls.png" src="/images/help-1.5/Button-row-polls.png" width="248" height="50" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Preview.</b> Opens a popup window that displays a preview of the Poll options.</li>
</ul>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Polls are placed on specific pages by adding 'mod_poll' Modules in the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To find and edit existing Poll: <a href="//docs.joomla.org/Screen.polls.15" title="Screen.polls.15" class="mw-redirect">Poll Manager</a></li>
<li>To place Polls on Pages: <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.055 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 94/1000000
Preprocessor generated node count: 347/1000000
Post‐expand include size: 2910/2097152 bytes
Template argument size: 127/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:72-1!*!0!!en!2!* and timestamp 20150206162848 and revision id 70286
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>