<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>You can access the User Manager by clicking on the User Manager icon in the Control Panel, or by clicking on 'User Manager' in the 'Site' menu on the back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>In this screen you have the ability to look at a list of your users and sort them in different ways. You can also edit and create users.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Usermanager.jpg" class="image"><img alt="Usermanager.jpg" src="/images/help-1.5/Usermanager.jpg" width="820" height="157" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>In the table containing the users from your Joomla! site, you will see different columns. Here you can read what they mean and what is displayed in that column.</p>
<p><br /></p>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
</ul>
<ul>
<li><b>Name</b>. The (full) name of the user.</li>
</ul>
<ul>
<li><b>Username</b>. The username of the user is displayed here. When a user wants to log in, he has to fill in this username.</li>
</ul>
<ul>
<li><b>Logged in</b>. In this column, you can see whether the user is logged in or not. A green check is shown when the person is currently logged in. The column is left blank when the user is logged out.</li>
</ul>
<ul>
<li><b>Enabled</b>. In this column you can see whether the user is enabled or disabled. A green check is shown when the user is enabled, a red 'X' sign when the user is disabled. A disabled user did not activate their account by clicking on the link in the e-mail sent after registration. A disabled user could also be a user who was blocked by an Administrator or a Super Administrator. Click on the icon to toggle between enabled and disabled.</li>
</ul>
<ul>
<li><b>Group</b>. The user's Group. The following Groups are available:
<ul>
<li><i>Registered User:</i> Normal visitors who register at the site. Can view Menu Items that have Access Level of Registered. Cannot edit or submit articles.</li>
<li><i>Author:</i> Can submit new articles for approval in the front end only. A Publisher or higher must approve. Cannot edit existing articles.</li>
<li><i>Editor:</i> Can submit new articles or edit existing articles from the front end only. A Publisher or higher must approve.</li>
<li><i>Publisher:</i> Can submit, edit, or publish articles from the front end only.</li>
<li><i>Manager, Administrator and Super Administrator:</i> Can do all of the above plus can log into the back end with increasing rights.</li>
</ul>
</li>
</ul>
<ul>
<li><b>E-Mail</b>. The e-mail address from the user is displayed here.</li>
</ul>
<ul>
<li><b>Last Visit Date</b>. Here you can see the date on which the user last logged in.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:User_manager.toolbar.jpg" class="image"><img alt="User manager.toolbar.jpg" src="/images/help-1.5/User_manager.toolbar.jpg" width="239" height="57" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Logout</b>. Select one or more users who are currently logged in and click on this button. The users will loose there logged in status.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Click on the name of a user to edit the user's properties.</li>
<li>Click on the e-mail address of a user to send this user an e-mail.</li>
<li>Click on the green check or red 'X' in the Enabled column to toggle between Enabled and Disabled status.</li>
<li>Click on the Column Headers to sort the users by that column, ascending or descending.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li><a href="//docs.joomla.org/Screen.users.edit.15" title="Screen.users.edit.15" class="mw-redirect">User Manager New/Edit</a></li>
<li><a href="//docs.joomla.org/Administrator_(User)" title="Administrator (User)">Administrator (user)</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.069 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 166/1000000
Preprocessor generated node count: 527/1000000
Post‐expand include size: 6544/2097152 bytes
Template argument size: 173/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:69-1!*!0!!en!2!* and timestamp 20150206024948 and revision id 73908
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>