<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Module_Types"><span class="tocnumber">4</span> <span class="toctext">Module Types</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Archived_Content"><span class="tocnumber">4.1</span> <span class="toctext">Archived Content</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Banner"><span class="tocnumber">4.2</span> <span class="toctext">Banner</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Breadcrumbs"><span class="tocnumber">4.3</span> <span class="toctext">Breadcrumbs</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Custom_HTML"><span class="tocnumber">4.4</span> <span class="toctext">Custom HTML</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Feed_Display"><span class="tocnumber">4.5</span> <span class="toctext">Feed Display</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Footer"><span class="tocnumber">4.6</span> <span class="toctext">Footer</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Language_Switcher"><span class="tocnumber">4.7</span> <span class="toctext">Language Switcher</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Latest_News"><span class="tocnumber">4.8</span> <span class="toctext">Latest News</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Login"><span class="tocnumber">4.9</span> <span class="toctext">Login</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Menu"><span class="tocnumber">4.10</span> <span class="toctext">Menu</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Most_Read_Content"><span class="tocnumber">4.11</span> <span class="toctext">Most Read Content</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Newest_Users"><span class="tocnumber">4.12</span> <span class="toctext">Newest Users</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#NewsFlash"><span class="tocnumber">4.13</span> <span class="toctext">NewsFlash</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Poll"><span class="tocnumber">4.14</span> <span class="toctext">Poll</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Random_Image"><span class="tocnumber">4.15</span> <span class="toctext">Random Image</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Related_Articles"><span class="tocnumber">4.16</span> <span class="toctext">Related Articles</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Search"><span class="tocnumber">4.17</span> <span class="toctext">Search</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Sections"><span class="tocnumber">4.18</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Categories"><span class="tocnumber">4.19</span> <span class="toctext">Categories</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Statistics"><span class="tocnumber">4.20</span> <span class="toctext">Statistics</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Syndicate"><span class="tocnumber">4.21</span> <span class="toctext">Syndicate</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Weblinks"><span class="tocnumber">4.22</span> <span class="toctext">Weblinks</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Who.27s_Online"><span class="tocnumber">4.23</span> <span class="toctext">Who's Online</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Wrapper"><span class="tocnumber">4.24</span> <span class="toctext">Wrapper</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-30"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a>. To create a new Module, press the "New" button on the toolbar. To edit an existing Module, click on the Module Name or click on the Module's checkbox and press the Edit button on the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you will add new Modules or edit existing Modules for the front end of your Joomla! web site. When you install Joomla!, 20 built-in Modules are available for use in the front end of your web site. Some Modules, like the Menu Module, are used in every Joomla! web site. Other Modules are optional.</p>
<p>Note that all Module Types have the same fields in the Details and Menu Assignment sections. These are documented in the <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> screen. Each Module Type has different Parameter fields. These are documented for each Module Type below.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:644px;"><a href="//docs.joomla.org/File:Module_new.png" class="image"><img alt="Module new.png" src="/images/help-1.5/Module_new.png" width="642" height="555" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>Note that if you install one or more Joomla! Extensions, these Extensions may add new Module Types. In this case, your screen will show additional Types.</p>
<h2><span class="mw-headline" id="Module_Types">Module Types</span></h2>
<p>When the New button is pressed, the Module:[New] screen displays all of the Module Types available for new new Module. You can select the desired type either by clicking on the Module Name or by clicking on the Module's radio button and pressing the Next button on the toolbar. Note that you can cancel this action by pressing the Cancel button on the toolbar.</p>
<p>A standard Joomla! installation includes 20 Module Types. Each has it's own function and it's own Parameters, as described below.</p>
<h3><span class="mw-headline" id="Archived_Content">Archived Content</span></h3>
<p>This Module shows Articles that have been set to Archived. The Articles are available behind a Month/Year directory list, as shown in the example below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:131px;"><a href="//docs.joomla.org/File:Archive_module1.png" class="image"><img alt="Archive module1.png" src="/images/help-1.5/Archive_module1.png" width="129" height="79" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>Selecting a month link shows a screen like the one below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:489px;"><a href="//docs.joomla.org/File:Archive_module2.png" class="image"><img alt="Archive module2.png" src="/images/help-1.5/Archive_module2.png" width="487" height="185" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>Articles are stored by creation date not archival date. Only those months and years with archived Articles will be displayed. This list is generated automatically.</p>
<p>The Module Type name for this is "mod_archive". This module does not relate to any other component. This Module provides functionality that is similar to the Archived Article List Layout available on the <a href="//docs.joomla.org/Screen.menus.edit.15#Archived_Article_List" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager New / Edit</a> screen.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Archive_module_parameters1.png" class="image"><img alt="Archive module parameters1.png" src="/images/help-1.5/Archive_module_parameters1.png" width="449" height="114" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Count.</b> The number of months to show in the module. When the Archived Articles filter shows, you may retrieve archived Articles from any month by changing the filter settings.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:439px;"><a href="//docs.joomla.org/File:Archive_module_parameters2.png" class="image"><img alt="Archive module parameters2.png" src="/images/help-1.5/Archive_module_parameters2.png" width="437" height="48" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<h3><span class="mw-headline" id="Banner">Banner</span></h3>
<p>This Module allows you to show active Banners from the Banner Component created in the <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a> screen. The Module Type name for this is "mod_banners".</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:439px;"><a href="//docs.joomla.org/File:Banner_module_parameters.png" class="image"><img alt="Banner module parameters.png" src="/images/help-1.5/Banner_module_parameters.png" width="437" height="400" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Target.</b> How to open the link. Options are:
<ul>
<li><i>Parent Window with Browser Navigation.</i> Open the link in the current browser window, allowing Back and Forward navigation.</li>
<li><i>New Window with Browser Navigation.</i> Open the link in a new browser window, allowing Back and Forward navigation.</li>
<li><i>New Window without Browser Navigation.</i> Open link in a new browser window, not allowing Back and Forward navigation.</li>
</ul>
</li>
<li><b>Count.</b> The number of Banners to display.</li>
<li><b>Banner Client.</b> The Client for this Banner Module. Select from the drop-down list box of Banner Clients. Banner Clients are created in the <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a> screen.</li>
<li><b>Category.</b> The Category for this Banner Module. Select from the drop-down list box of Banner Categories. Banner Categories are created in the <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category Manager</a> screen.</li>
<li><b>Search By Tags.</b> Whether or not to select the Banner by matching the Banner Tags to the current Article keywords.</li>
<li><b>Randomise.</b> Sticky, Ordering / Sticky, Randomise. "Sticky, Ordering" means that the Banners will display sequentially. If any banners have been designated "sticky" only they will be shown sequentially until they use up their allotted impressions (unless they have unlimited impressions) and then non-sticky banners will be displayed in sequence. "Sticky, Randomise" means that the Banners will be displayed in random order, again with only sticky banners selected from in the random group as long as their are active sticky banners.</li>
<li><b>Header Text.</b> Text to display before the Banner group.</li>
<li><b>Footer Text.</b> Text to display after the Banner group.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:439px;"><a href="//docs.joomla.org/File:Banner_module_parameters_advanced.png" class="image"><img alt="Banner module parameters advanced.png" src="/images/help-1.5/Banner_module_parameters_advanced.png" width="437" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Breadcrumbs">Breadcrumbs</span></h3>
<p>This Module shows a set of navigation links that illustrates where you are inside the web site and allows you to navigate back. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:288px;"><a href="//docs.joomla.org/File:Breadcrumbs_example.png" class="image"><img alt="Breadcrumbs example.png" src="/images/help-1.5/Breadcrumbs_example.png" width="286" height="22" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this is "mod_breadcrumbs". This Module does not relate to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:460px;"><a href="//docs.joomla.org/File:Module.Breadcrumbs_Params.png" class="image"><img alt="Module.Breadcrumbs Params.png" src="/images/help-1.5/Module.Breadcrumbs_Params.png" width="458" height="206" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Show Home.</b> Whether or not to show the Home page in the Breadcrumbs path.</li>
<li><b>Text for Home entry.</b> The text to display for the Home page in the Breadcrumbs.</li>
<li><b>Show Last.</b> Shall the last element be shown.</li>
<li><b>Text Serarator.</b> The text to use to separate navigation elements. If blank, "&gt;&gt;" is used.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:459px;"><a href="//docs.joomla.org/File:Module_Params.Cache.png" class="image"><img alt="Module Params.Cache.png" src="/images/help-1.5/Module_Params.Cache.png" width="457" height="105" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> The only valid value is "Never".</li>
</ul>
<h3><span class="mw-headline" id="Custom_HTML">Custom HTML</span></h3>
<p>This allows you to create a Module that contains any valid HTML code. There are many cases where you might want to put free-form HTML inside a web page. For example, you might want to create an HTML Image Map or you might want to copy HTML code from PayPal, Amazon, or some other site.</p>
<p>The Custom HTML Module allows you to create a self-contained HTML unit and then put it in any valid location on a page.</p>
<p><b>Custom Output</b></p>
<p>When you create or edit a Custom HTML Module, an editor session is opened using your default editor.</p>
<dl>
<dd><i>Important Note:</i> The editor does not allow you to enter certain HTML tags. To work around this, you can temporarily change your User's editor to "No Editor", create the Custom HTML Module, and then change the editor back to TinyMCE. Another option is to use an editor from an Extension that allows HTML code to be entered. Another possibility is (if the editor has this option) to switch to the HTML mode, enter the code, save and switch back to normal view.</dd>
</dl>
<p>An example of a Custom HTML editor session is shown below. Note that the "No Editor" option is being used.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:652px;"><a href="//docs.joomla.org/File:Custom_html_example.png" class="image"><img alt="Custom html example.png" src="/images/help-1.5/Custom_html_example.png" width="650" height="114" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:428px;"><a href="//docs.joomla.org/File:Custom_html_parameters.png" class="image"><img alt="Custom html parameters.png" src="/images/help-1.5/Custom_html_parameters.png" width="426" height="48" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Feed_Display">Feed Display</span></h3>
<p>This Module shows an RSS News Feed from a website. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:270px;"><a href="//docs.joomla.org/File:FP_Module.Feed_Output.png" class="image"><img alt="FP Module.Feed Output.png" src="/images/help-1.5/FP_Module.Feed_Output.png" width="268" height="366" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_feed". This Module is not related to the News Feeds Component or the News Feeds Layouts in the <a href="//docs.joomla.org/Screen.menus.edit.15#Single_Feed_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Items - New/Edit</a> screen but is an alternative that allows a feed to display in a Module position.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:458px;"><a href="//docs.joomla.org/File:Module.Feed_Params.png" class="image"><img alt="Module.Feed Params.png" src="/images/help-1.5/Module.Feed_Params.png" width="456" height="303" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
<li><b>Feed URL.</b> The URL address of the RSS news feed.</li>
<li><b>Feed Title.</b> Whether or not to display the Feed Title.</li>
<li><b>Feed Description.</b> Whether or not to display the Feed Description.</li>
<li><b>Feed Image.</b> Whether or not to display the Feed Image.</li>
<li><b>Items.</b> The number of news feed items to display.</li>
<li><b>Item Description.</b> Whether or not to show the Description or Into Text of individual items.</li>
<li><b>Word Count.</b> The maximum number of words to display in the Item Description. A value of 0 will display the entire Item Description.</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Newsfeed_module_advanced.png" class="image"><img alt="Newsfeed module advanced.png" src="/images/help-1.5/Newsfeed_module_advanced.png" width="416" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
<li><b>Cache Time.</b> The length of time, in seconds, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Footer">Footer</span></h3>
<p>This Module displays the web site copyright and Joomla! license information, as shown in the example below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:366px;"><a href="//docs.joomla.org/File:Footer_module_example.png" class="image"><img alt="Footer module example.png" src="/images/help-1.5/Footer_module_example.png" width="364" height="40" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_footer". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Footer_parameters.png" class="image"><img alt="Footer parameters.png" src="/images/help-1.5/Footer_parameters.png" width="416" height="48" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<h3><span class="mw-headline" id="Language_Switcher">Language Switcher</span></h3>
<h3><span class="mw-headline" id="Latest_News">Latest News</span></h3>
<p>This Module shows a list of the most recently published Articles. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:207px;"><a href="//docs.joomla.org/File:Latest_module_example.png" class="image"><img alt="Latest module example.png" src="/images/help-1.5/Latest_module_example.png" width="205" height="125" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this is "mod_latest". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Latest_parameters.png" class="image"><img alt="Latest parameters.png" src="/images/help-1.5/Latest_parameters.png" width="416" height="238" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Count.</b> The number of Articles to show.</li>
<li><b>Order.</b> Recently Added First or Recently Modified First. Whether to show the Articles based on the date added or the date modified.</li>
<li><b>Authors.</b> Anyone, Added or modified by Me, or Not added or modified by me. Optional filter to limit the display to Articles based on whether they were authored or modified by the current user. Only applies if a user is logged in to the site.</li>
<li><b>Front Page Articles.</b> Show or Hide Articles published to the Front Page.</li>
<li><b>Section ID.</b> Optional filter to select Articles only from specific Sections. Include one or more Section ID numbers, separated by a comma (for example, "12,15").</li>
<li><b>Category ID.</b> Optional filter to select Articles only from specific Categories. Include one or more Category ID numbers, separated by a comma (for example, "12,15").</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Newsfeed_module_advanced.png" class="image"><img alt="Newsfeed module advanced.png" src="/images/help-1.5/Newsfeed_module_advanced.png" width="416" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
<li><b>Cache Time.</b> The length of time, in seconds, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Login">Login</span></h3>
<p>This Module displays a username and password Login form. It also displays a link to retrieve a forgotten password. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:170px;"><a href="//docs.joomla.org/File:Login_module_example.png" class="image"><img alt="Login module example.png" src="/images/help-1.5/Login_module_example.png" width="168" height="232" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this is "mod_login". If User registration is enabled in the User Settings of the <a href="//docs.joomla.org/Screen.config.15#User_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen, then the link "Create an Account" will be shown to invite Users to self-register.</p>
<p>This module is not related to any other component. Similar functionality can also be provided with a Menu Item of type Default Login Layout. See the <a href="//docs.joomla.org/Screen.menus.edit.15#Default_Login_Layout" title="Screen.menus.edit.15" class="mw-redirect">Menu Item New/Edit</a> screen for more information.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:423px;"><a href="//docs.joomla.org/File:Login_module_parameters.png" class="image"><img alt="Login module parameters.png" src="/images/help-1.5/Login_module_parameters.png" width="421" height="414" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Caching is not allowed, so "Never" is always selected.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
<li><b>Pre-text.</b> Optional text or HTML to display above the login form.</li>
<li><b>Post-text.</b> Optional text or HTML to display below the login form.</li>
<li><b>Login Redirection Page.</b> The page to load after a successful login. Select from the drop-down list box. If no page is selected, the home page will be used.</li>
<li><b>Logout Redirection Page.</b> The page to load after a successful logout. Select from the drop-down list box. If no page is selected, the home page will be used.</li>
<li><b>Greeting.</b> Whether or not to show the simple greeting text, for example, "Hi Administrator".</li>
<li><b>Name/Username.</b> Whether to use the user's Name or Username in the simple greeting.</li>
<li><b>Encrypt Login Form.</b> Whether or not to encrypt the login form using SSL. Do not enable this option if Joomla! is not accessible using the "https://" prefix.</li>
</ul>
<h3><span class="mw-headline" id="Menu">Menu</span></h3>
<p>This Module allows you to place your Menus on the page. Every Joomla! website has at least one Menu that is created in the <a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a> screen. The Menu Module allows you place all or part of the selected Menu at the desired position and on the desired web pages. The name for this Module is "mod_mainmenu".</p>
<p><b>Module Parameters</b></p>
<p>The Menu Module has the following Module Paramters:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Menu_module_parameters.png" class="image"><img alt="Menu module parameters.png" src="/images/help-1.5/Menu_module_parameters.png" width="416" height="224" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Menu Name.</b> The name of the Menu created in the <a href="//docs.joomla.org/Screen.menumanager.15" title="Screen.menumanager.15" class="mw-redirect">Menu Manager</a> screen. The default is "mainmenu". Note that you can have more than one Menu Module with the same Menu Name specified here (for example, if you are using Start and End Levels).</li>
<li><b>Menu Style.</b> The style of the menu. The options are as follows:
<ul>
<li><i>List.</i> Joomla! 1.5 List style. This is the style used by the menus in the Sample website.</li>
<li><i>Legacy Vertical.</i> Compatible with Joomla! 1.0 vertical style.</li>
<li><i>Legacy Horizontal.</i> Compatible with Joomla! 1.0 horizontal style.</li>
<li><i>Legacy Flat List.</i> Compatible with Joomla! 1.0 flat list style.</li>
</ul>
</li>
</ul>
<p><b>Start and End Levels</b></p>
<p>Start and End Levels can be used to display different parts of one menu at different locations. For example, say you have one Menu with three levels as follows:</p>
<dl>
<dd>Menu Item 1</dd>
<dd>Menu Item 2
<dl>
<dd>Menu Item 2.1
<dl>
<dd>Menu Item 2.1.1</dd>
<dd>Menu Item 2.1.2</dd>
</dl>
</dd>
<dd>Menu Item 2.2</dd>
</dl>
</dd>
<dd>Menu Item 3</dd>
</dl>
<p>Using Start Level and End Level, you could show this one Menu as three different small menus on your pages. To do this, you would:</p>
<ol>
<li>Create a "Main" menu with a Start Level of 0 and End Level of 1. This Module would display on all Menu Selections.</li>
<li>Your "Middle" Menu Module would have Start Level of 1 and End Level of 2. It would only display Menu Items 2.1 and 2.2. It could be placed at a different Position than the "Main" menu and might only display on Menu Selection pages for Menu Items 2, 2.1, 2.1.1, 2.1.2, and 2.2.</li>
<li>The "Third" Menu Module would have Start Level of 2 and End Level of 3, so it would only display Menu Items 2.1.1 and 2.1.2. It could be placed at a different Position from the other Menu Modules. It might only have a Menu Assignment for the Menu Items 2.1, 2.1.1, and 2.1.2.</li>
</ol>
<p>In this way, you can have one large, multi-level Menu but break it up into separate Modules. Also, doing a Menu in this manner has the advantage of making the Breadcrumbs Module display in a hierarchical manner.</p>
<ul>
<li><b>Start Level.</b> Optional level to start the display of the Menu. Default is 0 for the Top Level.</li>
<li><b>End Level.</b> Optional level to end the display of the Menu. Default is 0, which will display all levels of the menu.</li>
<li><b>Always show sub-menu Items.</b> Whether or not to show sub-menu items when the parent is not active. If "No", a sub-menu Item will only display when the parent Item is clicked. If "Yes", sub-menu Items will always display in the menu.</li>
<li><b>Target Position.</b> Optional Javascript values, in pixels, to position a Popup window (for example, "top=50,left=50,width=200,height=300"). This is used in some templates to specify the location of drop-down or pop-up menus.</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Menu_module_advanced_parameters.png" class="image"><img alt="Menu module advanced parameters.png" src="/images/help-1.5/Menu_module_advanced_parameters.png" width="416" height="212" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Show Whitespace.</b> Whether or not to show whitespace in the rendered XHTML. Whitespace includes spaces, tabs, newlines, and other formatting characters that don't affect the XHTML content. Note that this setting does not affect the appearance of the page. It only affects the appearance of the XHTML source code (for example, if you look at the source code from your browser).</li>
</ul>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Menu Tag ID.</b> Optional ID attribute to be attached to the root UL tag of the Menu.</li>
</ul>
<ul>
<li><b>Menu Class Suffix.</b> Optional suffix applied to the CSS class of each Menu Item. This allows for Menu Item styling.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
<li><b>Maximum Menu Depth.</b></li>
</ul>
<p><b>Other Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Menu_module_other_parameters.png" class="image"><img alt="Menu module other parameters.png" src="/images/help-1.5/Menu_module_other_parameters.png" width="416" height="440" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Show Menu Images.</b> Whether or not to show Menu Images for the Menu Items.</li>
<li><b>Menu Image Alignment.</b> Whether to align the images to the left or the right.</li>
<li><b>Menu Image Link.</b> Whether or not to have the image be a link to the Menu Item.</li>
<li><b>Expand Menu.</b> Whether or not to expand the menu so that all sub-menu items are always visible.</li>
<li><b>Activate Parent.</b> Whether or not to set the ID's of the parent Menu Items as active when a sub-menu choice is activated.</li>
<li><b>Full Active Highlighting.</b> Whether or not to enable activation of the Link - Article and Link - URL. Note that setting this to "Yes" can cause the loss of XHTML compliance if more than one item is active.</li>
<li><b>Indent Image.</b> What image will be shown for each indented sub-level of menu item. Options are:
<ul>
<li><i>Template.</i> The Template will control the indenting images.</li>
<li><i>Joomla! default images.</i> Joomla! default images for indenting will be used.</li>
<li><i>Use Parameters Below.</i> Image file for each level 1 - 6 will be as indicated in the values below.</li>
<li><i>None.</i> Images will not be indented.</li>
</ul>
</li>
<li><b>Indent Image 1 - 6.</b> Select an image file from the drop-down list box for each of the sub-levels 1 - 6. The images are selected from the "images/M_images" folder.</li>
<li><b>Spacer.</b> Spacer for horizontal menu. Enter any characters here to display between Menu Items.</li>
<li><b>End Spacer.</b> End spacer for horizontal menu. Enter any characters here to display after the last Menu Item on a horizontal menu.</li>
</ul>
<h3><span class="mw-headline" id="Most_Read_Content">Most Read Content</span></h3>
<p>This Module displays a list of Articles with the highest hit counts. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:225px;"><a href="//docs.joomla.org/File:Most_read_example.png" class="image"><img alt="Most read example.png" src="/images/help-1.5/Most_read_example.png" width="223" height="124" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this is "mod_mostread". This Module is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_parameters.png" class="image"><img alt="Most read parameters.png" src="/images/help-1.5/Most_read_parameters.png" width="449" height="168" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
<li><b>Front Page Articles.</b> Whether to Show or Hide Front Page Articles in the list.</li>
<li><b>Count.</b> The number of Articles to display in the list. The default value is 5.</li>
<li><b>Category ID.</b> Optional list of Category ID's. This will include only Articles in the listed Categories. Type a list of Category ID's, separated by a comma (for example, "29,31"). You can find the Category ID in the ID column of the <a href="//docs.joomla.org/Screen.contentcategories.15" title="Screen.contentcategories.15" class="mw-redirect">Category Manager</a> screen.</li>
<li><b>Section ID.</b> Optional list of Section ID's. This will include only Articles in the listed Sections. Type a list of Section ID's, separated by a comma (for example, "1,4"). You can find the Section ID in the ID column of the <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a> screen.</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Newest_Users">Newest Users</span></h3>
<p>This module displays the latest registered users</p>
<p><b>Module Parameters</b></p>
<h3><span class="mw-headline" id="NewsFlash">NewsFlash</span></h3>
<p>This Module shows one or more Articles from one Category each time the page is refreshed. One random Article or a list of Articles can be displayed. An example is shown below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:652px;"><a href="//docs.joomla.org/File:Newsflash_example.png" class="image"><img alt="Newsflash example.png" src="/images/help-1.5/Newsflash_example.png" width="650" height="114" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_newsflash". This Module is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Newsflash_parameters.png" class="image"><img alt="Newsflash parameters.png" src="/images/help-1.5/Newsflash_parameters.png" width="416" height="246" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Category.</b> Select one Category from the drop-down list box.</li>
<li><b>Layout.</b>
<ul>
<li><i>Randomly choose one at a time.</i> Display one Article at random from the selected Category each time the page is refreshed.</li>
<li><i>Horizontal.</i> Display the number of Articles listed in "# of Articles" Parameter in horizontal columns.</li>
<li><i>Vertical.</i> Display the number of Articles listed in "# of Articles" Parameter in a vertical layout.</li>
</ul>
</li>
<li><b>Show Images.</b> Whether or not to show any images in the Article.</li>
</ul>
<ul>
<li><b>Title Linkable.</b> (No/Yes/Use Global) Whether or not the Title of the Article will be a hyperlink to the Article.</li>
<li><b>Show last separator.</b> Whether or not to show a separator after the last Article.</li>
<li><b>Read more... link.</b> Whether to Hide or Show the Read more... link.</li>
<li><b>Article Title.</b> Whether or not to show the Article Title.</li>
<li><b># of Articles.</b> The number of Articles to display if a Horizontal or Vertical Layout is selected above. If blank, 5 Articles will display. Articles are displayed based on their order within the Category in the <a href="//docs.joomla.org/Screen.content.15" title="Screen.content.15" class="mw-redirect">Article Manager</a> screen.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Poll">Poll</span></h3>
<p>This Module shows a Poll that was created using the <a href="//docs.joomla.org/Screen.polls.15" title="Screen.polls.15" class="mw-redirect">Poll Manager</a> screen. The user can vote for an option or see the results of the Poll. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:187px;"><a href="//docs.joomla.org/File:Poll_module_example.png" class="image"><img alt="Poll module example.png" src="/images/help-1.5/Poll_module_example.png" width="185" height="239" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_poll". If you press the "Results" button, the current Poll results display, similar to the Internal Link - Polls Layout available in the <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Polls" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit</a> screen. An example of pressing the "Results" button is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:302px;"><a href="//docs.joomla.org/File:Poll_module_results_example.png" class="image"><img alt="Poll module results example.png" src="/images/help-1.5/Poll_module_results_example.png" width="300" height="488" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Poll Module works with the Polls Component created in the <a href="//docs.joomla.org/Screen.polls.15" title="Screen.polls.15" class="mw-redirect">Poll Manager</a> screen.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Poll_module_parameters.png" class="image"><img alt="Poll module parameters.png" src="/images/help-1.5/Poll_module_parameters.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Poll.</b> Select the Poll to display from the drop-down list box. Only Polls created in the <a href="//docs.joomla.org/Screen.polls.15" title="Screen.polls.15" class="mw-redirect">Poll Manager</a> screen will display.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Random_Image">Random Image</span></h3>
<p>This Module displays a random image from a directory. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:143px;"><a href="//docs.joomla.org/File:Random_image_example.png" class="image"><img alt="Random image example.png" src="/images/help-1.5/Random_image_example.png" width="141" height="97" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_random_image". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Random_image_parameters.png" class="image"><img alt="Random image parameters.png" src="/images/help-1.5/Random_image_parameters.png" width="416" height="190" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Image Type.</b> The type of image to display. Options are "jpg", "png", "gif", and so on. The default is "jpg".</li>
<li><b>Image Folder.</b> The folder on the server that stores the image files. The path is relative to the site URL (for example, "images/stories").</li>
<li><b>Link.</b> Optional web site to link to when image is clicked.</li>
<li><b>Width (px).</b> Optional image width, in pixels. If entered, image will be forced to this width.</li>
<li><b>Height (px).</b> Optional image height, in pixels. If entered, image will be forced to this height.</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Related_Articles">Related Articles</span></h3>
<p>This Module shows a list of Articles that are related to the current Article being viewed by the user (for example, a Article Layout or a Blog or List layout where the user has clicked on an Article link). Articles are considered to be related to each other if they share at least one Keyword in the Article's Metadata Information. Article Keywords are entered in the Metadata Information section of the <a href="//docs.joomla.org/Screen.content.edit.15#Metadata_Information" title="Screen.content.edit.15" class="mw-redirect">Article Manager - New/Edit</a> screen.</p>
<p>An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:160px;"><a href="//docs.joomla.org/File:Related_items_example.png" class="image"><img alt="Related items example.png" src="/images/help-1.5/Related_items_example.png" width="158" height="118" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_related_items". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:427px;"><a href="//docs.joomla.org/File:Related_items_parameters.png" class="image"><img alt="Related items parameters.png" src="/images/help-1.5/Related_items_parameters.png" width="425" height="96" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Show Date.</b> Whether to Hide or Show the Article's creation date.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Search">Search</span></h3>
<p>This Module displays a Search entry field where the user can type in a phrase and press Enter to search the web site. An example of a Search results screen is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:619px;"><a href="//docs.joomla.org/File:Search_module_example.png" class="image"><img alt="Search module example.png" src="/images/help-1.5/Search_module_example.png" width="617" height="285" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this module is "mod_search". It is similar in function to the Internal Link - Search Layout available in the <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Search" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit</a> screen. This Module is not related to any other components.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:418px;"><a href="//docs.joomla.org/File:Search_module_parameters.png" class="image"><img alt="Search module parameters.png" src="/images/help-1.5/Search_module_parameters.png" width="416" height="240" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
<li><b>Box Width.</b> The size of the search box, in characters. Default value is 20.</li>
<li><b>Text.</b> Default text to display in the Search box. If blank, the "search box" field from the language file will be used.</li>
<li><b>Search button.</b> Whether or not to display a Search button. If no button is displayed, the user starts the search by pressing Enter.</li>
<li><b>Button Position.</b> Position of the Search button. Options are Right, Left, Top, or Bottom.</li>
<li><b>Search button as image.</b> Whether or not to display the Search button as an image. If yes, the image file must be named "searchButton.gif" and be located in the "images/M_images" folder.</li>
<li><b>Button Text.</b> The text to display in the Search button. If left blank, the "search" string from the language file will be used.</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Sections">Sections</span></h3>
<p>This module does not exist in 1.6.</p>
<h3><span class="mw-headline" id="Categories">Categories</span></h3>
<p>This Module shows a list of all categories within a selected category in the web site database. Sections are set up using the <a href="//docs.joomla.org/Screen.sections.15" title="Screen.sections.15" class="mw-redirect">Section Manager</a> screen. If the parameter <i>Show Unauthorized Links</i> [this has to be done in the article configuration at the <b>Article Manager</b>] is set to "No", only Sections that the User can access will be shown (after ACL like Public, Registered, Special). An example of the Sections Module is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:149px;"><a href="//docs.joomla.org/File:Sections_module_example.png" class="image"><img alt="Sections module example.png" src="/images/help-1.5/Sections_module_example.png" width="147" height="96" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_sections". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:459px;"><a href="//docs.joomla.org/File:Module.Sections_Params.png" class="image"><img alt="Module.Sections Params.png" src="/images/help-1.5/Module.Sections_Params.png" width="457" height="150" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Count.</b> The number of Sections to display. The default value is 5.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Statistics">Statistics</span></h3>
<p>This Module shows a set of web site statistics. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:154px;"><a href="//docs.joomla.org/File:Stats_module_example.png" class="image"><img alt="Stats module example.png" src="/images/help-1.5/Stats_module_example.png" width="152" height="191" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_stats". It is not related to any other component.</p>
<p><b>Module Paramters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:447px;"><a href="//docs.joomla.org/File:Stats_module_parameters.png" class="image"><img alt="Stats module parameters.png" src="/images/help-1.5/Stats_module_parameters.png" width="445" height="150" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Server Info.</b> Whether or not to show server information.</li>
<li><b>Site Info.</b> Whether or not to show site information.</li>
<li><b>Hit Counter.</b> Whether or not to show hit counter information.</li>
<li><b>Increase Counter.</b> Optional number to increase "Content View Hits" by. This number is added to the actual number of hits.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h3><span class="mw-headline" id="Syndicate">Syndicate</span></h3>
<p>This Module creates a RSS Feed link for the page. This allows a User to create a newsfeed for the current page. An example is shown below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:121px;"><a href="//docs.joomla.org/File:Syndicate_module_example.png" class="image"><img alt="Syndicate module example.png" src="/images/help-1.5/Syndicate_module_example.png" width="119" height="42" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_syndicate". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:447px;"><a href="//docs.joomla.org/File:Syndicate_module_parameters.png" class="image"><img alt="Syndicate module parameters.png" src="/images/help-1.5/Syndicate_module_parameters.png" width="445" height="142" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Always set to "Never".</li>
<li><b>Text.</b> Text to be displayed next to the RSS Link button. If left blank, the default text "Feed Entries" will display. If you do not want to display any text, type a space inside double quotes (" ").</li>
<li><b>Format.</b> Format of the newsfeed. Options are RSS 2.0 or Atom 1.0.</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Weblinks">Weblinks</span></h3>
<h3><span class="mw-headline" id="Who.27s_Online">Who's Online</span></h3>
<p>This Module displays information about Users currently browsing the web site. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:146px;"><a href="//docs.joomla.org/File:Whosonline_module_example.png" class="image"><img alt="Whosonline module example.png" src="/images/help-1.5/Whosonline_module_example.png" width="144" height="55" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_whosonline". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:447px;"><a href="//docs.joomla.org/File:Whosonline_module_parameters.png" class="image"><img alt="Whosonline module parameters.png" src="/images/help-1.5/Whosonline_module_parameters.png" width="445" height="118" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Always set to "Never".</li>
<li><b>Display.</b>
<ul>
<li><i># of Guests / Members.</i> Display the total number of Guests (Users who are not logged in) and Members (Users who are logged in).</li>
<li><i>Member Names.</i> Display a list of the names of Members logged in. No count of Guests will display.</li>
<li><i>Both.</i> A count of users and a list of Member Names will both display.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Wrapper">Wrapper</span></h3>
<p>This Module allows you to insert an external web site into an IFrame at the Module position. If the web page is bigger than the Module size, scroll bars can be displayed. An example is shown below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:180px;"><a href="//docs.joomla.org/File:Wrapper_module_example.png" class="image"><img alt="Wrapper module example.png" src="/images/help-1.5/Wrapper_module_example.png" width="178" height="230" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>This Module provides functionality similar to the Internal Link - Wrapper Layout in the <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Wrapper" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit</a> screen. The Module Type name for this Module is "mod_wrapper". It is not related to any other component.</p>
<p><b>Module Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:447px;"><a href="//docs.joomla.org/File:Wrapper_module_parameters.png" class="image"><img alt="Wrapper module parameters.png" src="/images/help-1.5/Wrapper_module_parameters.png" width="445" height="288" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Module Class Suffix.</b> A suffix applied to the CSS class of the Module. This allows you to create customized CSS styles that will apply just to this module. You would then modify the "template.css" file of your template to apply styling to this new class.
<ul>
<li>Enter this parameter with a leading space to create a new CSS class for this module. Enter the parameter without a leading space to change the CSS class name for this module.</li>
<li>See the tutorial <a href="//docs.joomla.org/index.php?title=Tutorials:Using_Class_Suffixes&amp;action=edit&amp;redlink=1" class="new" title="Tutorials:Using Class Suffixes (page does not exist)">Using Class Suffixes in Joomla! 1.5/1.6</a> for more information.</li>
</ul>
</li>
<li><b>URL.</b> URL for the web site to be wrapped.</li>
<li><b>Scroll Bars.</b> Whether or not to provide scroll bars for the IFrame. If the setting is "Auto", scroll bars will be provided automatically if needed.</li>
<li><b>Width.</b> Width of the IFrame, in pixels. If you add a "%" to the end of the number, it is read as a percentage instead of pixels.</li>
<li><b>Height.</b> Height of the IFrame, in pixels.</li>
<li><b>Auto Height.</b> Whether or not to set the height automatically to the size of the external page.</li>
<li><b>Auto Add.</b> Whether or not to automatically add "http:" or "https:" to the beginning of the URL. This will be added only if it is missing.</li>
<li><b>Target Name.</b> Optional name of the IFrame when used as a target.</li>
</ul>
<p><b>Advanced Parameters</b></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:451px;"><a href="//docs.joomla.org/File:Most_read_advanced.png" class="image"><img alt="Most read advanced.png" src="/images/help-1.5/Most_read_advanced.png" width="449" height="72" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<ul>
<li><b>Cache Time.</b> The length of time, in minutes, before the Module is re-cached.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_edit_toolbar.png" class="image"><img alt="Banner edit toolbar.png" src="/images/help-1.5/Banner_edit_toolbar.png" width="188" height="55" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Some Joomla! Extensions provide new Module Types. If you have installed any Extensions, your Joomla! site might have Module Types that are not listed here. In this case, please refer to the documentation for the Extension for information about these Module Types.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li>To see help for the Module Details and Module Menu Assignment fields: <a href="//docs.joomla.org/Screen.modules.edit.15" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a></li>
<li>To add or edit Modules: <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a></li>
<li>To work with Administrator Modules: <a href="//docs.joomla.org/Screen.modulesadministrator.edit.15" title="Screen.modulesadministrator.edit.15" class="mw-redirect">Modules Administrator</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.257 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 511/1000000
Preprocessor generated node count: 1265/1000000
Post‐expand include size: 30485/2097152 bytes
Template argument size: 700/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1949-1!*!0!!en!2!* and timestamp 20150206094439 and revision id 70278
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>