<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_Information"><span class="tocnumber">6</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the the <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a>. To add a new Banner Client, click on the "New" icon in the toolbar. To edit an existing Banner Client, click on the Client's Name or check the Client's checkbox and press the "Edit" icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you add a new Banner Client or edit an existing one. Note that you need to create at least one Banner Client before you can create a Banner.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Banner_client_edit.png" class="image"><img alt="Banner client edit.png" src="/images/help-1.5/Banner_client_edit.png" width="672" height="289" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Client Name.</b> The name of the Client. This is the name that will display in the Name column of the Banner Client Manager.</li>
</ul>
<ul>
<li><b>Contact Name.</b> The name of this Contact.</li>
</ul>
<ul>
<li><b>Contact E-mail.</b> The e-mail address of this contact.</li>
<li><b>Extra Information.</b> Optional field to enter any extra information about this Client.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_edit_toolbar.png" class="image"><img alt="Banner edit toolbar.png" src="/images/help-1.5/Banner_edit_toolbar.png" width="188" height="55" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To find and edit existing Banners: <a href="//docs.joomla.org/Screen.banners.15" title="Screen.banners.15" class="mw-redirect">Banner Manager</a></li>
<li>To add or edit Banner Categories: <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.054 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 98/1000000
Preprocessor generated node count: 363/1000000
Post‐expand include size: 1885/2097152 bytes
Template argument size: 151/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1419-1!*!0!!en!2!* and timestamp 20150206160504 and revision id 70249
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>