<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_Information"><span class="tocnumber">6</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Tools → Write Message</b> from the drop-down menu on the back-end of your Joomla! installation. Or click the "New" icon in the toolbar of the <a href="//docs.joomla.org/Screen.messages.inbox.15" title="Screen.messages.inbox.15" class="mw-redirect">Private Messaging</a> screen.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This screen lets you write and send a private message.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Private_message_write.png" class="image"><img alt="Private message write.png" src="/images/help-1.5/Private_message_write.png" width="548" height="237" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>To.</b> Select the User you wish to send the message to from the drop-down list box. Note that only Users who are members of the "Super Administrator" group can read private messages.</li>
<li><b>Subject.</b> The subject of the message.</li>
<li><b>Message.</b> The body of the message.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Write_message_toolbar.png" class="image"><img alt="Write message toolbar.png" src="/images/help-1.5/Write_message_toolbar.png" width="138" height="53" /></a></p>
<ul>
<li><b>Send.</b> Send the message. Note that the Subject and Message fields cannot be blank.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To view, reply to, and delete Private Messages: <a href="//docs.joomla.org/Screen.messages.inbox.15" title="Screen.messages.inbox.15" class="mw-redirect">Private Messaging</a></li>
<li>To read Private Messages: <a href="//docs.joomla.org/Screen.messages.read.15" title="Screen.messages.read.15" class="mw-redirect">Read Private Message</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.045 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 66/1000000
Preprocessor generated node count: 266/1000000
Post‐expand include size: 832/2097152 bytes
Template argument size: 86/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1910-1!*!0!!en!2!* and timestamp 20150206153714 and revision id 70272
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>