<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Plugin_Description_and_Parameters"><span class="tocnumber">5</span> <span class="toctext">Plugin Description and Parameters</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Authentication_-_Joomla"><span class="tocnumber">5.1</span> <span class="toctext">Authentication - Joomla</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Authentication_-_LDAP"><span class="tocnumber">5.2</span> <span class="toctext">Authentication - LDAP</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Authentication_-_OpenID"><span class="tocnumber">5.3</span> <span class="toctext">Authentication - OpenID</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Authentication_-_GMail"><span class="tocnumber">5.4</span> <span class="toctext">Authentication - GMail</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Content_-_Page_Navigation"><span class="tocnumber">5.5</span> <span class="toctext">Content - Page Navigation</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Content_-_Rating"><span class="tocnumber">5.6</span> <span class="toctext">Content - Rating</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Content_-_Email_Cloaking"><span class="tocnumber">5.7</span> <span class="toctext">Content - Email Cloaking</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Content_-_Code_Hightlighter_.28GeSHi.29"><span class="tocnumber">5.8</span> <span class="toctext">Content - Code Hightlighter (GeSHi)</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Content_-_Load_Module"><span class="tocnumber">5.9</span> <span class="toctext">Content - Load Module</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Content_-_Pagebreak"><span class="tocnumber">5.10</span> <span class="toctext">Content - Pagebreak</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Editor_-_No_Editor"><span class="tocnumber">5.11</span> <span class="toctext">Editor - No Editor</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Editor_-_TinyMCE_2.0"><span class="tocnumber">5.12</span> <span class="toctext">Editor - TinyMCE 2.0</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Editor_-_XStandard_Lite_2.0"><span class="tocnumber">5.13</span> <span class="toctext">Editor - XStandard Lite 2.0</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Editor_Button_-_Image"><span class="tocnumber">5.14</span> <span class="toctext">Editor Button - Image</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Editor_Button_-_Pagebreak"><span class="tocnumber">5.15</span> <span class="toctext">Editor Button - Pagebreak</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Editor_Button_-_Readmore"><span class="tocnumber">5.16</span> <span class="toctext">Editor Button - Readmore</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Search_-_Content"><span class="tocnumber">5.17</span> <span class="toctext">Search - Content</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Search_-_Weblinks"><span class="tocnumber">5.18</span> <span class="toctext">Search - Weblinks</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Search_-_Contacts"><span class="tocnumber">5.19</span> <span class="toctext">Search - Contacts</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Search_-_Categories"><span class="tocnumber">5.20</span> <span class="toctext">Search - Categories</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Search_-_Sections"><span class="tocnumber">5.21</span> <span class="toctext">Search - Sections</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Search_-_Newsfeeds"><span class="tocnumber">5.22</span> <span class="toctext">Search - Newsfeeds</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#System_-_SEF"><span class="tocnumber">5.23</span> <span class="toctext">System - SEF</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#System_-_Debug"><span class="tocnumber">5.24</span> <span class="toctext">System - Debug</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#System_-_Legacy"><span class="tocnumber">5.25</span> <span class="toctext">System - Legacy</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="#System_-_Cache"><span class="tocnumber">5.26</span> <span class="toctext">System - Cache</span></a></li>
<li class="toclevel-2 tocsection-32"><a href="#System_-_Log"><span class="tocnumber">5.27</span> <span class="toctext">System - Log</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="#System_-_Remember_Me"><span class="tocnumber">5.28</span> <span class="toctext">System - Remember Me</span></a></li>
<li class="toclevel-2 tocsection-34"><a href="#System_-_Backlink"><span class="tocnumber">5.29</span> <span class="toctext">System - Backlink</span></a></li>
<li class="toclevel-2 tocsection-35"><a href="#User_-_Joomla.21"><span class="tocnumber">5.30</span> <span class="toctext">User - Joomla!</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="#XML-RPC_-_Joomla"><span class="tocnumber">5.31</span> <span class="toctext">XML-RPC - Joomla</span></a></li>
<li class="toclevel-2 tocsection-37"><a href="#XML-RPC_-_Blogger_API"><span class="tocnumber">5.32</span> <span class="toctext">XML-RPC - Blogger API</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#Toolbar"><span class="tocnumber">6</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-39"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-40"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.plugins.15" title="Screen.plugins.15" class="mw-redirect">Plugin Manager</a>. Click on the Plugin's Name or click on the Plugin's checkbox and press the Edit button in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you can edit details and parameters for Plugins. Some Plugins have several parameters, while others don't have any.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Plugin_edit.png" class="image"><img alt="Plugin edit.png" src="/images/help-1.5/Plugin_edit.png" width="650" height="279" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<p>The Details section is the same for all Plugins, as follows:</p>
<ul>
<li><b>Name.</b> The Name of the Plugin.</li>
<li><b>Enabled.</b> Whether or not this Plugin is enabled.</li>
<li><b>Type.</b> The Type of the Plugin. This value cannot be changed.</li>
<li><b>Plugin File.</b> The name of the Plugin file. Each Plugin has two files with this name. One has the file extension ".php" and the other has the file extension ".xml".</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>Enter the desired level using the drop-down list box.</dd>
</dl>
<ul>
<li><b>Order.</b> The order this item will display in the Manager screen. Use the drop-down list box to change the Order. You can select 'First' or 'Last' to make this the first or last item. Or you can select an item from the list. In this case, the current item will be listed just <i>after</i> the item you select. Note that the Order can also be changed in the Manager screen.</li>
<li><b>Description.</b> The description of what this Plugin does. This cannot be changed.</li>
</ul>
<h2><span class="mw-headline" id="Plugin_Description_and_Parameters">Plugin Description and Parameters</span></h2>
<p>When Joomla! is installed, 32 Plugins are included in the installation. These are described below, along with any parameters for the Plugin.</p>
<h3><span class="mw-headline" id="Authentication_-_Joomla">Authentication - Joomla</span></h3>
<p>This Plugin processes the default User Authentication in Joomla!. It has no parameters.</p>
<h3><span class="mw-headline" id="Authentication_-_LDAP">Authentication - LDAP</span></h3>
<p>This Plugin processes User Authentication against an LDAP server. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_ldap_parameters.png" class="image"><img alt="Plugin ldap parameters.png" src="/images/help-1.5/Plugin_ldap_parameters.png" width="272" height="437" /></a></p>
<ul>
<li><b>Host.</b> The host URL. For example, "openklap.mycompany.org".</li>
<li><b>Port.</b> The port number. The default is 389.</li>
<li><b>LDAP V3.</b> Whether or not this host uses LDAP version 3. The default is LDAP v2.</li>
<li><b>Negotiate TLS.</b> Whether or not to use TLS encryption with this host. If set to "Yes", all traffic to and from this server must be encrypted.</li>
<li><b>Follow Referrals.</b> Whether to set the LDAP_OPT_REFERRALS flag to Yes or No. For Windows 2003 hosts this must be set to No.</li>
<li><b>Authorization Method.</b> "Bind Directly as User" or "Bind and Search".</li>
<li><b>Base DN.</b> The Base DN of your LDAP server.</li>
<li><b>Search String.</b> A query string used to search for a given User. The [search] keyword is replaced by the login typed by the User. For example: "uid=[search]". More than one Search String can be entered. Separate each by a semi-colon ";" character. This is only used when searching.</li>
<li><b>Users DN.</b> The [username] keyword is dynamically replaced by the username typed by the User. An example string is: "uid=[username], dc=[my-domain], dc=[com]". More than one string can be entered. Separate each with a semi-colon ";" character. This is only used if the Authorization Method above is set to "Bind Directly as User".</li>
<li><b>Connect username and Connect password.</b> These define connection parameters for the DN lookup phase. For anonymous lookup, leave both of these fields blank. For an Administrative Connection, the "Connect username" is the username of an administrative account (for example, "Administrator"). In this case, the "Connect password" is the actual password to this administrative account.</li>
<li><b>Map: Full Name.</b> The LDAP attribute that contains the User's full name.</li>
<li><b>Map:E-mail.</b> The LDAP attribute that contains the User's e-mail address.</li>
<li><b>Map: User ID.</b> The LDAP attribute that contains the User's login ID. For Active Directory, this is "sAMAccountName".</li>
</ul>
<h3><span class="mw-headline" id="Authentication_-_OpenID">Authentication - OpenID</span></h3>
<p>This Plugin processes user authentication with an OpenID. It requires PHP version 5 or above. This Plugin has no parameters.</p>
<h3><span class="mw-headline" id="Authentication_-_GMail">Authentication - GMail</span></h3>
<p>This Plugin processes User Authentication with a GMail account. It requires that the cURL software package be installed.</p>
<p>To use the GMail plugin:</p>
<ul>
<li>Create a Joomla! User with the same name as a GMail account user.</li>
<li>Enable the GMail Plugin.</li>
<li>Logout of Joomla!.</li>
<li>Login using the GMail username (without "@gmail.com) and the GMail password.</li>
</ul>
<h3><span class="mw-headline" id="Content_-_Page_Navigation">Content - Page Navigation</span></h3>
<p>This Plugin allows you to add Next &amp; Previous navigation links to Articles, for example when using a blog or list layout. This feature can be controlled with the following Joomla! parameters:</p>
<ul>
<li>"Show Navigation" in the <a href="//docs.joomla.org/Screen.content.15#Global_Configuration" title="Screen.content.15" class="mw-redirect">Article Manager - Global_Configuration</a> screen</li>
<li>"Show Navigation" in the Parameters - Component section of the <a href="//docs.joomla.org/Screen.menus.edit.15#Parameters_-_Component_for_Articles" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Parameters - Component for Articles</a> screen for Article layouts.</li>
</ul>
<p>Note that, if the Page Navigation plugin is disabled in this screen, no Page Navigation will show and the parameter settings above will have no effect.</p>
<p>This plugin has the following parameter:</p>
<p><a href="//docs.joomla.org/File:Plugin_page_nav_parameters.png" class="image"><img alt="Plugin page nav parameters.png" src="/images/help-1.5/Plugin_page_nav_parameters.png" width="272" height="50" /></a></p>
<ul>
<li><b>Position.</b> Position of the navigation link. Options are "Above" the Article or "Below" the Article.</li>
</ul>
<h3><span class="mw-headline" id="Content_-_Rating">Content - Rating</span></h3>
<p>This Plugin adds the Voting functionality to Articles. It has no Parameters.</p>
<h3><span class="mw-headline" id="Content_-_Email_Cloaking">Content - Email Cloaking</span></h3>
<p>This Plugin cloaks all e-mails in content from spambots using JavaScript. This helps prevent e-mails contained in articles from being added to spam e-mail lists. You can disable Email Cloaking inside an article by inserting <code>{emailcloak=off}</code> anywhere in the text of the article. In this case, no e-mail addresses in the article will be cloaked by this Plugin.</p>
<p>Email Cloaking has the following parameter:</p>
<p><a href="//docs.joomla.org/File:Plugin_email_cloaking_parameters.png" class="image"><img alt="Plugin email cloaking parameters.png" src="/images/help-1.5/Plugin_email_cloaking_parameters.png" width="272" height="80" /></a></p>
<ul>
<li><b>Mode.</b> How the e-mails will be displayed. Options are "As linkable mailto address" or as "Non-Linkable text".</li>
</ul>
<h3><span class="mw-headline" id="Content_-_Code_Hightlighter_.28GeSHi.29">Content - Code Hightlighter (GeSHi)</span></h3>
<p>This Plugin displays formatted code in Articles based on the GeSHi highlighting engine. It has no parameters.</p>
<pre>
Syntax usage :
&lt;pre xml:lang="php"&gt;
echo $test;
&lt;/pre&gt;
</pre>
<h3><span class="mw-headline" id="Content_-_Load_Module">Content - Load Module</span></h3>
<p>This Plugin allows you to place a Module inside an Article with the syntax: {loadposition xx}, where "xx" is a user-defined position code. For example, if you create a Module with the Position value of "myposition1", then typing the text "{loadposition myposition1}" inside an Article will cause that Module to show at that point in the Article. See <a href="//docs.joomla.org/Screen.modules.edit.15#Quick_Tips" title="Screen.modules.edit.15" class="mw-redirect">Module Manager - New/Edit</a> for more information about showing Modules inside Articles.</p>
<p>This Plugin has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_load_module_parameters.png" class="image"><img alt="Plugin load module parameters.png" src="/images/help-1.5/Plugin_load_module_parameters.png" width="272" height="139" /></a></p>
<ul>
<li><b>Enable Plugin.</b> Whether or not to enable this Plugin.</li>
<li><b>Style.</b> The Style for the loaded Module.</li>
</ul>
<h3><span class="mw-headline" id="Content_-_Pagebreak">Content - Pagebreak</span></h3>
<p>This Plugin adds table of contents functionality to a paginated Article. This is done automatically through the use of the Pagebreak button added to the lower part of the text panel in an Article. The HTML code is included here as a reference of what is available. The Pagebreak will itself display in the text window as a simple horizontal line.</p>
<pre>
 
 Syntax: Usage: &lt;hr class="system-pagebreak" /&gt;
 &lt;hr class="system-pagebreak" title="The page title" /&gt; or 
 &lt;hr class="system-pagebreak" alt="The first page" /&gt; or 
 &lt;hr class="system-pagebreak" title="The page title" alt="The first page" /&gt; or 
 &lt;hr class="system-pagebreak" alt="The first page" title="The page title" /&gt; 
 
</pre>
<p>This Plugin has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_pagebreak_parameters.png" class="image"><img alt="Plugin pagebreak parameters.png" src="/images/help-1.5/Plugin_pagebreak_parameters.png" width="272" height="132" /></a></p>
<ul>
<li><b>Enable Plugin.</b> Whether or not to enable this Plugin.</li>
<li><b>Site Title.</b> Whether or not the title and heading attributes from the Plugin will be added to the Site Title tag.</li>
<li><b>Table of Contents.</b> Whether to Hide or Show a table of contents for multi-page Articles.</li>
<li><b>Show all.</b> Whether or not to give Users the option to show all pages of an Article.</li>
</ul>
<h3><span class="mw-headline" id="Editor_-_No_Editor">Editor - No Editor</span></h3>
<p>This Plugin loads a basic text editor. This option can be used when you are pasting HTML code from another source and you don't want the HTML to be altered by a WYSIWYG editor. This Plugin has no Parameters.</p>
<h3><span class="mw-headline" id="Editor_-_TinyMCE_2.0">Editor - TinyMCE 2.0</span></h3>
<p>This Plugin loads the TinyMCE 2.0 editor. This is the default editor in Joomla!. <a href="//docs.joomla.org/File:Plugin.Tinymce_Output.png" class="image"><img alt="Plugin.Tinymce Output.png" src="/images/help-1.5/Plugin.Tinymce_Output.png" width="630" height="87" /></a></p>
<p>This Plugin has the following Plugin parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_tinymce_parameters.png" class="image"><img alt="Plugin tinymce parameters.png" src="/images/help-1.5/Plugin_tinymce_parameters.png" width="390" height="534" /></a></p>
<ul>
<li><b>Functionality.</b> Select "Advanced" or "Simple" functionality. With "Simple" selected, the User has only 9 toolbar buttons: Bold, Italic, Underline, Strikethrough, Undo, Re-do, Clean up messy code, Bullets, and Numbering. With "Advanced" selected, the User has all of the TinyMCE toolbar buttons. "Advanced" is the default setting.</li>
<li><b>Code Cleanup on Startup.</b> Whether or not to automatically clean up the HTML code when the editor first loads. Default value is "Off".</li>
<li><b>Code Cleanup on save.</b> Whether to run HTML code cleanup when a file is saved. Options are "Never", "Front Only", and "Always". The default setting is "Always".</li>
<li><b>Do not clean HTML entities.</b> Whether or not to skip cleaning of HTML entities. The default value is "No", which means that HTML entities will be stripped from the file.</li>
<li><b>Save Warning.</b> Whether or not to give a warning if the User cancels without saving the file. The default value is "Off".</li>
<li><b>Compressed Version.</b> Whether or not to use the compressed version of TinyMCE. Note that this does not work reliably with Windows IE, so "Off" is the recommended setting and is the default.</li>
<li><b>URLs.</b> Whether to use Relative or Absolute URLs for links. The default is "Relative".</li>
<li><b>Text Direction.</b> Whether the language reads "Left to Right" or "Right to Left" (for example, like Arabic). Default is "Left to Right".</li>
<li><b>Automatic Language Selection.</b> Whether or not to match the selected UI language. Do not set to "Yes" unless the appropriate editor languages are installed. Default is "No".</li>
<li><b>Language Code.</b> Editor UI language code. This must be entered if Automatic Language Selection is "Off". Default is "en" for British English.</li>
<li><b>Prohibited Elements.</b> The elements that will be cleaned from the text. Default is "applet", which will remove applet elements from the text.</li>
<li><b>Template CSS classes.</b> Whether or not to load the "editor.css" file. If no such file is found for the default template, the "editor.css" file from the system template is used. Default is "Yes".</li>
<li><b>Custom CSS Classes.</b> Optional full URL path to a custom CSS file. If entered, this overrides the Template CSS classes setting.</li>
<li><b>New Lines.</b> Whether to interpret new lines as "P Elements" or "BR Elements". Default is "P Elements".</li>
<li><b>Extended Valid Elements.</b> Optional list of valid HTML elements to add to the existing rule set.</li>
</ul>
<p>This Plugin has the following advanced parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_tinymce_advanced.png" class="image"><img alt="Plugin tinymce advanced.png" src="/images/help-1.5/Plugin_tinymce_advanced.png" width="272" height="551" /></a></p>
<ul>
<li><b>Toolbar.</b> Whether show the toolbar above or below the editor window.</li>
</ul>
<p>The following settings only apply if the editor is in Advanced mode.</p>
<ul>
<li><b>Horizontal Rule.</b> Hide or Show the 'Horizontal Rule' button.</li>
<li><b>Smilies.</b> Hide or Show the 'Smilies' button.</li>
<li><b>Table.</b> Hide or Show the Table buttons.</li>
<li><b>Style.</b> Hide or Show the 'CSS Style' button.</li>
<li><b>Layer.</b> Hide or Show the Layer buttons.</li>
<li><b>XHTMLxtras.</b> Hide or Show the additional XHTML features.</li>
<li><b>Template.</b> Hide or Show the 'Template' button.</li>
<li><b>Directionality.</b> Hide or Show the 'Directionality' button.</li>
<li><b>Fullscreen.</b> Hide or Show the 'Fullscreen' button.</li>
<li><b>HTML Height.</b> The height, in pixels, of the HTML mode pop-up window.</li>
<li><b>HTML Width.</b> The width, in pixels, of the HTML mode pop-up window.</li>
<li><b>Preview.</b> Hide or Show the 'Preview' button.</li>
<li><b>Element Path.</b> If set to "On", show the 'Set Classes' button for the marked text.</li>
<li><b>Insert Date.</b> Hide or Show the 'Insert Date' button.</li>
<li><b>Date Format.</b> The Date format to use for Insert Date.</li>
<li><b>Insert Time.</b> Hide or Show the 'Insert Time' button.</li>
<li><b>Time Format.</b> The Time format to use for Insert Time.</li>
</ul>
<h3><span class="mw-headline" id="Editor_-_XStandard_Lite_2.0">Editor - XStandard Lite 2.0</span></h3>
<p>This Plugin provides the XStandard editor.</p>
<p><i>Note</i>: after enabling this plugin, the editor itself must be downloaded and installed from the XStandard Website <a rel="nofollow" class="external free" href="http://xstandard.com/">http://xstandard.com/</a></p>
<p><a href="//docs.joomla.org/File:Plugin.Xstandardlite_Output.png" class="image"><img alt="Plugin.Xstandardlite Output.png" src="/images/help-1.5/Plugin.Xstandardlite_Output.png" width="608" height="76" /></a></p>
<p>It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_xstandard_parameters.png" class="image"><img alt="Plugin xstandard parameters.png" src="/images/help-1.5/Plugin_xstandard_parameters.png" width="390" height="76" /></a></p>
<ul>
<li><b>Editor Mode.</b> Three modes of operation are possible: WYSIWYG, Source, or Screen Reader.</li>
<li><b>Word Wrap.</b> Whether to have Word Wrap turned Off or On.</li>
</ul>
<h3><span class="mw-headline" id="Editor_Button_-_Image">Editor Button - Image</span></h3>
<p>This Plugin displays the Image button below the editor box when you are using a Joomla! editor (for example, when writing an Article). It allows you to insert an image into an Article. This Plugin has no parameters.</p>
<h3><span class="mw-headline" id="Editor_Button_-_Pagebreak">Editor Button - Pagebreak</span></h3>
<p>This Plugin displays the Pagebreak button below the editor box when you are using a Joomla! editor (for example, when writing an Article). It inserts a page break in the Article. This Plugin has no parameters.</p>
<h3><span class="mw-headline" id="Editor_Button_-_Readmore">Editor Button - Readmore</span></h3>
<p>This Plugin displays the "Read more..." button below the editor box when you are using a Joomla! editor (for example, when writing an Article). It inserts a "read more..." break in the Article that allows you to display just the first portion of an Article on a page. This Plugin has no parameters.</p>
<h3><span class="mw-headline" id="Search_-_Content">Search - Content</span></h3>
<p>This Plugin enables searching for Articles. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_search_parameters.png" class="image"><img alt="Plugin search parameters.png" src="/images/help-1.5/Plugin_search_parameters.png" width="272" height="154" /></a></p>
<ul>
<li><b>Search Limit.</b> The maximum number of search results to return after a search is done.</li>
<li><b>Articles.</b> Whether or not to search Articles.</li>
<li><b>Uncategorized Articles.</b> Whether or not to search Uncategorized Articles.</li>
<li><b>Archived Articles.</b> Whether or not to search Archived Articles.</li>
</ul>
<h3><span class="mw-headline" id="Search_-_Weblinks">Search - Weblinks</span></h3>
<p>This Plugin enables searching for Web Links. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_search_weblinks_parameters.png" class="image"><img alt="Plugin search weblinks parameters.png" src="/images/help-1.5/Plugin_search_weblinks_parameters.png" width="272" height="50" /></a></p>
<ul>
<li><b>Search Limit.</b> The maximum number of search results to return after a search is done.</li>
</ul>
<h3><span class="mw-headline" id="Search_-_Contacts">Search - Contacts</span></h3>
<p>This Plugin enables searching for Contacts. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_search_weblinks_parameters.png" class="image"><img alt="Plugin search weblinks parameters.png" src="/images/help-1.5/Plugin_search_weblinks_parameters.png" width="272" height="50" /></a></p>
<ul>
<li><b>Search Limit.</b> The maximum number of search results to return after a search is done.</li>
</ul>
<h3><span class="mw-headline" id="Search_-_Categories">Search - Categories</span></h3>
<p>This Plugin enables searching for Category information. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_search_weblinks_parameters.png" class="image"><img alt="Plugin search weblinks parameters.png" src="/images/help-1.5/Plugin_search_weblinks_parameters.png" width="272" height="50" /></a></p>
<ul>
<li><b>Search Limit.</b> The maximum number of search results to return after a search is done.</li>
</ul>
<h3><span class="mw-headline" id="Search_-_Sections">Search - Sections</span></h3>
<p>This Plugin enables searching for Section information. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_search_weblinks_parameters.png" class="image"><img alt="Plugin search weblinks parameters.png" src="/images/help-1.5/Plugin_search_weblinks_parameters.png" width="272" height="50" /></a></p>
<ul>
<li><b>Search Limit.</b> The maximum number of search results to return after a search is done.</li>
</ul>
<h3><span class="mw-headline" id="Search_-_Newsfeeds">Search - Newsfeeds</span></h3>
<p>This Plugin enables searching for News Feeds. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_search_weblinks_parameters.png" class="image"><img alt="Plugin search weblinks parameters.png" src="/images/help-1.5/Plugin_search_weblinks_parameters.png" width="272" height="50" /></a></p>
<ul>
<li><b>Search Limit.</b> The maximum number of search results to return after a search is done.</li>
</ul>
<h3><span class="mw-headline" id="System_-_SEF">System - SEF</span></h3>
<p>This Plugin adds SEF support to links in the document. It operates directly on the HTML and does not require a special tag. This Plugin has no parameters.</p>
<h3><span class="mw-headline" id="System_-_Debug">System - Debug</span></h3>
<p>This Plugin provides debugging information. The report is shown below the mainscreen (front- &amp; backend). It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin.Debug_Params.png" class="image"><img alt="Plugin.Debug Params.png" src="/images/help-1.5/Plugin.Debug_Params.png" width="373" height="242" /></a></p>
<ul>
<li><b>Display Profiling Information</b> Whether or not to display the time profiling information.</li>
<li><b>Display SQL query log.</b> Whether or not to include the SQL query log in the debug information.</li>
<li><b>Display memory usage.</b> Whether or not to include memory usage data in the debug information.</li>
<li><b>Display undefined language strings.</b> Whether or not to include undefined language strings in the debug information.</li>
<li><b>Display loaded language files</b> Whether or not to display the language files that have been loaded to generate the page. This has two modes: diagnostic and designer. Diagnostic mode displays the untranslated string and the likely file location whether the JText call was made. Designer mode displays the strings in a format that can be copy-pasted into a .ini language file (displays the list in KEY=String format).</li>
<li><b>Strip Key Prefix</b> When untranslated strings are displayed in Designer mode, this allows you to strip a prefix from the string to form the key. This is useful if the designer uses a common prefix for their extension(s) when using JText methods.</li>
</ul>
<p>Note that the display of untranslated strings will only display the value passed to the appropriate JText method. For example, with the following code:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="php source-php" style="font-family:monospace;">
<pre class="de1">
<span class="kw2">&lt;?php</span> <span class="kw3">echo</span> JText<span class="sy0">::</span><span class="kw3">_</span><span class="br0">(</span> <span class="st_h">'Reports Import Configuration'</span> <span class="br0">)</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>
</pre></div>
</div>
<p>If untranslated, Designer mode will display this as:</p>
<pre>
# /administrator/components/com_reports/views/reports/tmpl/default.php
REPORTS IMPORT CONFIGURATION=Reports Import Configuration
</pre>
<p>If the Strip Key Prefix is set to "Reports", then the display would change slightly to:</p>
<pre>
# /administrator/components/com_reports/views/reports/tmpl/default.php
REPORTS IMPORT CONFIGURATION=Import Configuration
</pre>
<p>Finally, the path shown is only a best guess based on a call to the PHP debug_backtrace function. Sometimes it is accurate, sometimes it is not and there are also cases where no file could be determined. In those cases you have to use your best judgement.</p>
<h3><span class="mw-headline" id="System_-_Legacy">System - Legacy</span></h3>
<p>This Plugin allows you to use Extensions in "1.5 Legacy" mode. Note that this Plugin is disabled by default and must be enabled before you can use this type of Extension. This Plugin has the following parameter:</p>
<p><a href="//docs.joomla.org/File:Plugin_legacy_parameters.png" class="image"><img alt="Plugin legacy parameters.png" src="/images/help-1.5/Plugin_legacy_parameters.png" width="272" height="51" /></a></p>
<ul>
<li><b>Use Legacy URL Routing.</b> Whether or not to use the legacy URL routing mechanism for legacy Extensions. The default value is "No".</li>
</ul>
<h3><span class="mw-headline" id="System_-_Cache">System - Cache</span></h3>
<p>This Plugin enables page caching. Page caching allows the web server to save snapshots of pages and use them when serving web pages. This improves the performance of your web site and reduces the workload of the server. This Plugin has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_cache_parameters.png" class="image"><img alt="Plugin cache parameters.png" src="/images/help-1.5/Plugin_cache_parameters.png" width="272" height="77" /></a></p>
<ul>
<li><b>Use Browser Caching.</b> Whether or not to use the mechanism for storing a page cache in the local browser. Default is "No".</li>
<li><b>Cache Lifetime.</b> The time, in minutes, to save a cached page. Default is 15 minutes.</li>
</ul>
<h3><span class="mw-headline" id="System_-_Log">System - Log</span></h3>
<p>This Plugin enables system logging. A log is a file that contains information about the web site activity. It can be used to see a history of activity and to troubleshoot problems on the site. This Plugin has no parameters.</p>
<h3><span class="mw-headline" id="System_-_Remember_Me">System - Remember Me</span></h3>
<p>This Plugin provides "Remember Me" functionality. This allows the website to "remember" your username and password so that you can automatically be logged in when you return to the site. This plugin has no parameters.</p>
<h3><span class="mw-headline" id="System_-_Backlink">System - Backlink</span></h3>
<p>The Backlink Plugin provides support for legacy Joomla! 1.0.x links. It redirects old style URL and document links to the correct Joomla! 1.5 targets. It has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_backlink_parameters.png" class="image"><img alt="Plugin backlink parameters.png" src="/images/help-1.5/Plugin_backlink_parameters.png" width="272" height="105" /></a></p>
<ul>
<li><b>Search Query Strings.</b> If "Yes", the system will search for version 1.0 query strings that might match and then redirects to the new URL. Default is "Yes".</li>
<li><b>Search SEF.</b> If "Yes", the system will use the Joomla! 1.0 style SEF format and will redirect to the new link. Default is "Yes".</li>
<li><b>Attempt Legacy SEF.</b> If "Yes", the system will use the Joomla! 1.0 style of SEF format and will attempt to generate a valid link. Default is "Yes".</li>
</ul>
<h3><span class="mw-headline" id="User_-_Joomla.21">User - Joomla!</span></h3>
<p>This Plugin handles the default User synchronisation. It has the following paramemters:</p>
<p><a href="//docs.joomla.org/File:Plugin_user_joomla_parameters.png" class="image"><img alt="Plugin user joomla parameters.png" src="/images/help-1.5/Plugin_user_joomla_parameters.png" width="272" height="51" /></a></p>
<ul>
<li><b>Auto-create Users.</b> Whether or not to automatically create registered Joomla! users where possible. Default is "Yes".</li>
</ul>
<h3><span class="mw-headline" id="XML-RPC_-_Joomla">XML-RPC - Joomla</span></h3>
<p>This Plugin provides the XML-RPC API to Joomla! users. It has no parameters.</p>
<h3><span class="mw-headline" id="XML-RPC_-_Blogger_API">XML-RPC - Blogger API</span></h3>
<p>This Plugin enables the Blogger XML-RPC API protocol for your Joomla! web site. If enabled, this allows bloggers to add Articles to the site from any application that supports this API. This Plugin has the following parameters:</p>
<p><a href="//docs.joomla.org/File:Plugin_xmlrpc_parameters.png" class="image"><img alt="Plugin xmlrpc parameters.png" src="/images/help-1.5/Plugin_xmlrpc_parameters.png" width="272" height="76" /></a></p>
<ul>
<li><b>New posts.</b> The Category in which to place new posts received via this API. Select from the drop-down list of Categories.</li>
<li><b>Edit posts.</b> The Section from which to retrieve new posts from. Select from the drop-down list of Sections.</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Plugin_edit_toolbar.png" class="image"><img alt="Plugin edit toolbar.png" src="/images/help-1.5/Plugin_edit_toolbar.png" width="181" height="56" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>If you want to use any Extensions in "1.5 Legacy" mode, you need to enable the "System - Legacy" Plugin. This Plugin is disabled by default.</li>
<li>If you are using the TinyMCE 2.0 editor, you can control which options appear on the editor's toolbar by setting the parameters in the "Editor - TinyMCE 2.0" Plugin.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To install new Plugin Extensions: <a href="//docs.joomla.org/Screen.installer.15#Install_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Install Screen</a></li>
<li>To uninstall third-party Plugins: <a href="//docs.joomla.org/Screen.installer.15#Plugins_Screen" title="Screen.installer.15" class="mw-redirect">Extension Manager - Plugins Screen</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.167 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 307/1000000
Preprocessor generated node count: 675/1000000
Post‐expand include size: 4427/2097152 bytes
Template argument size: 225/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:66-1!*!0!!en!2!* and timestamp 20150206151604 and revision id 70284
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>