<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Extensions → Plugin Manager</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Plugin Manager allows you to enable and disable Joomla! Plugins and to edit a Plugin's Details and Parameters.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Plugin_manager.png" class="image"><img alt="Plugin manager.png" src="/images/help-1.5/Plugin_manager.png" width="645" height="421" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Plugin Name.</b> The Name of the Plugin. Click on the Name to open the Plugin for editing.</li>
</ul>
<ul>
<li><b>Enabled</b>. A green tick or a red X showing whether the use of the component is enabled/disabled. Click the icon to toggle the item between enabled and disabled.</li>
</ul>
<ul>
<li><b>Order</b>. The order to display items. If the list is sorted by this column, you can change the order by clicking the arrows or by entering the sequential order and clicking 'Save Order'.</li>
</ul>
<ul>
<li><b>Access Level</b>. Who has access to this item. Current options are:
<ul>
<li><span style="color:green">Public</span>: Everyone has access</li>
<li><span style="color:red">Registered</span>: Only registered users have access</li>
<li><span style="color:black">Special</span>: Only users with author status or higher have access</li>
</ul>
</li>
</ul>
<dl>
<dd>You can change an item's Access Level by clicking on the icon in the column.</dd>
</dl>
<ul>
<li><b>Type.</b> The Type of the Plugin. Possible types are: authentication, content, editors, editors-xtd, search, system, user, and xmlrpc. These are also the names of the subfolders where the Plugin files are located. For example, Plugins with a Type of "authentication" are located in the folder "plugins/authentication".</li>
<li><b>File.</b> The name of the Plugin files. Each Plugin has two files, a ".php" file and a ".xml" file. So, for example, the Authentication - Joomla! plugin has two files: "joomla.php" and "joomla.xml".</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Plugin_manager_toolbar.png" class="image"><img alt="Plugin manager toolbar.png" src="/images/help-1.5/Plugin_manager_toolbar.png" width="191" height="51" /></a></p>
<ul>
<li><b>Enable.</b> To enable one or more items, select them using the Checkbox and press this button. You may also toggle between Enabled and Disabled by clicking on the icon in the "Enabled" column.</li>
</ul>
<ul>
<li><b>Disable.</b> To disable one or more items, select them using the Checkbox and press this button. You may also toggle between Enabled and Disabled by clicking on the icon in the "Enabled" column.</li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items by typing in part of the Title or the ID number. Or you can select a combination of Category and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Type and State</b></p>
<p>In the upper right area, above the column headings, are 2 drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Plugin_manager_filter.png" class="image"><img alt="Plugin manager filter.png" src="/images/help-1.5/Plugin_manager_filter.png" width="210" height="151" /></a></div>
</div>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Type.</b> Select a Type from the drop-down list box to select only Plugins of this Type.</li>
<li><b>Select State.</b> Select a state (Enabled or Disabled) from the drop-down list box to select only Plugins with this state.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>To enable or disable a group of Plugins, check the check box for each desired Plugin and then click the Enable or Disable button.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To change the Details or Parameters for a Plugin: <a href="//docs.joomla.org/Screen.plugins.edit.15" title="Screen.plugins.edit.15" class="mw-redirect">Plugin Manager - Edit</a></li>
<li>To install or uninstall Extension Plugins: <a href="//docs.joomla.org/Screen.installer.15" title="Screen.installer.15" class="mw-redirect">Extension Manager</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.079 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 157/1000000
Preprocessor generated node count: 497/1000000
Post‐expand include size: 6955/2097152 bytes
Template argument size: 187/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:73-1!*!0!!en!2!* and timestamp 20150206020113 and revision id 70283
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>