<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_access"><span class="tocnumber">1</span> <span class="toctext">How to access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Module_Types"><span class="tocnumber">4</span> <span class="toctext">Module Types</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Admin_Menu"><span class="tocnumber">4.1</span> <span class="toctext">Admin Menu</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Admin_Sub_Menu"><span class="tocnumber">4.2</span> <span class="toctext">Admin Sub Menu</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Custom_HTML"><span class="tocnumber">4.3</span> <span class="toctext">Custom HTML</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Feed_Display"><span class="tocnumber">4.4</span> <span class="toctext">Feed Display</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Footer"><span class="tocnumber">4.5</span> <span class="toctext">Footer</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Item_Stats"><span class="tocnumber">4.6</span> <span class="toctext">Item Stats</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Latest_News"><span class="tocnumber">4.7</span> <span class="toctext">Latest News</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Logged_In_Users"><span class="tocnumber">4.8</span> <span class="toctext">Logged In Users</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Login_Form"><span class="tocnumber">4.9</span> <span class="toctext">Login Form</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Online_Users"><span class="tocnumber">4.10</span> <span class="toctext">Online Users</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Popular_Articles"><span class="tocnumber">4.11</span> <span class="toctext">Popular Articles</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Quick_Icons"><span class="tocnumber">4.12</span> <span class="toctext">Quick Icons</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Title"><span class="tocnumber">4.13</span> <span class="toctext">Title</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Toolbar"><span class="tocnumber">4.14</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Unread_Messages"><span class="tocnumber">4.15</span> <span class="toctext">Unread Messages</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#User_Status"><span class="tocnumber">4.16</span> <span class="toctext">User Status</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#Toolbar_2"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Related_information"><span class="tocnumber">7</span> <span class="toctext">Related information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_access">How to access</span></h2>
<p>Navigate to the <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a> and press the "Administrator" link. To create a new Module, press the "New" button on the toolbar. To edit an existing Module, click on the Module Name or click on the Module's checkbox and press the Edit button on the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you will add new Modules or edit existing Modules for the back end of your Joomla! web site. When you install Joomla!, 16 built-in Modules are available for use in the back end of your web site.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:691px;"><a href="//docs.joomla.org/File:Module_new_administrator.png" class="image"><img alt="Module new administrator.png" src="/images/help-1.5/Module_new_administrator.png" width="689" height="481" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>Note that if you install one or more Joomla! Extensions, these Extensions may add new Administrator Module Types. In this case, your screen will show additional Types.</p>
<h2><span class="mw-headline" id="Module_Types">Module Types</span></h2>
<p>When the New button is pressed, the Module:[New] screen displays all of the Module Types available for new new Module. You can select the desired type either by clicking on the Module Name or by clicking on the Module's radio button and pressing the Next button on the toolbar. Note that you can cancel this action by pressing the Cancel button on the toolbar.</p>
<p>A standard Joomla! installation includes 16 Module Types. Each has it's own function and it's own Parameters, as described below.</p>
<h3><span class="mw-headline" id="Admin_Menu">Admin Menu</span></h3>
<p>This Module shows the main admin navigation menu. An example of this module is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:475px;"><a href="//docs.joomla.org/File:Admin_menu_example.png" class="image"><img alt="Admin menu example.png" src="/images/help-1.5/Admin_menu_example.png" width="473" height="28" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Type for this Module is "mod_menu". It has no Module Parameters.</p>
<p><b>Advanced Parameters</b></p>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<h3><span class="mw-headline" id="Admin_Sub_Menu">Admin Sub Menu</span></h3>
<p>This Module shows the submenu navigation Module. This is used in the Banner, Contacts, News Feeds, Web Links, and Module Managers to allow navigation to the different element types (for example, Banners, Clients, and Categories). An example of this Module is shown below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:250px;"><a href="//docs.joomla.org/File:Admin_submenu_example.png" class="image"><img alt="Admin submenu example.png" src="/images/help-1.5/Admin_submenu_example.png" width="248" height="101" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Type for this Module is "mod_submenu". It has one Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="Custom_HTML">Custom HTML</span></h3>
<p>This Module allows you to display custom HTML. This is used to display the "Wecome to Joomla!" panel in the <b>Site → Control Panel</b>, as shown in the example below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:396px;"><a href="//docs.joomla.org/File:Admin_custom_html_example.png" class="image"><img alt="Admin custom html example.png" src="/images/help-1.5/Admin_custom_html_example.png" width="394" height="556" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Type for this Module is "mod_custom". This Module is the same as the Custom HTML Module under <a href="//docs.joomla.org/Screen.modulessite.edit.15#Custom_HTML" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a>.</p>
<h3><span class="mw-headline" id="Feed_Display">Feed Display</span></h3>
<p>This Module allows you to show a news feed from an external web site. This is used to display the Joomla! Security Newsfeed panel in the <b>Site → Control Panel</b>, as shown in the example below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:427px;"><a href="//docs.joomla.org/File:Admin_newsfeed.png" class="image"><img alt="Admin newsfeed.png" src="/images/help-1.5/Admin_newsfeed.png" width="425" height="406" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p><br />
<b>Settings for Display in Admin CPanel:</b> Set Position to cpanel, set Order to 0, set feed url to <a rel="nofollow" class="external free" href="http://feeds.joomla.org/JoomlaSecurityNews?format=xml">http://feeds.joomla.org/JoomlaSecurityNews?format=xml</a>, set RTL Feed = No, set Feed Title = yes, set Feed Description = No, set Feed Image = No, set Items = 10, set Item Description = No, set Word Count = 0</p>
<p>This Module is the same as the Feed Display Module under <a href="//docs.joomla.org/Screen.modulessite.edit.15#Feed_Display" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a>.</p>
<h3><span class="mw-headline" id="Footer">Footer</span></h3>
<p>This Module displays the footer information in the Joomla! back end. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:317px;"><a href="//docs.joomla.org/File:Admin_footer_example.png" class="image"><img alt="Admin footer example.png" src="/images/help-1.5/Admin_footer_example.png" width="315" height="17" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>This Module is the same as the Footer Module under <a href="//docs.joomla.org/Screen.modulessite.edit.15#Footer" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a>.</p>
<h3><span class="mw-headline" id="Item_Stats">Item Stats</span></h3>
<p>This Module shows details of the number of Menu Items that are still current on each of the Menus. This is displayed in the <b>Site → Control Panel</b> by expanding the "Menu Stats" link. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:347px;"><a href="//docs.joomla.org/File:MenuStatsExample.png" class="image"><img alt="MenuStatsExample.png" src="/images/help-1.5/MenuStatsExample.png" width="345" height="301" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Type for this Module is "mod_stats".</p>
<p><b>Module Parameters</b></p>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<h3><span class="mw-headline" id="Latest_News">Latest News</span></h3>
<p>This Module is used to display the "Recent added Articles" in the <b>Site → Control Panel</b>. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:583px;"><a href="//docs.joomla.org/File:Admin_latest_example.png" class="image"><img alt="Admin latest example.png" src="/images/help-1.5/Admin_latest_example.png" width="581" height="404" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>This Module is the same as the Latest News Module under <a href="//docs.joomla.org/Screen.modulessite.edit.15#Latest_News" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a>.</p>
<h3><span class="mw-headline" id="Logged_In_Users">Logged In Users</span></h3>
<p>This Module shows a list of users who are currently logged into the site. This is displayed in the <b>Site → Control Panel</b> by expanding the "Logged in Users" link. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:394px;"><a href="//docs.joomla.org/File:Logged_in_users_example.png" class="image"><img alt="Logged in users example.png" src="/images/help-1.5/Logged_in_users_example.png" width="392" height="80" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Type for this Module is "mod_logged". This Module has one Module Parameter called Caching, which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="Login_Form">Login Form</span></h3>
<p>This Module displays a Username and Password Login form. It cannot be disabled. The Module Type name for this is "mod_login".</p>
<p><b>Module Parameters</b></p>
<ul>
<li><b>Caching.</b> Always set to <i>Never</i>.</li>
<li><b>Encrypt Login Form.</b> Whether or not to encrypt the login data. This requires SSL and should not be set to "Yes" unless Joomla! is accessible using the "https://" protocol prefix.</li>
</ul>
<h3><span class="mw-headline" id="Online_Users">Online Users</span></h3>
<p>This Module shows a count of users currently logged into the Joomla! back end. The Module Type name for this Module is "mod_online". It has one Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="Popular_Articles">Popular Articles</span></h3>
<p>This Module shows a list of the most popular articles, based on the number of hits. This is displayed in the <b>Site → Control Panel</b> by expanding the "Popular" link. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:426px;"><a href="//docs.joomla.org/File:Admin_popular_articles_example.png" class="image"><img alt="Admin popular articles example.png" src="/images/help-1.5/Admin_popular_articles_example.png" width="424" height="406" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Type for this Module is "mod_popular". It has one Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="Quick_Icons">Quick Icons</span></h3>
<p>This Module shows the Quick Icons on the <b>Site → Control Panel</b>. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:576px;"><a href="//docs.joomla.org/File:Admin_quick_icons_example.png" class="image"><img alt="Admin quick icons example.png" src="/images/help-1.5/Admin_quick_icons_example.png" width="574" height="202" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_quickicon".</p>
<p><b>Module Paramters</b></p>
<ul>
<li><b>Caching.</b> Use Global/No Caching. Whether or not to cache the content of this Module. A setting of "Use Global" will use the Cache Settings from the <a href="//docs.joomla.org/Screen.config.15#Cache_Settings" title="Screen.config.15" class="mw-redirect">Global Configuration</a> screen.</li>
</ul>
<h3><span class="mw-headline" id="Title">Title</span></h3>
<p>This Module shows the Titles for each back-end screen. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:234px;"><a href="//docs.joomla.org/File:Admin_title_example.png" class="image"><img alt="Admin title example.png" src="/images/help-1.5/Admin_title_example.png" width="232" height="51" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_title". It has a Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="Toolbar">Toolbar</span></h3>
<p>This Module shows the toolbars used in the Joomla! back end. An example is shown below:</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:187px;"><a href="//docs.joomla.org/File:Modules_site_toolbar.png" class="image"><img alt="Modules site toolbar.png" src="/images/help-1.5/Modules_site_toolbar.png" width="185" height="56" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_toolbar". It has one Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="Unread_Messages">Unread Messages</span></h3>
<p>This Module displays the number of unread Private Messages and provides a button to navigate to the <b>Tools → Read Messages</b> screen. The Module Type name for this Module is "mod_unread". It has one Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h3><span class="mw-headline" id="User_Status">User Status</span></h3>
<p>This Module shows the User Status icons. This includes a Preview button, a Logout button, and counts of Private Messages and current Users. An example is shown below.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:213px;"><a href="//docs.joomla.org/File:User_status_example.png" class="image"><img alt="User status example.png" src="/images/help-1.5/User_status_example.png" width="211" height="21" class="thumbimage" /></a>
<div class="thumbcaption"></div>
</div>
</div>
</div>
<p>The Module Type name for this Module is "mod_status". It has one Module Parameter called "Caching", which is always set to <i>Never</i>.</p>
<h2><span class="mw-headline" id="Toolbar_2">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_edit_toolbar.png" class="image"><img alt="Banner edit toolbar.png" src="/images/help-1.5/Banner_edit_toolbar.png" width="188" height="55" /></a></p>
<p>The functions are:</p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Apply</b>. Save it, but stay in the same screen. If you have been working on a screen for a long time and don't want to risk losing your work, pressing Apply saves your work and lets you continue working. If, for example, you lost your Internet connection, your work will be saved up this point.</li>
</ul>
<ul>
<li><b>Close</b>. Return to the previous screen without saving your work. If you press Close while adding a new item, this new item will not be created. If you were modifying an existing item, the modifications will not be saved.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Some Joomla! Extensions provide new Module Types. If you have installed any Extensions, your Joomla! site might have Module Types that are not listed here. In this case, please refer to the documentation for the Extension for information about these Module Types.</li>
</ul>
<h2><span class="mw-headline" id="Related_information">Related information</span></h2>
<ul>
<li>To add or edit Modules: <a href="//docs.joomla.org/Screen.modules.15" title="Screen.modules.15" class="mw-redirect">Module Manager</a></li>
<li>To work with Site Modules: <a href="//docs.joomla.org/Screen.modulessite.edit.15" title="Screen.modulessite.edit.15" class="mw-redirect">Modules Site</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.094 seconds
Real time usage: 0.123 seconds
Preprocessor visited node count: 172/1000000
Preprocessor generated node count: 447/1000000
Post‐expand include size: 3309/2097152 bytes
Template argument size: 145/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1957-1!*!0!!en!2!* and timestamp 20150206095620 and revision id 70277
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>