<!DOCTYPE html><html lang="en-gb"><head>
<link href="css/help-1.5.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quick_Tips"><span class="tocnumber">7</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Related_Information"><span class="tocnumber">8</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Tools &#8658; Read Messages</b> from the drop-down menu on the Back-end of your Joomla! installation.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Private Messaging screen allows you to send messages to other Back-end Joomla! users. You can read, write, send, and delete messages here.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Private_messaging.png" class="image"><img alt="Private messaging.png" src="/images/help-1.5/Private_messaging.png" width="523" height="352" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
<li><b>Checkbox.</b> Check this box to select one or more messages. To select all messages, check the box in the column heading. After one or more boxes are checked, click the Delete button in the toolbar to delete the selected messages.</li>
<li><b>Subject.</b> The Subject line of the message. Click this to open the message for viewing. This takes you to the <a href="//docs.joomla.org/Screen.messages.read.15" title="Screen.messages.read.15" class="mw-redirect">View Private Message</a> screen where you view, reply to, or delete the message.</li>
<li><b>Read.</b> A green tick indicates that the message has been read. A red X indicates that it has not been read.</li>
<li><b>From.</b> The User who sent the message.</li>
<li><b>Date.</b> The date and time the message was sent.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Private_messaging_toolbar.png" class="image"><img alt="Private messaging toolbar.png" src="/images/help-1.5/Private_messaging_toolbar.png" width="201" height="55" /></a></p>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
<li><b>New.</b> To write a new message, click this button. A window called <a href="//docs.joomla.org/Screen.messages.edit.15" title="Screen.messages.edit.15" class="mw-redirect">Write Private Message</a> will open.</li>
<li><b>Settings.</b> To change the Private Messaging settings, click this button. A window called <a href="//docs.joomla.org/Screen.messages.conf.15" title="Screen.messages.conf.15" class="mw-redirect">Private Messaging Configuration</a> will open.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of messages by typing part of the subject, or you can select read or unread messages.</p>
<ul>
<li><b>Search.</b> In the upper left corner just above the column headings is a Search field and two buttons, as shown below:</li>
</ul>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Private_messaging_search.png" class="image"><img alt="Private messaging search.png" src="/images/help-1.5/Private_messaging_search.png" width="222" height="27" /></a></div>
</div>
<dl>
<dd>If you have a large number of messages on the list, you can use this filter to find the desired messages quickly. Enter part of the subject and press 'Go' to display the matching messages. You can enter in whole words or part of a word. For example, "ooml" will match all subjects with the word "Joomla!" in them.</dd>
</dl>
<p><b>Filter by Read or Unread State</b></p>
<p>In the upper right area, above the column headings, is a drop-down list box as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Private_messaging_select.png" class="image"><img alt="Private messaging select.png" src="/images/help-1.5/Private_messaging_select.png" width="110" height="67" /></a></div>
</div>
<ul>
<li><b>Select State.</b> Use the drop-down list box to select: Read or Unread. Only messages with this state will show on the list.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>Only Users who are members of the "Super Administrator" group have access to this screen.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>Read about writing messages: <a href="//docs.joomla.org/Screen.messages.edit.15" title="Screen.messages.edit.15" class="mw-redirect">Private messages - Write</a></li>
<li>Read about reading messages: <a href="//docs.joomla.org/Screen.messages.read.15" title="Screen.messages.read.15" class="mw-redirect">Private messages - Read</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.058 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 90/1000000
Preprocessor generated node count: 331/1000000
Post‐expand include size: 1932/2097152 bytes
Template argument size: 99/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1909-1!*!0!!en!2!* and timestamp 20150206152918 and revision id 70273
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>