<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Column_Headers"><span class="tocnumber">4</span> <span class="toctext">Column Headers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#List_Filters"><span class="tocnumber">6</span> <span class="toctext">List Filters</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Select <b>Components → Banner → Banners</b> from the drop-down menu in the back-end of your Joomla! installation. You can also select the 'Banners' link from the <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a> or the <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Categories Manager</a>.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>The Banner Manager is where you can edit existing Banners and create new ones. You can also navigate to the <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a> and the <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category Manager</a>. You must add at least one Banner Client and Banner Category <i>before</i> you can add a Banner.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Banner_manager_banners.png" class="image"><img alt="Banner manager banners.png" src="/images/help-1.5/Banner_manager_banners.png" width="665" height="300" /></a></p>
<h2><span class="mw-headline" id="Column_Headers">Column Headers</span></h2>
<p>Click on the column heading on the banner manager screen to sort the list by that column's value.</p>
<ul>
<li><b>#</b>. An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
<li><b>Name.</b> The name of the Banner. You can click on the name to open the Banner for editing.</li>
<li><b>Client.</b> The Client for this Banner. Clients are entered using the <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a>.</li>
<li><b>Category.</b> The Category that this Banner belongs to. Clicking on the Category Title opens the Category for editing. See <a href="//docs.joomla.org/Screen.bannercategories.edit.15" title="Screen.bannercategories.edit.15" class="mw-redirect">Banner Category Manager - New/Edit</a>. Note that Banner Categories are separate from other Categories, such as those for Articles, Contacts, Newsfeeds, and Web Links.</li>
</ul>
<ul>
<li><b>Published</b>. Whether the item has been published or not. You can change the Published state by clicking on the icon in this column.</li>
</ul>
<ul>
<li><b>Order.</b> The order to display items. You can change the order by entering the sequential order and clicking the 'Save Order' icon in the column heading.</li>
</ul>
<ul>
<li><b>Sticky.</b> Whether or not the Banner is "sticky". If one or more Banners in a Category are designated "sticky," they will take priority over Banners that are not sticky. For example, if two Banners in a Category are sticky and a third Banner is not sticky, the third Banner will not display if the Banner display module setting is "Sticky, Randomize" or "Sticky, Order." Only the two sticky Banners will display. If the sticky banners have a fixed number of impressions, once those impressions are used up, the sticky banners will no longer display, and the non-sticky banners will begin displaying automatically.</li>
<li><b>Impressions.</b> The Impression count is the number of times the Banner has been displayed on a page. The first number in this column is the actual number of Impressions so far, and the second number is how many Impressions were purchased by the client.</li>
<li><b>Clicks.</b> The first number is the total number of clicks that have been made on the Banner since the counter was reset. The second number is what percentage of the time user clicked on the banner when it was displayed.</li>
</ul>
<ul>
<li><b>Tags.</b> Optional Tags to be used for displaying specific Banners based on the content of the Article being viewed. If the Banner module Parameter 'Search By Tag' is set to 'Yes', Banners whose Tags match the Keywords entered for each Article will display when that Article is being viewed.</li>
</ul>
<ul>
<li><b>ID</b>. The ID number. This is a unique identification number for this item assigned automatically by Joomla!. It is used to identify the item internally, for example in internal links. You can not change this number.</li>
</ul>
<ul>
<li><b>Display #.</b> The number of items to display on one page. If there are more items than this number, you can use the page navigation buttons (Start, Prev, Next, End, and page numbers) to navigate between pages. Note that if you have a large number of items, it may be helpful to use the Filter options, located above the column headings, to limit which items display (<i>where applicable</i>).</li>
</ul>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Banner_manager_banners_toolbar.png" class="image"><img alt="Banner manager banners toolbar.png" src="/images/help-1.5/Banner_manager_banners_toolbar.png" width="439" height="56" /></a></p>
<ul>
<li><b>Publish</b>. To publish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Unpublish</b>. To unpublish one or more items, select them and click on this button.</li>
</ul>
<ul>
<li><b>Copy</b>. Select one or more items and click this button to copy them. A new screen will display showing the possible "Copy to" locations on the left and the list of item(s) being copied on the right. To complete the copy, select the desired "Copy to" location and press the Copy button. To cancel the operation, press Cancel.</li>
</ul>
<ul>
<li><b>Delete</b>. To delete one or more items, select them and click this button. The selected items will be deleted. <b>Note</b>: <i>only empty items can be deleted.</i></li>
</ul>
<ul>
<li><b>Edit</b>. Select one item and click on this button to open it in edit mode. If you have more than one item selected (where applicable), the first item will be opened. You can also open an item for editing by clicking on its Title or Name.</li>
</ul>
<ul>
<li><b>New</b>. Click on this button to create a new item. You will enter the New page for this item.</li>
<li><b>Parameters.</b> Click this button to open the Banners Global Configuration window. This window allows you to set default parameters for Banners, as shown below.</li>
</ul>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Banner_manager_banners_parameters.png" class="image"><img alt="Banner manager banners parameters.png" src="/images/help-1.5/Banner_manager_banners_parameters.png" width="570" height="201" /></a></div>
</div>
<dl>
<dd>
<ul>
<li><b>Save.</b> Saves your settings.</li>
<li><b>Cancel.</b> Cancels your changes.</li>
<li><b>Track Banner Impression Times.</b> Whether or not to count how many times a Banner is displayed.</li>
<li><b>Track Banner Click Times.</b> Whether or not to count how many times a Banner is clicked.</li>
<li><b>Tag Prefix.</b> When matching Tags (for matching Banners to Articles based on Keywords), only search for Tags with this prefix. This can improve performance.</li>
</ul>
</dd>
</dl>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><b>Clients and Categories Links</b></p>
<p>At the top left, above the Filter, you will see the following three links:</p>
<p><a href="//docs.joomla.org/File:Banner_manager_banners_other.png" class="image"><img alt="Banner manager banners other.png" src="/images/help-1.5/Banner_manager_banners_other.png" width="243" height="24" /></a></p>
<ul>
<li><b>Banners.</b> This link is disabled, since we are already in the Banners page.</li>
<li><b>Clients.</b> Click this link to go to the <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a> page.</li>
<li><b>Categories.</b> Click this link to go to the <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Banner Category Manager</a> page.</li>
</ul>
<h2><span class="mw-headline" id="List_Filters">List Filters</span></h2>
<p><b>Filter by Partial Title</b></p>
<p>You can filter the list of items by typing part of the title or the ID number. You can also select a combination of Category and Published State.</p>
<ul>
<li><b>Filter.</b> In the upper left corner just above the column headings is a Filter field and two buttons, as shown below:
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Article_manager_filter1.png" class="image"><img alt="Article manager filter1.png" src="/images/help-1.5/Article_manager_filter1.png" width="254" height="28" /></a></div>
</div>
If you have a large number of items on the list, you can use this filter to find the desired item(s) quickly. Enter either part of the title and press 'Go' to display the matching items. You can enter in whole words or part of a word. For example, "ooml" will match all titles with the word "Joomla!" in them. You can also search for a specific item id by entering "id:" followed by the id number. For example, "id:123" will find the item with an id of '123'.</li>
</ul>
<p><b>Filter by Category and Published State</b></p>
<p>In the upper right area, above the column headings, there are two drop-down list boxes as shown below:</p>
<div class="center">
<div class="floatnone"><a href="//docs.joomla.org/File:Banner_filter.png" class="image"><img alt="Banner filter.png" src="/images/help-1.5/Banner_filter.png" width="236" height="26" /></a></div>
</div>
<p>The selections may be combined. Only items matching both selections will display in the list.</p>
<ul>
<li><b>Select Category.</b> Use the drop-down list box to select the desired Category. Only items in this Category will display.</li>
<li><b>Select State.</b> Use the drop-down list box to select the published state: Published or Unpublished.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To create or edit Banners: <a href="//docs.joomla.org/Screen.banners.edit.15" title="Screen.banners.edit.15" class="mw-redirect">Banner Manager - New/Edit</a></li>
<li>To work with Banner Clients: <a href="//docs.joomla.org/Screen.banners.client.15" title="Screen.banners.client.15" class="mw-redirect">Banner Client Manager</a></li>
<li>To work with Banner Categories: <a href="//docs.joomla.org/Screen.bannercategories.15" title="Screen.bannercategories.15" class="mw-redirect">Category Manager (Banners)</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.085 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 190/1000000
Preprocessor generated node count: 587/1000000
Post‐expand include size: 8871/2097152 bytes
Template argument size: 227/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:74-1!*!0!!en!2!* and timestamp 20150206155929 and revision id 70247
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>