<div class="hf-nsheader"></div><div class="hf-header"></div><p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_Access"><span class="tocnumber">1</span> <span class="toctext">How to Access</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Screenshot"><span class="tocnumber">3</span> <span class="toctext">Screenshot</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Details"><span class="tocnumber">4</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Toolbar"><span class="tocnumber">5</span> <span class="toctext">Toolbar</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quick_Tips"><span class="tocnumber">6</span> <span class="toctext">Quick Tips</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Related_Information"><span class="tocnumber">7</span> <span class="toctext">Related Information</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="How_to_Access">How to Access</span></h2>
<p>Navigate to the the <a href="//docs.joomla.org/Screen.weblink.15" title="Screen.weblink.15" class="mw-redirect">Web Link Manager</a>. To add a new Web Link, click the "New" icon in the toolbar. To edit an existing Web Link, click the Web Link's Name, or check the Web Link's checkbox and press the "Edit" icon in the toolbar.</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>This is where you add a new Web Link or edit an existing one. Note that you need to create at least one <a href="//docs.joomla.org/Screen.weblinkcategories.edit.15" title="Screen.weblinkcategories.edit.15" class="mw-redirect">Web Link Category</a> before you can create your first Web Link.</p>
<h2><span class="mw-headline" id="Screenshot">Screenshot</span></h2>
<p><a href="//docs.joomla.org/File:Web_link_edit.png" class="image"><img alt="Web link edit.png" src="/images/help-1.5/Web_link_edit.png" width="650" height="305" /></a></p>
<h2><span class="mw-headline" id="Details">Details</span></h2>
<ul>
<li><b>Name.</b> The Name of the Web Link. This field is required.</li>
</ul>
<ul>
<li><b>Alias.</b> The internal name of the item. Normally, you can leave this blank and Joomla! will fill in a default value. The default value is the Title or Name in lower case and with dashes instead of spaces. You may enter the Alias manually. The Alias should consist of lowercase letters and hyphens (-). No blank spaces or underscores are allowed. The Alias will be used in the URL when SEF is activated. Note: If the title consists of non-Latin characters, the Alias will default to the current date and time, for example "2009-02-11-17-54-38".</li>
</ul>
<ul>
<li><b>Published.</b> Whether or not this item is published. Select <i>Yes</i> or <i>No</i> from the radio button group to set the Published state for this item.</li>
<li><b>Category.</b> Category for this Web Link. Select from the drop-down list box of Web Link Categories. Note that Web Link Categories are separate from other Categories, such as those for Articles, Contacts, Banners, and News Feeds.</li>
<li><b>URL.</b> The URL of the Web Link.</li>
<li><b>Order.</b> Indicates the order of this Web Link in the Web Link Manager. The default Order is to add the item to the end of the list. To select a different position, use the drop-down list box. This item will moved to the position just after the item selected from the drop-down list. Note that the Order in which the Web Link are displayed can also be changed in the <a href="//docs.joomla.org/Screen.weblink.15" title="Screen.weblink.15" class="mw-redirect">Web Link Manager</a>.</li>
</ul>
<p><b>Parameters</b></p>
<ul>
<li><b>Target.</b> How to open the link. Options are:
<ul>
<li><i>Parent Window with Browser Navigation.</i> Open the link in the current browser window, allowing Back and Forward navigation.</li>
<li><i>New Window with Browser Navigation.</i> Open the link in a new browser window, allowing Back and Forward navigation.</li>
<li><i>New Window without Browser Navigation.</i> Open link in a new browser window, not allowing Back and Forward navigation.</li>
</ul>
</li>
</ul>
<p><b>Description</b> Enter an optional description to display below the Web Link.</p>
<h2><span class="mw-headline" id="Toolbar">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><a href="//docs.joomla.org/File:Web_link_edit_toolbar.png" class="image"><img alt="Web link edit toolbar.png" src="/images/help-1.5/Web_link_edit_toolbar.png" width="136" height="53" /></a></p>
<ul>
<li><b>Save</b>. Save it and return to editing the menu details.</li>
</ul>
<ul>
<li><b>Cancel</b>. Go back to the main screen of the Manager, without saving the modifications you made.</li>
</ul>
<ul>
<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<h2><span class="mw-headline" id="Quick_Tips">Quick Tips</span></h2>
<ul>
<li>At least one Web Link Category must be added <i>before</i> any Web Links can be created.</li>
</ul>
<h2><span class="mw-headline" id="Related_Information">Related Information</span></h2>
<ul>
<li>To add or edit Web Link Categories: <a href="//docs.joomla.org/Screen.weblinkcategories.15" title="Screen.weblinkcategories.15" class="mw-redirect">Web Link Category Manager</a></li>
<li>To find and edit existing Web Links: <a href="//docs.joomla.org/Screen.weblink.15" title="Screen.weblink.15" class="mw-redirect">Web Link Manager</a></li>
<li>To create a page layout for Web Links: <a href="//docs.joomla.org/Screen.menus.edit.15#Internal_Link_-_Web_Links" title="Screen.menus.edit.15" class="mw-redirect">Menu Item Manager - New/Edit - Internal Link - Web Links</a></li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.055 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 367/1000000
Post‐expand include size: 3321/2097152 bytes
Template argument size: 150/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:1597-1!*!0!!en!2!* and timestamp 20150206163340 and revision id 77009
 -->
<div class="hf-footer"></div><div class="hf-nsfooter"></div>